<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee/
        http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">
        <tlib-version>1.2</tlib-version>
        <jsp-version>1.2</jsp-version>

		<function>
		    <name>getMessage</name>
		    <function-class>com.e3ps.common.message.Message</function-class>
		    <function-signature>java.lang.String getMessage(java.lang.String)</function-signature>
		</function>
		
		<function>
		    <name>getLocaleString</name>
		    <function-class>com.e3ps.common.message.Message</function-class>
		    <function-signature>java.lang.String getLocaleString()</function-signature>
		</function>
</taglib>
