ResourceInfo.class=wt.tools.resource.EnumResourceInfo
ResourceInfo.customizable=true
ResourceInfo.deprecated=false
ResourceInfo.UUID=65aea011-3cbd-485d-911e-d7f06b06cf7d

# Entry Format (values equal to default value are not included)
# <key>.value=
# <key>.comment=
# <key>.argComment<n>=
# <key>.constant=
# <key>.customizable=
# <key>.deprecated=
# <key>.abbreviatedDisplay=
# <key>.fullDisplay=
# <key>.shortDescription=
# <key>.longDescription=
# <key>.comment=
# <key>.order=
# <key>.defaultValue=
# <key>.selectable=

# Entry Contents
#일반문서
$$NDDocument.value=NDDocument
$$NDDocument.shortDescription=NDDocument
$$NDDocument.longDescription=ND

#개발문서
$$RDDocument.value=RDDocument
$$RDDocument.shortDescription=RDDocument
$$RDDocument.longDescription=RD

#승인원
$$APDocument.value=APDocument
$$APDocument.shortDescription=APDocument
$$APDocument.longDescription=AP

#인증문서
$$RADocument.value=RADocument
$$RADocument.shortDescription=RADocument
$$RADocument.longDescription=RA

#금형문서
$$MMDocument.value=MMDocument
$$MMDocument.shortDescription=MMDocument
$$MMDocument.longDescription=MM

#개발소스
$$DSDocument.value=DSDocument
$$DSDocument.shortDescription=DSDocument
$$DSDocument.longDescription=DS

#배포자료
$$DDDocument.value=DDDocument
$$DDDocument.shortDescription=DDDocument
$$DDDocument.longDescription=DD

#ROHS
$$ROHS.value=ROHS
$$ROHS.shortDescription=ROHS

#기타문서
$$ETDocument.value=ETDocument
$$ETDocument.shortDescription=ETDocument
$$ETDocument.longDescription=ED