<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Configuration
  SYSTEM "xconf.dtd">
<Configuration xmlns:xlink="http://www.w3.org/1999/xlink">
	<!-- Form Base Auth -->
   <Property name="wt.auth.form.enabled" overridable="true"
             targetFile="codebase/wt.properties"
             value="false"/>
   <Property name="wt.auth.form.submitUrl" overridable="true"
             targetFile="codebase/wt.properties"
             value="$(wt.server.codebase)/login/j_security_check"/>             
   <Property name="wt.auth.handlers" overridable="true"
             targetFile="codebase/wt.properties"
             value="wt.auth.NullAuthentication,wt.httpgw.HTTPAuthentication"/>             
   
   <!-- Vault -->
   <Property name="wt.fv.useVaultsForAllContent" overridable="true"
             targetFile="codebase/wt.properties"
             value="true"/>   
   <Property name="wt.fv.useFvFileThreshold" overridable="true"
             targetFile="codebase/wt.properties"
             value="true"/>                
   <Property name="wt.fv.fvFileThreshold" overridable="true"
             targetFile="codebase/wt.properties"
             value="20000"/>             
                
   <!-- Method Server Setting -->
   <Property name="wt.manager.monitor.start.MethodServer" overridable="true"
             targetFile="codebase/wt.properties"
             value="1"/>  
   <!--Property name="wt.manager.monitor.start.BackgroundMethodServer" overridable="true"
             targetFile="codebase/wt.properties"
             value="1"/-->
   <Property name="wt.manager.monitor.services" overridable="true"
             targetFile="codebase/wt.properties"
             value="MethodServer"/>       
   <Property name="wt.method.maxHeap" overridable="true"
             targetFile="codebase/wt.properties"
             value="1024"/>                 
   <Property name="wt.method.minHeap" overridable="true"
             targetFile="codebase/wt.properties"
             value="512"/>                 

	<!-- Server Manager -->
   <Property name="wt.manager.maxHeap" overridable="true"
             targetFile="codebase/wt.properties"
             value="512"/>                 
   <Property name="wt.manager.minHeap" overridable="true"
             targetFile="codebase/wt.properties"
             value="256"/>     	             
             
	<!-- Time Zone -->
	<Property name="wt.method.timezone" overridable="true"
             targetFile="codebase/wt.properties"
             value="Asia/Seoul"/>
                                               
	<!-- wvs.properties -->
	<Property name="publish.usesPublishRules" overridable="true"
             targetFile="codebase/WEB-INF/wvs/wvs.properties"
             value="ARBORTEXT PROE"/>
             
    <!-- Publish After Service -->
   <Property name="publish.afterloadermethod" overridable="true"
             targetFile="codebase/WEB-INF/conf/wvs.properties"
             value="com.ptc.wvs.util.AfterEDRloader/copyToEPM"/>
   <Property name="publish.afterloadermethod.copyToEPM.Filext" overridable="true"
             targetFile="codebase/WEB-INF/conf/wvs.properties"
             value="pdf plt dwg igs stp dxf"/>
             
   <!-- Service Add -->
   <Property name="wt.services.service.1000000" overridable="true"
             targetFile="codebase/wt.properties"
             value="com.e3ps.org.service.OrgService/com.e3ps.org.service.StandardOrgService"/>
             
             
   <!-- Version Series -->
   <Property name="wt.series.HarvardSeries.seriesNames" overridable="true" 
   			 targetFile="codebase/wt.properties" 
   			 value="LUTRONIC"/>
   <Property name="wt.series.IntegerSeries.min" overridable="true" 
             targetFile="codebase/wt.properties"
             value="0"/>
   <Property name="wt.series.IntegerSeries.max" overridable="true" 
             targetFile="codebase/wt.properties"
             value="2147483647"/>
   <Property name="wt.series.IntegerSeries.delta" overridable="true"
             targetFile="codebase/wt.properties"
             value="1"/>

   <Property name="wt.series.HarvardSeries.LUTRONIC.delimiter" overridable="true"
             targetFile="codebase/wt.properties" 
             value="."/>
   <Property name="wt.series.HarvardSeries.LUTRONIC.depth" overridable="true" 
             targetFile="codebase/wt.properties" 
             value="16"/>
   <Property name="wt.series.HarvardSeries.LUTRONIC.level.1" overridable="true" 
             targetFile="codebase/wt.properties" 
             value="wt.series.IntegerSeries"/>
             
   <!-- Worker -->
   <Property name="worker.exe.whitelist.prefixes" overridable="true"
             targetFile="codebase/WEB-INF/conf/wvs.properties"
             value="C:\|D:\|E:\|T:\|X:\|U:\|V:\|/|nohup /"/>                      	         	                  
</Configuration>