<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Configuration
  SYSTEM "xconf.dtd">
<Configuration xmlns:xlink="http://www.w3.org/1999/xlink">
	<!-- Form Base Auth -->
   <Property name="wt.auth.form.enabled" overridable="true"
             targetFile="codebase/wt.properties"
             value="false"/>
   <Property name="wt.auth.form.submitUrl" overridable="true"
             targetFile="codebase/wt.properties"
             value="$(wt.server.codebase)/login/j_security_check"/>             
   <Property name="wt.auth.handlers" overridable="true"
             targetFile="codebase/wt.properties"
             value="wt.auth.NullAuthentication,wt.httpgw.HTTPAuthentication"/>             
   
   <!-- Vault -->
   <Property name="wt.fv.useVaultsForAllContent" overridable="true"
             targetFile="codebase/wt.properties"
             value="true"/>   
   <Property name="wt.fv.useFvFileThreshold" overridable="true"
             targetFile="codebase/wt.properties"
             value="true"/>                
   <Property name="wt.fv.fvFileThreshold" overridable="true"
             targetFile="codebase/wt.properties"
             value="20000"/>             
                
   <!-- Method Server Setting -->
   <Property name="wt.manager.monitor.start.MethodServer" overridable="true"
             targetFile="codebase/wt.properties"
             value="1"/>  
   <Property name="wt.manager.monitor.start.BackgroundMethodServer" overridable="true"
             targetFile="codebase/wt.properties"
             value="1"/>
   <Property name="wt.manager.monitor.services" overridable="true"
             targetFile="codebase/wt.properties"
             value="MethodServer BackgroundMethodServer"/>       
   <Property name="wt.method.maxHeap" overridable="true"
             targetFile="codebase/wt.properties"
             value="1024"/>                 
   <Property name="wt.method.minHeap" overridable="true"
             targetFile="codebase/wt.properties"
             value="1024"/>                 

	<!-- Server Manager -->
   <Property name="wt.manager.maxHeap" overridable="true"
             targetFile="codebase/wt.properties"
             value="1024"/>                 
   <Property name="wt.manager.minHeap" overridable="true"
             targetFile="codebase/wt.properties"
             value="512"/>     	             
             
	<!-- Time Zone -->
	<Property name="wt.method.timezone" overridable="true"
             targetFile="codebase/wt.properties"
             value="Asia/Seoul"/>
                                               
	<!-- wvs.properties -->
	<Property name="publish.usesPublishRules" overridable="true"
             targetFile="codebase/WEB-INF/wvs/wvs.properties"
             value="ARBORTEXT PROE"/>
             
    <!-- Publish After Service -->
   <Property name="publish.afterloadermethod" overridable="true"
             targetFile="codebase/WEB-INF/conf/wvs.properties"
             value="com.ptc.wvs.util.AfterEDRloader/copyToEPM"/>
   <Property name="publish.afterloadermethod.copyToEPM.Filext" overridable="true"
             targetFile="codebase/WEB-INF/conf/wvs.properties"
             value="pdf plt dwg igs stp dxf"/>
             
	<!-- Workflow Task Add -->
   <Property name="wt.clients.workflow.tasks.task.7" overridable="true"
             targetFile="codebase/wt.properties"
             value="AddParticipant"/>
   <Property name="wt.clients.workflow.tasks.task.8" overridable="true"
             targetFile="codebase/wt.properties"
             value="DefaultProcess"/>
   <Property name="wt.clients.workflow.tasks.task.9" overridable="true"
             targetFile="codebase/wt.properties"
             value="DefaultProcessNoLine"/>
   <Property name="wt.clients.workflow.tasks.task.10" overridable="true"
             targetFile="codebase/wt.properties"
             value="ECAProcess"/>	                    

	<!-- Add TaskMap -->
	<Property name="wt.services.applicationcontext.WTServiceProviderFromProperties.customPropertyFiles"
	         overridable="true"
	         targetFile="codebase/wt.properties"
	         value="htmltemplate.properties,htmlcomponent.properties,wt/change2/change2.properties,com/ptc/windchill/cadx/propfiles/HTML.properties,com/ptc/windchill/cadx/propfiles/picker.properties,com/ptc/windchill/uwgm/caddoc.properties,com/ptc/core/foundation/admin/admin.properties,com/ptc/windchill/enterprise/prefs/prefs.properties,com/ptc/core/HTMLtemplateutil/copyToClipboard.properties,com/ptc/core/htmlcomp/htmlcomp.properties,com/ptc/windchill/uwgm/cadx.properties,wt/dataops/html.properties,com/ptc/netmarkets/wp/wphtmlcomp.properties,com/ptc/windchill/enterprise/revise/revise.properties,com/ptc/windchill/enterprise/baseline/baseline.properties,com/ptc/windchill/enterprise/doc/doc.properties,com/ptc/windchill/cadx/propfiles/caddoc.properties,com/ptc/windchill/pdmlink/templateutil/HTML.properties,com/ptc/windchill/pdmlink/workflow/workflow.properties,com/ptc/windchill/pdmlink/lifecycle/lifecycle.properties,com/ptc/windchill/pdmlink/change/change.properties,com/ptc/windchill/pdmlink/search/HTMLsearch.properties,com/ptc/windchill/pdmlink/doc/doc.properties,com/ptc/windchill/pdmlink/org/org.properties,com/ptc/windchill/pdmlink/folder/folder.properties,com/ptc/windchill/pdmlink/container/container.properties,com/ptc/windchill/pdmlink/product/product.properties,com/ptc/windchill/pdmlink/library/library.properties,com/ptc/windchill/pdmlink/caddoc/caddoc.properties,com/ptc/windchill/pdmlink/share/share.properties,com/ptc/windchill/pdmlink/part/part.properties,com/ptc/windchill/pdmlink/vc/vc.properties,com/e3ps/taskMap.properties"/>
	         
   <!-- Service Add -->
   <Property name="wt.services.service.1000000" overridable="true"
             targetFile="codebase/wt.properties"
             value="com.e3ps.org.service.OrgService/com.e3ps.org.service.StandardOrgService"/>
             
             
   <!-- Version Series -->
   <Property name="wt.series.HarvardSeries.seriesNames" overridable="true" 
   			 targetFile="codebase/wt.properties" 
   			 value="LUTRONIC"/>
   <Property name="wt.series.IntegerSeries.min" overridable="true" 
             targetFile="codebase/wt.properties"
             value="0"/>
   <Property name="wt.series.IntegerSeries.max" overridable="true" 
             targetFile="codebase/wt.properties"
             value="2147483647"/>
   <Property name="wt.series.IntegerSeries.delta" overridable="true"
             targetFile="codebase/wt.properties"
             value="1"/>

   <Property name="wt.series.HarvardSeries.LUTRONIC.delimiter" overridable="true"
             targetFile="codebase/wt.properties" 
             value="."/>
   <Property name="wt.series.HarvardSeries.LUTRONIC.depth" overridable="true" 
             targetFile="codebase/wt.properties" 
             value="16"/>
   <Property name="wt.series.HarvardSeries.LUTRONIC.level.1" overridable="true" 
             targetFile="codebase/wt.properties" 
             value="wt.series.IntegerSeries"/>         	         	                  
</Configuration>