############################################################################
# eSolution Configuration File :
# 2010\ub144 7\uc6d4 23\uc77c
############################################################################
# Configuration File \uc81c\uc57d\uc0ac\ud56d
#
# 1. key = value_string \uc73c\ub85c \uae30\uc220\ub41c\ub2e4.
# 2. Comment \ub294 '#'\uc73c\ub85c \uc2dc\uc791\ub418\uba74 \ub418\ub098, \ubb38\uc790\uc5f4 \uc911\uac04\uc5d0 \uc788\ub294 '#'\uae30\ud638\ub294 Comment\ub85c
#    \uc778\uc2dd\ud558\uc9c0 \uc54a\ub294\ub2e4.
# 3. '=' \ub300\uc2e0 ' '(\uacf5\ubc31)\uc744 \uc0ac\uc6a9\ud574\ub3c4 \ub41c\ub2e4.
#    (\uc989 \uccab\ubc88\uc9f8 \ub098\uc624\ub294 \uacf5\ubc31\uc774 key\uc640 vlaue string\ub97c \ub098\ub204\ub294 \uad6c\uc2e4\ub3c4 \ud55c\ub2e4.
# 4. 3\ubc88\uc758 \uc774\uc720\ub85c \uc778\ud558\uc5ec key\uc5d0\ub294 \uc911\uac04\uc5d0 \uacf5\ubc31\uc774 \ud5c8\uc6a9\ub418\uc9c0 \uc54a\ub294\ub2e4.
# 5. \ubc18\uba74, value string\uc5d0\ub294 \uacf5\ubc31\uc774 \ud5c8\uc6a9\ub41c\ub2e4.
# 6. value string\ub97c \uc0ac\uc6a9\ud560 \ub54c \ud55c\uae00\uc774 \uc9c0\uc6d0\ub41c\ub2e4. \uadf8\ub7ec\ub098 key\ub294 \ud55c\uae00\uc9c0\uc6d0\uc774 \uc548\ub41c\ub2e4.
# 7. \ub450 \uc904 \uc774\uc0c1\uc744 \uc0ac\uc6a9\ud558\ub824\uba74 \ub77c\uc778\uc758 \ub05d\uc5d0 '\' \ubb38\uc790\ub97c \uc0ac\uc6a9\ud558\uba74 \ub41c\ub2e4.
#    '\'\ubb38\uc790 \uc790\uccb4\uac00 \ud544\uc694\ud560 \ub550 '\' \ub300\uc2e0 '\\'\uc744 \uc0ac\uc6a9\ud558\ub77c.
# 8. 7\ubc88\uc758 \uc774\uc720\ub85c \uc778\ud558\uc5ec Windows \ud658\uacbd\uc5d0\uc11c \ub514\ub809\ud1a0\ub9ac \uad6c\ubd84\uc740 '\'\uac00 \uc544\ub2c8\ub77c '\\' \uc774\ub2e4.
#    \uadf8\ub7ec\ub098 Unix\ucc98\ub7fc '/'\uc744 \uc0ac\uc6a9\ud574\ub3c4 \ub41c\ub2e4.
#    \uc608)    root.path = C:\temp\log   <--- \ud2c0\ub9bc
#        root.path = C:\\temp\\log <--- \ub9de\uc74c
#        root.path = C:/temp/log   <--- \ub9de\uc74c
############################################################################
# Java Development Framework Base Configuration
############################################################################

web.context.name = eSolution
product.context.name = LUTRONIC
org.context.name = lutronic
vendor.context.name = vendor
vendor.group.name=Vendor_Group

#############################################
#     \uc81c\ud488 \ud2b8\ub9ac \ub808\ubca8
#############################################

product.depth=4

#############################################
#     Log \ub0a0\uc9dc \ud45c\uc2dc \ud0c0\uc785 1.\uc77c\ubcc4 2.\uc8fc\ubcc4 3.\uc6d4\ubcc4 4.\ub144\ubcc4
#############################################
#root.path = C:\\ptc\\Windchill_10.1\\Windchill\\logs
root.path = D:\\ptc\\Windchill_10.2\\Windchill\\logs
log.filetype = 2
log.dir = fileDownLog

#####################################################
#       FILE Upload Path
#####################################################
#\uac1c\ubc1c
upload.path = D:/ptc/Windchill_10.2/Windchill/temp/

#############################################
#     \ub0a0\uc9dc \ud3ec\uba67 \uc815\uc758
#############################################

date.format = yyyy-MM-dd
time.format = HH:mm:ss
log.autoflush = true
#############################################
#     ImageMagic
#############################################

#ImageMagic.root=C:\\ptc\\ImageMagick-6.5.3-Q16

###########################################
#         \uc6f9 \ud30c\ub77c\ubbf8\ud130 \uad00\ub828
###########################################
# \ud55c\uae00\uad00\ub828 \ub514\ucf54\ub529 \uc5ec\ubd80
http.parameter.isdecode = false

# \uc6f9\ud398\uc774\uc9c0 Image URL
#http.images.url = /plm/portal/images
http.images.url = /Windchill/jsp/portal/images

# \uc6f9\ud398\uc774\uc9c0 Icon URL
#http.icon.url = /plm/portal/icon
http.icon.url = /Windchill/jsp/portal/icon

#############################################
#     \uc548\ub0b4 \uba54\uc77c \ubc1c\uc1a1
#     \uc548\ub0b4 \ubc1c\uc1a1\uc744 \uc704\ud55c \uba54\uc77c \uacc4\uc815 \uc785\ub2c8\ub2e4.
#     id \uc640 passwd\ub294 \uc708\uce60 \uacc4\uc815\uacfc \uc0c1\uad00 \uc5c6\uc774\ub294 \uacc4\uc815\uc744 \ub530\ub85c \uc0ac\uc6a9 \ud558\uc2ed\uc2dc\uc624
#     passwd\uac00 \ub178\ucd9c \ub420 \uc218 \uc788\uc2b5\ub2c8\ub2e4.
#     mailTo \ub294 \ub2f5\uc7a5\uc744 \ubc1b\uc744 mail\uc8fc\uc18c \uc785\ub2c8\ub2e4.
#
#     e3ps.checkpw.enable = true // \ud328\uc2a4\uc6cc\ub4dc \uccb4\ud06c\uc548\ud568
#     e3ps.checkpw.enable = false // \ud328\uc2a4\uc6cc\ub4dc \uccb4\ud06c
#############################################
e3ps.mail.enable = false
e3ps.menu.auth.check = true
mail.smtp.host = smtp.gmail.com
mail.smtp.auth=true
email.admin.mailTo = plm_admin@lutronic.com 	
email.admin.name = PDM ADMIN
email.admin.id=plm_admin@lutronic.com	
email.admin.pw=eXtue@wV14!
##Vleldpa123!@#
company = lutronic
mail.template.path = D:\\ptc\\Windchill_11.1\\Windchill\\codebase\\mailTemplate\\

#############################################
#     \uacb0\uc7ac \ud0c0\uc785 \uc815\uc758
#############################################
process.route.type=0;1;2;3;4
process.route.type.0=\uae30\uc548
process.route.type.1=\uacb0\uc7ac
process.route.type.2=\ud569\uc758
process.route.type.3=\ud611\uc870
process.route.type.4=\uc218\uc2e0

process.route.enable.0=true
process.route.enable.1=true
process.route.enable.2=true
process.route.enable.3=false
process.route.enable.4=true

#############################################
#     Host URL
#############################################

HTTP.HOST.URL=http://pdm.lutronic.com

#############################################
#     ERP SAP 
#############################################
erp.destination=pdm
erp_dev.destination=pdm_dev
erp_dev_600.destination=pdm_dev_600
erp.send=true

#############################################
#     schedule publish
#############################################
scheduler.publish=true