# Rose Model Data for Package: com.e3ps.drawing
# Written: 03-21-2013 03:55:17 PM
# Using: DumpSelections 20020924
# Windchill Properties Version: 20020924
PCKG.uniqueID=PCKG
PCKG.name=drawing
PCKG.association1=4A55BB770128
PCKG.association2=4DE6CECB02DE
PCKG.association3=4DE6D3D50232
PCKG.association1=4A55BB770128
4A55BB770128.uniqueID=4A55BB770128
4A55BB770128.name=WTDocEPMDocLink
4A55BB770128.Storage=LinkTable
4A55BB770128.fullPackage=com.e3ps.drawing
4A55BB770128.role1=4A55BB790128
4A55BB790128.uniqueID=4A55BB790128
4A55BB790128.name=wtDoc
4A55BB790128.Deprecated=<Default>
4A55BB790128.cardinality=0..n
4A55BB790128.association=4A55BB770128
4A55BB790128.class=353FA84903E3
4A55BB790128.className=wnc/Foundation:wt.doc.WTDocument
4A55BB770128.role2=4A55BB790138
4A55BB790138.uniqueID=4A55BB790138
4A55BB790138.name=epmDoc
4A55BB790138.Deprecated=<Default>
4A55BB790138.cardinality=0..n
4A55BB790138.association=4A55BB770128
4A55BB790138.class=3693463F0167
4A55BB790138.className=wnc/Foundation:wt.epm.EPMDocumentMaster
PCKG.association2=4DE6CECB02DE
4DE6CECB02DE.uniqueID=4DE6CECB02DE
4DE6CECB02DE.name=REFDWGLink
4DE6CECB02DE.Deprecated=<Default>
4DE6CECB02DE.fullPackage=com.e3ps.drawing
4DE6CECB02DE.role1=4DE6CECE037B
4DE6CECE037B.uniqueID=4DE6CECE037B
4DE6CECE037B.name=toEPM
4DE6CECE037B.Deprecated=<Default>
4DE6CECE037B.cardinality=1
4DE6CECE037B.association=4DE6CECB02DE
4DE6CECE037B.class=3693463F0167
4DE6CECE037B.className=wnc/Foundation:wt.epm.EPMDocumentMaster
4DE6CECB02DE.role2=4DE6CECE0381
4DE6CECE0381.uniqueID=4DE6CECE0381
4DE6CECE0381.name=fromEPM
4DE6CECE0381.Deprecated=<Default>
4DE6CECE0381.aggregate=true
4DE6CECE0381.cardinality=1
4DE6CECE0381.association=4DE6CECB02DE
4DE6CECE0381.class=3693463F0167
4DE6CECE0381.className=wnc/Foundation:wt.epm.EPMDocumentMaster
PCKG.association3=4DE6D3D50232
4DE6D3D50232.uniqueID=4DE6D3D50232
4DE6D3D50232.name=GPartEPMLink
4DE6D3D50232.Deprecated=<Default>
4DE6D3D50232.fullPackage=com.e3ps.drawing
4DE6D3D50232.role1=4DE6D3D6028E
4DE6D3D6028E.uniqueID=4DE6D3D6028E
4DE6D3D6028E.name=epmDoc
4DE6D3D6028E.Deprecated=<Default>
4DE6D3D6028E.cardinality=1
4DE6D3D6028E.association=4DE6D3D50232
4DE6D3D6028E.class=369345A70167
4DE6D3D6028E.className=wnc/Foundation:wt.epm.EPMDocument
4DE6D3D50232.role2=4DE6D3D6029E
4DE6D3D6029E.uniqueID=4DE6D3D6029E
4DE6D3D6029E.name=gPart
4DE6D3D6029E.Deprecated=<Default>
4DE6D3D6029E.aggregate=true
4DE6D3D6029E.cardinality=
4DE6D3D6029E.association=4DE6D3D50232
4DE6D3D6029E.class=352B7B360280
4DE6D3D6029E.className=wnc/Foundation:wt.part.WTPartMaster
