
(object Petal
    version    	50
    _written   	"Rose 2006.0.0.060314"
    charSet    	129)

(object Class_Category "drawing"
    is_unit    	TRUE
    is_loaded  	TRUE
    quid       	"4A55BA990167"
    exportControl 	"Public"
    logical_models 	(list unit_reference_list
	(object Association "WTDocEPMDocLink"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"Windchill"
		    name       	"Storage"
		    value      	("Storage_Set" 1701)))
	    quid       	"4A55BB770128"
	    roles      	(list role_list
		(object Role "wtDoc"
		    quid       	"4A55BB790128"
		    label      	"wtDoc"
		    supplier   	"Logical View::wnc::Foundation::wt::doc::WTDocument"
		    quidu      	"353FA84903E3"
		    client_cardinality 	(value cardinality "0..n")
		    is_navigable 	TRUE)
		(object Role "epmDoc"
		    quid       	"4A55BB790138"
		    label      	"epmDoc"
		    supplier   	"Logical View::wnc::Foundation::wt::epm::EPMDocumentMaster"
		    quidu      	"3693463F0167"
		    client_cardinality 	(value cardinality "0..n")
		    is_navigable 	TRUE)))
	(object Association "REFDWGLink"
	    quid       	"4DE6CECB02DE"
	    roles      	(list role_list
		(object Role "toEPM"
		    quid       	"4DE6CECE037B"
		    label      	"toEPM"
		    supplier   	"Logical View::wnc::Foundation::wt::epm::EPMDocumentMaster"
		    quidu      	"3693463F0167"
		    client_cardinality 	(value cardinality "1")
		    is_navigable 	TRUE)
		(object Role "fromEPM"
		    quid       	"4DE6CECE0381"
		    label      	"fromEPM"
		    supplier   	"Logical View::wnc::Foundation::wt::epm::EPMDocumentMaster"
		    quidu      	"3693463F0167"
		    client_cardinality 	(value cardinality "1")
		    is_navigable 	TRUE
		    is_aggregate 	TRUE)))
	(object Association "GPartEPMLink"
	    quid       	"4DE6D3D50232"
	    roles      	(list role_list
		(object Role "epmDoc"
		    quid       	"4DE6D3D6028E"
		    label      	"epmDoc"
		    supplier   	"Logical View::wnc::Foundation::wt::epm::EPMDocument"
		    quidu      	"369345A70167"
		    client_cardinality 	(value cardinality "1")
		    is_navigable 	TRUE)
		(object Role "gPart"
		    quid       	"4DE6D3D6029E"
		    label      	"gPart"
		    supplier   	"Logical View::wnc::Foundation::wt::part::WTPartMaster"
		    quidu      	"352B7B360280"
		    is_navigable 	TRUE
		    is_aggregate 	TRUE))))
    logical_presentations 	(list unit_reference_list
	(object ClassDiagram "Main"
	    quid       	"4A55BAB100FA"
	    title      	"Main"
	    zoom       	100
	    max_height 	28350
	    max_width  	21600
	    origin_x   	0
	    origin_y   	0
	    items      	(list diagram_item_list
		(object ClassView "Class" "Logical View::wnc::Foundation::wt::doc::WTDocument" @1
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(597, 1685)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@1
			location   	(400, 1431)
			fill_color 	13434879
			nlines     	1
			max_width  	394
			justify    	0
			label      	"WTDocument")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"353FA84903E3"
		    compartment 	(object Compartment
			Parent_View 	@1
			location   	(400, 1541)
			font       	(object Font
			    size       	10
			    face       	"Arial"
			    bold       	FALSE
			    italics    	FALSE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			icon_style 	"Icon"
			fill_color 	16777215
			anchor     	2
			nlines     	8
			max_width  	400
			justify    	1)
		    width      	412
		    height     	532
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::wnc::Foundation::wt::epm::EPMDocumentMaster" @2
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(598, 477)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@2
			location   	(159, 148)
			fill_color 	13434879
			nlines     	1
			max_width  	878
			justify    	0
			label      	"EPMDocumentMaster")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3693463F0167"
		    compartment 	(object Compartment
			Parent_View 	@2
			location   	(159, 253)
			font       	(object Font
			    size       	10
			    face       	"Arial"
			    bold       	FALSE
			    italics    	FALSE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			icon_style 	"Icon"
			fill_color 	16777215
			anchor     	2
			nlines     	11
			max_width  	884
			justify    	1)
		    width      	896
		    height     	682
		    annotation 	8
		    autoResize 	TRUE)
		(object AssociationViewNew "WTDocEPMDocLink" @3
		    location   	(597, 1118)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object SegLabel @4
			Parent_View 	@3
			location   	(597, 1059)
			font       	(object Font
			    size       	10
			    face       	"Arial"
			    bold       	FALSE
			    italics    	TRUE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			anchor     	1
			anchor_loc 	1
			nlines     	1
			max_width  	450
			justify    	0
			label      	"WTDocEPMDocLink"
			pctDist    	0.500000
			height     	60
			orientation 	0)
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"4A55BB770128"
		    roleview_list 	(list RoleViews
			(object RoleView "wtDoc" @5
			    Parent_View 	@3
			    location   	(30, 103)
			    font       	(object Font
				size       	10
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object SegLabel @6
				Parent_View 	@5
				location   	(698, 1351)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	155
				justify    	0
				label      	"+wtDoc"
				pctDist    	0.780488
				height     	101
				orientation 	0)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"4A55BB790128"
			    client     	@3
			    supplier   	@1
			    vertices   	(list Points
				(597, 1118)
				(597, 1418))
			    line_style 	0
			    label      	(object SegLabel @7
				Parent_View 	@5
				location   	(651, 1387)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"0..n"
				pctDist    	0.900000
				height     	54
				orientation 	0))
			(object RoleView "epmDoc" @8
			    Parent_View 	@3
			    location   	(30, 103)
			    font       	(object Font
				size       	10
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object SegLabel @9
				Parent_View 	@8
				location   	(698, 893)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	199
				justify    	0
				label      	"+epmDoc"
				pctDist    	0.753049
				height     	101
				orientation 	1)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"4A55BB790138"
			    client     	@3
			    supplier   	@2
			    vertices   	(list Points
				(597, 1118)
				(597, 818))
			    line_style 	0
			    label      	(object SegLabel @10
				Parent_View 	@8
				location   	(651, 849)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"0..n"
				pctDist    	0.900000
				height     	54
				orientation 	1))))
		(object AssociationViewNew "REFDWGLink" @11
		    location   	(1268, 842)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object SegLabel @12
			Parent_View 	@11
			location   	(1268, 783)
			font       	(object Font
			    size       	10
			    face       	"Arial"
			    bold       	FALSE
			    italics    	TRUE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			anchor     	1
			anchor_loc 	1
			nlines     	1
			max_width  	450
			justify    	0
			label      	"REFDWGLink"
			pctDist    	0.500000
			height     	60
			orientation 	0)
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"4DE6CECB02DE"
		    roleview_list 	(list RoleViews
			(object RoleView "toEPM" @13
			    Parent_View 	@11
			    location   	(670, 380)
			    font       	(object Font
				size       	10
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object SegLabel @14
				Parent_View 	@13
				location   	(958, 957)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	147
				justify    	0
				label      	"+toEPM"
				pctDist    	0.800000
				height     	42
				orientation 	0)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"4DE6CECE037B"
			    client     	@11
			    supplier   	@2
			    vertices   	(list Points
				(1268, 842)
				(1169, 1137)
				(892, 818))
			    line_style 	0
			    label      	(object SegLabel @15
				Parent_View 	@13
				location   	(982, 840)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"1"
				pctDist    	0.900000
				height     	54
				orientation 	1))
			(object RoleView "fromEPM" @16
			    Parent_View 	@11
			    location   	(670, 380)
			    font       	(object Font
				size       	10
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object SegLabel @17
				Parent_View 	@16
				location   	(1192, 434)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	191
				justify    	0
				label      	"+fromEPM"
				pctDist    	0.800000
				height     	42
				orientation 	1)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"4DE6CECE0381"
			    client     	@11
			    supplier   	@2
			    vertices   	(list Points
				(1268, 842)
				(1391, 475)
				(1046, 475))
			    line_style 	0
			    label      	(object SegLabel @18
				Parent_View 	@16
				location   	(1120, 529)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"1"
				pctDist    	0.900000
				height     	54
				orientation 	0))))
		(object ClassView "Class" "Logical View::wnc::Foundation::wt::part::WTPartMaster" @19
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(2250, 468)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@19
			location   	(1906, 239)
			fill_color 	13434879
			nlines     	1
			max_width  	688
			justify    	0
			label      	"WTPartMaster")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"352B7B360280"
		    compartment 	(object Compartment
			Parent_View 	@19
			location   	(1906, 344)
			font       	(object Font
			    size       	10
			    face       	"Arial"
			    bold       	FALSE
			    italics    	FALSE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			icon_style 	"Icon"
			fill_color 	13434879
			anchor     	2
			nlines     	7
			max_width  	696
			justify    	1)
		    width      	706
		    height     	482
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::wnc::Foundation::wt::epm::EPMDocument" @20
		    ShowCompartmentStereotypes 	TRUE
		    location   	(2251, 1215)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@20
			location   	(2096, 1140)
			fill_color 	13434879
			nlines     	1
			max_width  	310
			justify    	0
			label      	"EPMDocument")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"369345A70167"
		    width      	328
		    height     	174
		    annotation 	8
		    autoResize 	TRUE)
		(object AssociationViewNew "GPartEPMLink" @21
		    location   	(2250, 918)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object SegLabel @22
			Parent_View 	@21
			location   	(2250, 859)
			font       	(object Font
			    size       	10
			    face       	"Arial"
			    bold       	FALSE
			    italics    	TRUE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			anchor     	1
			anchor_loc 	1
			nlines     	1
			max_width  	450
			justify    	0
			label      	"GPartEPMLink"
			pctDist    	0.500000
			height     	60
			orientation 	0)
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"4DE6D3D50232"
		    roleview_list 	(list RoleViews
			(object RoleView "epmDoc" @23
			    Parent_View 	@21
			    location   	(0, 450)
			    font       	(object Font
				size       	10
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object SegLabel @24
				Parent_View 	@23
				location   	(2209, 1084)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	180
				justify    	0
				label      	"+epmDoc"
				pctDist    	0.800000
				height     	42
				orientation 	1)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"4DE6D3D6028E"
			    client     	@21
			    supplier   	@20
			    vertices   	(list Points
				(2250, 918)
				(2250, 1127))
			    line_style 	0
			    label      	(object SegLabel @25
				Parent_View 	@23
				location   	(2304, 1105)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"1"
				pctDist    	0.900000
				height     	54
				orientation 	0))
			(object RoleView "gPart" @26
			    Parent_View 	@21
			    location   	(0, 450)
			    font       	(object Font
				size       	10
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object SegLabel @27
				Parent_View 	@26
				location   	(2209, 752)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	131
				justify    	0
				label      	"+gPart"
				pctDist    	0.800000
				height     	42
				orientation 	0)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"4DE6D3D6029E"
			    client     	@21
			    supplier   	@19
			    vertices   	(list Points
				(2250, 918)
				(2250, 709))
			    line_style 	0)))))))
