
(object Petal
    version    	50
    _written   	"Rose 2006.0.0.060314"
    charSet    	129)

(object Class_Category "download"
    is_unit    	TRUE
    is_loaded  	TRUE
    quid       	"4FCDB8C70379"
    exportControl 	"Public"
    logical_models 	(list unit_reference_list
	(object Class "DownloadHistory"
	    quid       	"4FCDB9170015"
	    superclasses 	(list inheritance_relationship_list
		(object Inheritance_Relationship
		    quid       	"4FCDB92A02DB"
		    supplier   	"Logical View::wnc::Foundation::wt::fc::Persistable"
		    quidu      	"3432A8740232"))
	    class_attributes 	(list class_attribute_list
		(object ClassAttribute "dOid"
		    quid       	"4FCDB9D5038E"
		    type       	"String"
		    exportControl 	"Public")
		(object ClassAttribute "dCount"
		    quid       	"503710190335"
		    type       	"int"
		    exportControl 	"Public")))
	(object Association "HistoryUserLink"
	    quid       	"4FCDB99400E5"
	    roles      	(list role_list
		(object Role "user"
		    quid       	"4FCDB9940351"
		    label      	"user"
		    supplier   	"Logical View::wnc::Foundation::wt::org::WTUser"
		    quidu      	"33F8A95400CA"
		    client_cardinality 	(value cardinality "1")
		    is_navigable 	TRUE)
		(object Role "history"
		    quid       	"4FCDB994035B"
		    label      	"history"
		    supplier   	"Logical View::com::e3ps::download::DownloadHistory"
		    quidu      	"4FCDB9170015"
		    client_cardinality 	(value cardinality "1")
		    is_aggregate 	TRUE))))
    logical_presentations 	(list unit_reference_list
	(object ClassDiagram "다운로드 이력관리"
	    quid       	"4FCDB8ED0262"
	    title      	"다운로드 이력관리"
	    zoom       	100
	    max_height 	28350
	    max_width  	21600
	    origin_x   	0
	    origin_y   	0
	    items      	(list diagram_item_list
		(object ClassView "Class" "Logical View::wnc::Foundation::wt::fc::Persistable" @1
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(1087, 353)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@1
			location   	(904, 221)
			fill_color 	13434879
			nlines     	1
			max_width  	366
			justify    	0
			label      	"Persistable")
		    stereotype 	(object ItemLabel
			Parent_View 	@1
			location   	(904, 171)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	366
			justify    	0
			label      	"<<Interface>>")
		    icon       	"Interface"
		    icon_style 	"Label"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3432A8740232"
		    compartment 	(object Compartment
			Parent_View 	@1
			location   	(904, 331)
			font       	(object Font
			    size       	10
			    face       	"Arial"
			    bold       	FALSE
			    italics    	FALSE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			icon_style 	"Icon"
			fill_color 	13434879
			anchor     	2
			nlines     	4
			max_width  	368
			justify    	1)
		    width      	384
		    height     	388
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::wnc::Foundation::wt::org::WTUser" @2
		    ShowCompartmentStereotypes 	TRUE
		    location   	(2322, 1134)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@2
			location   	(2230, 1060)
			fill_color 	13434879
			nlines     	1
			max_width  	184
			justify    	0
			label      	"WTUser")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"33F8A95400CA"
		    width      	202
		    height     	172
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::com::e3ps::download::DownloadHistory" @3
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(1087, 1137)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@3
			location   	(921, 1031)
			fill_color 	13434879
			nlines     	1
			max_width  	332
			justify    	0
			label      	"DownloadHistory")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"4FCDB9170015"
		    compartment 	(object Compartment
			Parent_View 	@3
			location   	(921, 1092)
			font       	(object Font
			    size       	10
			    face       	"Arial"
			    bold       	FALSE
			    italics    	FALSE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			icon_style 	"Icon"
			fill_color 	13434879
			anchor     	2
			nlines     	3
			max_width  	275
			justify    	1)
		    width      	350
		    height     	236
		    annotation 	8
		    autoResize 	TRUE)
		(object InheritView "" @4
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"4FCDB92A02DB"
		    client     	@3
		    supplier   	@1
		    vertices   	(list Points
			(1087, 1018)
			(1087, 547))
		    line_style 	0)
		(object AssociationViewNew "HistoryUserLink" @5
		    location   	(1741, 1135)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object SegLabel @6
			Parent_View 	@5
			location   	(1741, 1076)
			font       	(object Font
			    size       	10
			    face       	"Arial"
			    bold       	FALSE
			    italics    	TRUE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			anchor     	1
			anchor_loc 	1
			nlines     	1
			max_width  	450
			justify    	0
			label      	"HistoryUserLink"
			pctDist    	0.500000
			height     	60
			orientation 	0)
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"4FCDB99400E5"
		    roleview_list 	(list RoleViews
			(object RoleView "user" @7
			    Parent_View 	@5
			    location   	(654, -2)
			    font       	(object Font
				size       	10
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object SegLabel @8
				Parent_View 	@7
				location   	(2124, 1093)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	110
				justify    	0
				label      	"+user"
				pctDist    	0.800000
				height     	42
				orientation 	0)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"4FCDB9940351"
			    client     	@5
			    supplier   	@2
			    vertices   	(list Points
				(1741, 1135)
				(2220, 1134))
			    line_style 	0
			    label      	(object SegLabel @9
				Parent_View 	@7
				location   	(2172, 1188)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"1"
				pctDist    	0.900000
				height     	54
				orientation 	1))
			(object RoleView "history" @10
			    Parent_View 	@5
			    location   	(654, -2)
			    font       	(object Font
				size       	10
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object SegLabel @11
				Parent_View 	@10
				location   	(1358, 1095)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	147
				justify    	0
				label      	"+history"
				pctDist    	0.800000
				height     	42
				orientation 	1)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"4FCDB994035B"
			    client     	@5
			    supplier   	@3
			    vertices   	(list Points
				(1741, 1135)
				(1262, 1136))
			    line_style 	0
			    label      	(object SegLabel @12
				Parent_View 	@10
				location   	(1310, 1190)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"1"
				pctDist    	0.900000
				height     	54
				orientation 	0))))))))
