# Rose Model Data for Package: com.e3ps.download
# Written: 03-21-2013 03:55:18 PM
# Using: DumpSelections 20020924
# Windchill Properties Version: 20020924
PCKG.uniqueID=PCKG
PCKG.name=download
PCKG.className1=com.e3ps.download.DownloadHistory
PCKG.association1=4FCDB99400E5
DownloadHistory.uniqueID=4FCDB9170015
4FCDB9170015.name=DownloadHistory
4FCDB9170015.Deprecated=<Default>
4FCDB9170015.fullPackage=com.e3ps.download
4FCDB9170015.inherit1=4FCDB92A02DB
4FCDB92A02DB.uniqueID=4FCDB92A02DB
4FCDB92A02DB.supplierClass=3432A8740232
4FCDB92A02DB.supplierClassName=wnc/Foundation:wt.fc.Persistable
4FCDB92A02DB.interface=true
4FCDB9170015.association1=4FCDB99400E5
4FCDB9170015.associationPackage1=com.e3ps.download
4FCDB9170015.attribute1=4FCDB9D5038E
4FCDB9D5038E.uniqueID=4FCDB9D5038E
4FCDB9D5038E.name=dOid
4FCDB9D5038E.Deprecated=<Default>
4FCDB9D5038E.type=String
4FCDB9170015.attribute2=503710190335
503710190335.uniqueID=503710190335
503710190335.name=dCount
503710190335.Deprecated=<Default>
503710190335.type=int
PCKG.association1=4FCDB99400E5
4FCDB99400E5.uniqueID=4FCDB99400E5
4FCDB99400E5.name=HistoryUserLink
4FCDB99400E5.Deprecated=<Default>
4FCDB99400E5.fullPackage=com.e3ps.download
4FCDB99400E5.role1=4FCDB9940351
4FCDB9940351.uniqueID=4FCDB9940351
4FCDB9940351.name=user
4FCDB9940351.Deprecated=<Default>
4FCDB9940351.cardinality=1
4FCDB9940351.association=4FCDB99400E5
4FCDB9940351.class=33F8A95400CA
4FCDB9940351.className=wnc/Foundation:wt.org.WTUser
4FCDB99400E5.role2=4FCDB994035B
4FCDB994035B.uniqueID=4FCDB994035B
4FCDB994035B.name=history
4FCDB994035B.Deprecated=<Default>
4FCDB994035B.aggregate=true
4FCDB994035B.cardinality=1
4FCDB994035B.navigable=false
4FCDB994035B.association=4FCDB99400E5
4FCDB994035B.class=4FCDB9170015
4FCDB994035B.className=com.e3ps.download.DownloadHistory
