
(object Petal
    version    	50
    _written   	"Rose 2006.0.0.060314"
    charSet    	129)

(object Class_Category "org"
    is_unit    	TRUE
    is_loaded  	TRUE
    quid       	"499A58AF0251"
    exportControl 	"Public"
    logical_models 	(list unit_reference_list
	(object Class "People"
	    quid       	"499A5921036B"
	    documentation 	"0 : 사원 1: 부서장"
	    superclasses 	(list inheritance_relationship_list
		(object Inheritance_Relationship
		    quid       	"499A592D037A"
		    supplier   	"Logical View::wnc::Foundation::wt::fc::Persistable"
		    quidu      	"3432A8740232")
		(object Inheritance_Relationship
		    quid       	"499A59B0009C"
		    supplier   	"Logical View::wnc::Foundation::wt::content::ContentHolder"
		    quidu      	"348899BF0399"))
	    class_attributes 	(list class_attribute_list
		(object ClassAttribute "duty"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"Windchill"
			    name       	"UpperLimit"
			    value      	(value Text "30")))
		    quid       	"499B9885038A"
		    type       	"String"
		    quidu      	"3784E5160158"
		    exportControl 	"Public")
		(object ClassAttribute "dutyCode"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"Windchill"
			    name       	"UpperLimit"
			    value      	(value Text "30")))
		    quid       	"499B98E302CE"
		    type       	"String"
		    quidu      	"3784E5160158"
		    exportControl 	"Public")
		(object ClassAttribute "officeTel"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"Windchill"
			    name       	"UpperLimit"
			    value      	(value Text "50")))
		    quid       	"499B99050232"
		    type       	"String"
		    quidu      	"3784E5160158"
		    exportControl 	"Public")
		(object ClassAttribute "homeTel"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"Windchill"
			    name       	"UpperLimit"
			    value      	(value Text "50")))
		    quid       	"499B991F0399"
		    type       	"String"
		    quidu      	"3784E5160158"
		    exportControl 	"Public")
		(object ClassAttribute "cellTel"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"Windchill"
			    name       	"UpperLimit"
			    value      	(value Text "50")))
		    quid       	"499B99280399"
		    type       	"String"
		    quidu      	"3784E5160158"
		    exportControl 	"Public")
		(object ClassAttribute "address"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"Windchill"
			    name       	"UpperLimit"
			    value      	(value Text "100")))
		    quid       	"499B99310177"
		    type       	"String"
		    quidu      	"3784E5160158"
		    exportControl 	"Public")
		(object ClassAttribute "priority"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"Windchill"
			    name       	"UpperLimit"
			    value      	(value Text "100")))
		    quid       	"499B9954005D"
		    type       	"int"
		    exportControl 	"Public")
		(object ClassAttribute "password"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"Windchill"
			    name       	"UpperLimit"
			    value      	(value Text "30")))
		    quid       	"499B996803C8"
		    type       	"String"
		    quidu      	"3784E5160158"
		    exportControl 	"Public")
		(object ClassAttribute "isDisable"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"Windchill"
			    name       	"UpperLimit"
			    value      	(value Text "")))
		    quid       	"499B997A0128"
		    type       	"boolean"
		    initv      	"false"
		    exportControl 	"Public")
		(object ClassAttribute "sortNum"
		    quid       	"499B99AB0148"
		    documentation 	"0"
		    type       	"int"
		    exportControl 	"Public")
		(object ClassAttribute "pwChangeDate"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"Windchill"
			    name       	"UpperLimit"
			    value      	(value Text "10")))
		    quid       	"499B99E50000"
		    type       	"String"
		    quidu      	"3784E5160158"
		    exportControl 	"Public")
		(object ClassAttribute "name"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"Windchill"
			    name       	"UpperLimit"
			    value      	(value Text "100")))
		    quid       	"499B9A35034B"
		    type       	"String"
		    quidu      	"3784E5160158"
		    exportControl 	"Public")
		(object ClassAttribute "title"
		    quid       	"4B67940501DB"
		    documentation 	
|직함명
|
		    
		    type       	"String"
		    quidu      	"3784E5160158"
		    exportControl 	"Public")
		(object ClassAttribute "nameEn"
		    quid       	"4B67940D0006"
		    documentation 	"영문명"
		    type       	"String"
		    quidu      	"3784E5160158"
		    exportControl 	"Public")
		(object ClassAttribute "chief"
		    quid       	"4DA416FD02BF"
		    type       	"Boolean"
		    quidu      	"3784E79701E4"
		    initv      	"false"
		    exportControl 	"Public")))
	(object Class "Department"
	    quid       	"499B9A9703B9"
	    superclasses 	(list inheritance_relationship_list
		(object Inheritance_Relationship
		    quid       	"499B9B4000BB"
		    supplier   	"Logical View::com::e3ps::common::util::Tree"
		    quidu      	"499A5B0C01E4"))
	    class_attributes 	(list class_attribute_list
		(object ClassAttribute "name"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"Windchill"
			    name       	"UpperLimit"
			    value      	(value Text "90")))
		    quid       	"499B9AA6001F"
		    type       	"String"
		    quidu      	"3784E5160158"
		    exportControl 	"Public")
		(object ClassAttribute "code"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"Windchill"
			    name       	"UpperLimit"
			    value      	(value Text "90")))
		    quid       	"499B9AC203A9"
		    type       	"String"
		    quidu      	"3784E5160158"
		    exportControl 	"Public")
		(object ClassAttribute "sort"
		    quid       	"499B9AD503D8"
		    type       	"int"
		    exportControl 	"Public")))
	(object Class "E3psCompanyService"
	    quid       	"499B9BFD003E"
	    stereotype 	"RemoteInterface")
	(object Class "StandardE3psCompanyService"
	    quid       	"499B9C2B032C"
	    superclasses 	(list inheritance_relationship_list
		(object Inheritance_Relationship
		    quid       	"499B9C390000"
		    supplier   	"Logical View::com::e3ps::org::E3psCompanyService"
		    quidu      	"499B9BFD003E")
		(object Inheritance_Relationship
		    quid       	"499B9C3C0280"
		    supplier   	"Logical View::wnc::Foundation::wt::services::StandardManager"
		    quidu      	"342982E402DE"))
	    operations 	(list Operations
		(object Operation "performStartupProcess"
		    quid       	"499B9C5402CE"
		    result     	"void"
		    exceptions 	"wt.services.ManagerException"
		    concurrency 	"Sequential"
		    opExportControl 	"Protected"
		    uid        	0)))
	(object Class "MailUser"
	    quid       	"51F0E5910009"
	    superclasses 	(list inheritance_relationship_list
		(object Inheritance_Relationship
		    quid       	"51F0E62801E6"
		    supplier   	"Logical View::wnc::Foundation::wt::fc::Persistable"
		    quidu      	"3432A8740232"))
	    class_attributes 	(list class_attribute_list
		(object ClassAttribute "name"
		    quid       	"51F0E60002C2"
		    type       	"String"
		    quidu      	"3784E5160158"
		    exportControl 	"Public")
		(object ClassAttribute "email"
		    quid       	"51F0E604028C"
		    type       	"String"
		    quidu      	"3784E5160158"
		    exportControl 	"Public")
		(object ClassAttribute "isDisable"
		    quid       	"51F0E87900C1"
		    documentation 	"유저 사용 여부"
		    type       	"boolean"
		    initv      	"true"
		    exportControl 	"Public")))
	(object Association "WTUserPeopleLink"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"Windchill"
		    name       	"Storage"
		    value      	("Storage_Set" 1702)))
	    quid       	"499B9847006D"
	    roles      	(list role_list
		(object Role "people"
		    quid       	"499B984701E4"
		    label      	"people"
		    supplier   	"Logical View::com::e3ps::org::People"
		    quidu      	"499A5921036B"
		    client_cardinality 	(value cardinality "0..1")
		    Containment 	"By Value"
		    is_navigable 	TRUE)
		(object Role "user"
		    quid       	"499B984701E6"
		    label      	"user"
		    supplier   	"Logical View::wnc::Foundation::wt::org::WTUser"
		    quidu      	"33F8A95400CA"
		    client_cardinality 	(value cardinality "1")
		    is_navigable 	TRUE
		    is_aggregate 	TRUE)))
	(object Association "DepartmentPeopleLink"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"Windchill"
		    name       	"Storage"
		    value      	("Storage_Set" 1702)))
	    quid       	"499B9B4F002E"
	    roles      	(list role_list
		(object Role "people"
		    quid       	"499B9B4F0251"
		    label      	"people"
		    supplier   	"Logical View::com::e3ps::org::People"
		    quidu      	"499A5921036B"
		    client_cardinality 	(value cardinality "0..n")
		    is_navigable 	TRUE)
		(object Role "department"
		    quid       	"499B9B4F0253"
		    label      	"department"
		    supplier   	"Logical View::com::e3ps::org::Department"
		    quidu      	"499B9A9703B9"
		    client_cardinality 	(value cardinality "0..1")
		    is_navigable 	TRUE
		    is_aggregate 	TRUE)))
	(object Association "MailWTobjectLink"
	    quid       	"5215750802D0"
	    roles      	(list role_list
		(object Role "object"
		    quid       	"5215750902BF"
		    label      	"object"
		    supplier   	"Logical View::wnc::Foundation::wt::fc::WTObject"
		    quidu      	"34240FF701C2"
		    client_cardinality 	(value cardinality "0..n")
		    is_navigable 	TRUE)
		(object Role "user"
		    quid       	"52157509035B"
		    label      	"user"
		    supplier   	"Logical View::com::e3ps::org::MailUser"
		    quidu      	"51F0E5910009"
		    client_cardinality 	(value cardinality "1")
		    is_navigable 	TRUE
		    is_aggregate 	TRUE))))
    logical_presentations 	(list unit_reference_list
	(object ClassDiagram "Main"
	    quid       	"499A58B3007D"
	    title      	"Main"
	    zoom       	100
	    max_height 	28350
	    max_width  	21600
	    origin_x   	0
	    origin_y   	1310
	    items      	(list diagram_item_list
		(object ClassView "Class" "Logical View::wnc::Foundation::wt::fc::Persistable" @1
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(845, 293)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@1
			location   	(665, 161)
			fill_color 	13434879
			nlines     	1
			max_width  	360
			justify    	0
			label      	"Persistable")
		    stereotype 	(object ItemLabel
			Parent_View 	@1
			location   	(665, 111)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	360
			justify    	0
			label      	"<<Interface>>")
		    icon       	"Interface"
		    icon_style 	"Label"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3432A8740232"
		    compartment 	(object Compartment
			Parent_View 	@1
			location   	(665, 266)
			font       	(object Font
			    size       	10
			    face       	"Arial"
			    bold       	FALSE
			    italics    	FALSE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			icon_style 	"Icon"
			fill_color 	16777215
			anchor     	2
			nlines     	4
			max_width  	368
			justify    	1)
		    width      	378
		    height     	388
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::wnc::Foundation::wt::content::ContentHolder" @2
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(1759, 300)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@2
			location   	(1437, 143)
			fill_color 	13434879
			nlines     	1
			max_width  	644
			justify    	0
			label      	"ContentHolder")
		    stereotype 	(object ItemLabel
			Parent_View 	@2
			location   	(1437, 93)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	644
			justify    	0
			label      	"<<Interface>>")
		    icon       	"Interface"
		    icon_style 	"Label"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"348899BF0399"
		    compartment 	(object Compartment
			Parent_View 	@2
			location   	(1437, 248)
			font       	(object Font
			    size       	10
			    face       	"Arial"
			    bold       	FALSE
			    italics    	FALSE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			icon_style 	"Icon"
			fill_color 	16777215
			anchor     	2
			nlines     	5
			max_width  	653
			justify    	1)
		    width      	662
		    height     	438
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::com::e3ps::common::util::Tree" @3
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(243, 458)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@3
			location   	(115, 406)
			fill_color 	13434879
			nlines     	1
			max_width  	256
			justify    	0
			label      	"Tree")
		    stereotype 	(object ItemLabel
			Parent_View 	@3
			location   	(115, 356)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	253
			justify    	0
			label      	"<<Interface>>")
		    icon       	"Interface"
		    icon_style 	"Label"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"499A5B0C01E4"
		    width      	274
		    height     	228
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::wnc::Foundation::wt::org::WTUser" @4
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(2582, 1341)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@4
			location   	(2165, 12)
			fill_color 	13434879
			nlines     	1
			max_width  	834
			justify    	0
			label      	"WTUser")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"33F8A95400CA"
		    compartment 	(object Compartment
			Parent_View 	@4
			location   	(2165, 117)
			font       	(object Font
			    size       	10
			    face       	"Arial"
			    bold       	FALSE
			    italics    	FALSE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			icon_style 	"Icon"
			fill_color 	16777215
			anchor     	2
			nlines     	51
			max_width  	843
			justify    	1)
		    width      	852
		    height     	2682
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::com::e3ps::org::People" @5
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(1366, 1334)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@5
			location   	(1099, 903)
			fill_color 	13434879
			nlines     	1
			max_width  	534
			justify    	0
			label      	"People")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"499A5921036B"
		    compartment 	(object Compartment
			Parent_View 	@5
			location   	(1099, 964)
			font       	(object Font
			    size       	10
			    face       	"Arial"
			    bold       	FALSE
			    italics    	FALSE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			icon_style 	"Icon"
			fill_color 	16777215
			anchor     	2
			nlines     	16
			max_width  	569
			justify    	1)
		    width      	552
		    height     	886
		    annotation 	8
		    autoResize 	TRUE)
		(object InheritView "" @6
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"499A592D037A"
		    client     	@5
		    supplier   	@1
		    vertices   	(list Points
			(1143, 890)
			(941, 487))
		    line_style 	0)
		(object InheritView "" @7
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"499A59B0009C"
		    client     	@5
		    supplier   	@2
		    vertices   	(list Points
			(1533, 890)
			(1674, 519))
		    line_style 	0)
		(object AssociationViewNew "WTUserPeopleLink" @8
		    location   	(1898, 1336)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object SegLabel @9
			Parent_View 	@8
			location   	(1932, 1195)
			font       	(object Font
			    size       	10
			    face       	"Arial"
			    bold       	FALSE
			    italics    	TRUE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			anchor     	1
			anchor_loc 	1
			nlines     	1
			max_width  	450
			justify    	0
			label      	"WTUserPeopleLink"
			pctDist    	1.066667
			height     	142
			orientation 	0)
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"499B9847006D"
		    roleview_list 	(list RoleViews
			(object RoleView "people" @10
			    Parent_View 	@8
			    location   	(48, -96)
			    font       	(object Font
				size       	10
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object SegLabel @11
				Parent_View 	@10
				location   	(1693, 1293)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	160
				justify    	0
				label      	"+people"
				pctDist    	0.800000
				height     	42
				orientation 	1)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"499B984701E4"
			    client     	@8
			    supplier   	@5
			    vertices   	(list Points
				(1898, 1336)
				(1642, 1335))
			    line_style 	0
			    label      	(object SegLabel @12
				Parent_View 	@10
				location   	(1668, 1388)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"0..1"
				pctDist    	0.900000
				height     	54
				orientation 	0))
			(object RoleView "user" @13
			    Parent_View 	@8
			    location   	(48, -96)
			    font       	(object Font
				size       	10
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object SegLabel @14
				Parent_View 	@13
				location   	(2103, 1297)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	110
				justify    	0
				label      	"+user"
				pctDist    	0.800000
				height     	42
				orientation 	0)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"499B984701E6"
			    client     	@8
			    supplier   	@4
			    vertices   	(list Points
				(1898, 1336)
				(2155, 1337))
			    line_style 	0
			    label      	(object SegLabel @15
				Parent_View 	@13
				location   	(2128, 1392)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"1"
				pctDist    	0.900000
				height     	54
				orientation 	1))))
		(object ClassView "Class" "Logical View::com::e3ps::org::Department" @16
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(239, 1318)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@16
			location   	(91, 1187)
			fill_color 	13434879
			nlines     	1
			max_width  	296
			justify    	0
			label      	"Department")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"499B9A9703B9"
		    compartment 	(object Compartment
			Parent_View 	@16
			location   	(91, 1248)
			font       	(object Font
			    size       	10
			    face       	"Arial"
			    bold       	FALSE
			    italics    	FALSE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			icon_style 	"Icon"
			fill_color 	16777215
			anchor     	2
			nlines     	4
			max_width  	303
			justify    	1)
		    width      	314
		    height     	286
		    annotation 	8
		    autoResize 	TRUE)
		(object InheritView "" @17
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"499B9B4000BB"
		    client     	@16
		    supplier   	@3
		    vertices   	(list Points
			(239, 1174)
			(242, 572))
		    line_style 	0)
		(object AssociationViewNew "DepartmentPeopleLink" @18
		    location   	(742, 1325)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object SegLabel @19
			Parent_View 	@18
			location   	(764, 1211)
			font       	(object Font
			    size       	10
			    face       	"Arial"
			    bold       	FALSE
			    italics    	TRUE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			anchor     	1
			anchor_loc 	1
			nlines     	1
			max_width  	450
			justify    	0
			label      	"DepartmentPeopleLink"
			pctDist    	0.866667
			height     	115
			orientation 	0)
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"499B9B4F002E"
		    roleview_list 	(list RoleViews
			(object RoleView "people" @20
			    Parent_View 	@18
			    location   	(403, 338)
			    font       	(object Font
				size       	10
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object SegLabel @21
				Parent_View 	@20
				location   	(856, 1447)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	160
				justify    	0
				label      	"+people"
				pctDist    	0.330559
				height     	120
				orientation 	1)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"499B9B4F0251"
			    client     	@18
			    supplier   	@5
			    vertices   	(list Points
				(742, 1325)
				(1089, 1329))
			    line_style 	0
			    label      	(object SegLabel @22
				Parent_View 	@20
				location   	(1054, 1383)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"0..n"
				pctDist    	0.900000
				height     	54
				orientation 	1))
			(object RoleView "department" @23
			    Parent_View 	@18
			    location   	(403, 338)
			    font       	(object Font
				size       	10
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object SegLabel @24
				Parent_View 	@23
				location   	(466, 1280)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	233
				justify    	0
				label      	"+department"
				pctDist    	0.800000
				height     	42
				orientation 	1)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"499B9B4F0253"
			    client     	@18
			    supplier   	@16
			    vertices   	(list Points
				(742, 1325)
				(396, 1319))
			    line_style 	0
			    label      	(object SegLabel @25
				Parent_View 	@23
				location   	(431, 1375)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"0..1"
				pctDist    	0.900000
				height     	54
				orientation 	0))))))
	(object ClassDiagram "service"
	    quid       	"499B9BE00271"
	    title      	"service"
	    zoom       	100
	    max_height 	28350
	    max_width  	21600
	    origin_x   	0
	    origin_y   	0
	    items      	(list diagram_item_list
		(object ClassView "Class" "Logical View::com::e3ps::org::E3psCompanyService" @26
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(434, 450)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@26
			location   	(219, 421)
			fill_color 	13434879
			nlines     	1
			max_width  	430
			justify    	0
			label      	"E3psCompanyService")
		    stereotype 	(object ItemLabel
			Parent_View 	@26
			location   	(219, 371)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	430
			justify    	0
			label      	"<<RemoteInterface>>")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"499B9BFD003E"
		    width      	448
		    height     	182
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::wnc::Foundation::wt::services::StandardManager" @27
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(1609, 1384)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@27
			location   	(1218, 805)
			fill_color 	13434879
			nlines     	1
			max_width  	782
			justify    	0
			label      	"StandardManager")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"342982E402DE"
		    width      	800
		    height     	1182
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::com::e3ps::org::StandardE3psCompanyService" @28
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(596, 1168)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@28
			location   	(294, 1087)
			fill_color 	13434879
			nlines     	1
			max_width  	604
			justify    	0
			label      	"StandardE3psCompanyService")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"499B9C2B032C"
		    width      	622
		    height     	186
		    annotation 	8
		    autoResize 	TRUE)
		(object InheritView "" @29
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"499B9C390000"
		    client     	@28
		    supplier   	@26
		    vertices   	(list Points
			(573, 1074)
			(454, 541))
		    line_style 	0)
		(object InheritView "" @30
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"499B9C3C0280"
		    client     	@28
		    supplier   	@27
		    vertices   	(list Points
			(907, 1233)
			(1208, 1298))
		    line_style 	0)))
	(object ClassDiagram "외부유저관리"
	    quid       	"51F0E383014F"
	    title      	"외부유저관리"
	    zoom       	100
	    max_height 	28350
	    max_width  	21600
	    origin_x   	0
	    origin_y   	0
	    items      	(list diagram_item_list
		(object ClassView "Class" "Logical View::wnc::Foundation::wt::fc::Persistable" @31
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(582, 512)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@31
			location   	(454, 473)
			fill_color 	13434879
			nlines     	1
			max_width  	256
			justify    	0
			label      	"Persistable")
		    stereotype 	(object ItemLabel
			Parent_View 	@31
			location   	(454, 432)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	253
			justify    	0
			label      	"<<Interface>>")
		    icon       	"Interface"
		    icon_style 	"Label"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3432A8740232"
		    width      	274
		    height     	180
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::com::e3ps::org::MailUser" @32
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(584, 965)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@32
			location   	(324, 834)
			fill_color 	13434879
			nlines     	1
			max_width  	520
			justify    	0
			label      	"MailUser")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"51F0E5910009"
		    compartment 	(object Compartment
			Parent_View 	@32
			location   	(324, 895)
			font       	(object Font
			    size       	10
			    face       	"Arial"
			    bold       	FALSE
			    italics    	FALSE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			icon_style 	"Icon"
			fill_color 	13434879
			anchor     	2
			nlines     	4
			max_width  	521
			justify    	1)
		    width      	538
		    height     	286
		    annotation 	8
		    autoResize 	TRUE)
		(object InheritView "" @33
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"51F0E62801E6"
		    client     	@32
		    supplier   	@31
		    vertices   	(list Points
			(583, 821)
			(582, 602))
		    line_style 	0)
		(object ClassView "Class" "Logical View::wnc::Foundation::wt::fc::WTObject" @34
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(1847, 976)
		    font       	(object Font
			size       	10
			face       	"굴림"
			charSet    	129
			bold       	TRUE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@34
			location   	(1721, 954)
			fill_color 	13434879
			nlines     	1
			max_width  	252
			justify    	0
			label      	"WTObject")
		    stereotype 	(object ItemLabel
			Parent_View 	@34
			location   	(1721, 913)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	252
			justify    	0
			label      	"<<Abstract>>")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	14671839
		    quidu      	"34240FF701C2"
		    width      	270
		    height     	146
		    annotation 	8
		    autoResize 	TRUE)
		(object AssociationViewNew "MailWTobjectLink" @35
		    location   	(1282, 970)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object SegLabel @36
			Parent_View 	@35
			location   	(1282, 911)
			font       	(object Font
			    size       	10
			    face       	"Arial"
			    bold       	FALSE
			    italics    	TRUE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			anchor     	1
			anchor_loc 	1
			nlines     	1
			max_width  	450
			justify    	0
			label      	"MailWTobjectLink"
			pctDist    	0.500000
			height     	60
			orientation 	0)
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"5215750802D0"
		    roleview_list 	(list RoleViews
			(object RoleView "object" @37
			    Parent_View 	@35
			    location   	(698, 5)
			    font       	(object Font
				size       	10
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object SegLabel @38
				Parent_View 	@37
				location   	(1624, 932)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	139
				justify    	0
				label      	"+object"
				pctDist    	0.800000
				height     	42
				orientation 	0)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"5215750902BF"
			    client     	@35
			    supplier   	@34
			    vertices   	(list Points
				(1282, 970)
				(1711, 974))
			    line_style 	0
			    label      	(object SegLabel @39
				Parent_View 	@37
				location   	(1668, 1028)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"0..n"
				pctDist    	0.900000
				height     	54
				orientation 	1))
			(object RoleView "user" @40
			    Parent_View 	@35
			    location   	(698, 5)
			    font       	(object Font
				size       	10
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object SegLabel @41
				Parent_View 	@40
				location   	(940, 926)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	110
				justify    	0
				label      	"+user"
				pctDist    	0.800000
				height     	42
				orientation 	1)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"52157509035B"
			    client     	@35
			    supplier   	@32
			    vertices   	(list Points
				(1282, 970)
				(853, 966))
			    line_style 	0
			    label      	(object SegLabel @42
				Parent_View 	@40
				location   	(896, 1020)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"1"
				pctDist    	0.900000
				height     	54
				orientation 	0))))))))
