# Rose Model Data for Package: com.e3ps.org
# Written: 08-22-2013 11:46:54 AM
# Using: DumpSelections 20020924
# Windchill Properties Version: 20020924
PCKG.uniqueID=PCKG
PCKG.name=org
PCKG.className1=com.e3ps.org.People
PCKG.className2=com.e3ps.org.Department
PCKG.className3=com.e3ps.org.E3psCompanyService
PCKG.className4=com.e3ps.org.StandardE3psCompanyService
PCKG.className5=com.e3ps.org.MailUser
PCKG.association1=499B9847006D
PCKG.association2=499B9B4F002E
PCKG.association3=5215750802D0
People.uniqueID=499A5921036B
499A5921036B.name=People
499A5921036B.documentation=0 : 사원 1: 부서장
499A5921036B.Deprecated=<Default>
499A5921036B.fullPackage=com.e3ps.org
499A5921036B.inherit1=499A592D037A
499A592D037A.uniqueID=499A592D037A
499A592D037A.supplierClass=3432A8740232
499A592D037A.supplierClassName=wnc/Foundation:wt.fc.Persistable
499A592D037A.interface=true
499A5921036B.inherit2=499A59B0009C
499A59B0009C.uniqueID=499A59B0009C
499A59B0009C.supplierClass=348899BF0399
499A59B0009C.supplierClassName=wnc/Foundation:wt.content.ContentHolder
499A59B0009C.interface=true
499A5921036B.association1=499B9847006D
499A5921036B.associationPackage1=com.e3ps.org
499A5921036B.association2=499B9B4F002E
499A5921036B.associationPackage2=com.e3ps.org
499A5921036B.attribute1=499B9885038A
499B9885038A.uniqueID=499B9885038A
499B9885038A.name=duty
499B9885038A.UpperLimit=30
499B9885038A.type=String
499A5921036B.attribute2=499B98E302CE
499B98E302CE.uniqueID=499B98E302CE
499B98E302CE.name=dutyCode
499B98E302CE.UpperLimit=30
499B98E302CE.type=String
499A5921036B.attribute3=499B99050232
499B99050232.uniqueID=499B99050232
499B99050232.name=officeTel
499B99050232.UpperLimit=50
499B99050232.type=String
499A5921036B.attribute4=499B991F0399
499B991F0399.uniqueID=499B991F0399
499B991F0399.name=homeTel
499B991F0399.UpperLimit=50
499B991F0399.type=String
499A5921036B.attribute5=499B99280399
499B99280399.uniqueID=499B99280399
499B99280399.name=cellTel
499B99280399.UpperLimit=50
499B99280399.type=String
499A5921036B.attribute6=499B99310177
499B99310177.uniqueID=499B99310177
499B99310177.name=address
499B99310177.UpperLimit=100
499B99310177.type=String
499A5921036B.attribute7=499B9954005D
499B9954005D.uniqueID=499B9954005D
499B9954005D.name=priority
499B9954005D.UpperLimit=100
499B9954005D.type=int
499A5921036B.attribute8=499B996803C8
499B996803C8.uniqueID=499B996803C8
499B996803C8.name=password
499B996803C8.UpperLimit=30
499B996803C8.type=String
499A5921036B.attribute9=499B997A0128
499B997A0128.uniqueID=499B997A0128
499B997A0128.name=isDisable
499B997A0128.UpperLimit=
499B997A0128.type=boolean
499B997A0128.InitialValue=false
499A5921036B.attribute10=499B99AB0148
499B99AB0148.uniqueID=499B99AB0148
499B99AB0148.name=sortNum
499B99AB0148.documentation=0
499B99AB0148.Deprecated=<Default>
499B99AB0148.type=int
499A5921036B.attribute11=499B99E50000
499B99E50000.uniqueID=499B99E50000
499B99E50000.name=pwChangeDate
499B99E50000.UpperLimit=10
499B99E50000.type=String
499A5921036B.attribute12=499B9A35034B
499B9A35034B.uniqueID=499B9A35034B
499B9A35034B.name=name
499B9A35034B.UpperLimit=100
499B9A35034B.type=String
499A5921036B.attribute13=4B67940501DB
4B67940501DB.uniqueID=4B67940501DB
4B67940501DB.name=title
4B67940501DB.documentation=직함명≪≫
4B67940501DB.Deprecated=<Default>
4B67940501DB.type=String
499A5921036B.attribute14=4B67940D0006
4B67940D0006.uniqueID=4B67940D0006
4B67940D0006.name=nameEn
4B67940D0006.documentation=영문명
4B67940D0006.Deprecated=<Default>
4B67940D0006.type=String
499A5921036B.attribute15=4DA416FD02BF
4DA416FD02BF.uniqueID=4DA416FD02BF
4DA416FD02BF.name=chief
4DA416FD02BF.Deprecated=<Default>
4DA416FD02BF.type=Boolean
4DA416FD02BF.InitialValue=false
Department.uniqueID=499B9A9703B9
499B9A9703B9.name=Department
499B9A9703B9.Deprecated=<Default>
499B9A9703B9.fullPackage=com.e3ps.org
499B9A9703B9.inherit1=499B9B4000BB
499B9B4000BB.uniqueID=499B9B4000BB
499B9B4000BB.supplierClass=499A5B0C01E4
499B9B4000BB.supplierClassName=com.e3ps.common.util.Tree
499B9B4000BB.interface=true
499B9A9703B9.association1=499B9B4F002E
499B9A9703B9.associationPackage1=com.e3ps.org
499B9A9703B9.attribute1=499B9AA6001F
499B9AA6001F.uniqueID=499B9AA6001F
499B9AA6001F.name=name
499B9AA6001F.UpperLimit=90
499B9AA6001F.type=String
499B9A9703B9.attribute2=499B9AC203A9
499B9AC203A9.uniqueID=499B9AC203A9
499B9AC203A9.name=code
499B9AC203A9.UpperLimit=90
499B9AC203A9.type=String
499B9A9703B9.attribute3=499B9AD503D8
499B9AD503D8.uniqueID=499B9AD503D8
499B9AD503D8.name=sort
499B9AD503D8.Deprecated=<Default>
499B9AD503D8.type=int
E3psCompanyService.uniqueID=499B9BFD003E
499B9BFD003E.name=E3psCompanyService
499B9BFD003E.stereotype=RemoteInterface
499B9BFD003E.Deprecated=<Default>
499B9BFD003E.fullPackage=com.e3ps.org
StandardE3psCompanyService.uniqueID=499B9C2B032C
499B9C2B032C.name=StandardE3psCompanyService
499B9C2B032C.Deprecated=<Default>
499B9C2B032C.fullPackage=com.e3ps.org
499B9C2B032C.inherit1=499B9C390000
499B9C390000.uniqueID=499B9C390000
499B9C390000.supplierClass=499B9BFD003E
499B9C390000.supplierClassName=com.e3ps.org.E3psCompanyService
499B9C2B032C.inherit2=499B9C3C0280
499B9C3C0280.uniqueID=499B9C3C0280
499B9C3C0280.supplierClass=342982E402DE
499B9C3C0280.supplierClassName=wnc/Foundation:wt.services.StandardManager
499B9C2B032C.operation1=499B9C5402CE
499B9C5402CE.uniqueID=499B9C5402CE
499B9C5402CE.name=performStartupProcess
499B9C5402CE.Deprecated=<Default>
499B9C5402CE.type=void
499B9C5402CE.access=ProtectedAccess
499B9C5402CE.exceptions=wt.services.ManagerException
MailUser.uniqueID=51F0E5910009
51F0E5910009.name=MailUser
51F0E5910009.Deprecated=<Default>
51F0E5910009.fullPackage=com.e3ps.org
51F0E5910009.inherit1=51F0E62801E6
51F0E62801E6.uniqueID=51F0E62801E6
51F0E62801E6.supplierClass=3432A8740232
51F0E62801E6.supplierClassName=wnc/Foundation:wt.fc.Persistable
51F0E62801E6.interface=true
51F0E5910009.association1=5215750802D0
51F0E5910009.associationPackage1=com.e3ps.org
51F0E5910009.attribute1=51F0E60002C2
51F0E60002C2.uniqueID=51F0E60002C2
51F0E60002C2.name=name
51F0E60002C2.Deprecated=<Default>
51F0E60002C2.type=String
51F0E5910009.attribute2=51F0E604028C
51F0E604028C.uniqueID=51F0E604028C
51F0E604028C.name=email
51F0E604028C.Deprecated=<Default>
51F0E604028C.type=String
51F0E5910009.attribute3=51F0E87900C1
51F0E87900C1.uniqueID=51F0E87900C1
51F0E87900C1.name=isDisable
51F0E87900C1.documentation=유저 사용 여부
51F0E87900C1.Deprecated=<Default>
51F0E87900C1.type=boolean
51F0E87900C1.InitialValue=true
PCKG.association1=499B9847006D
499B9847006D.uniqueID=499B9847006D
499B9847006D.name=WTUserPeopleLink
499B9847006D.Storage=ForeignKey
499B9847006D.fullPackage=com.e3ps.org
499B9847006D.role1=499B984701E4
499B984701E4.uniqueID=499B984701E4
499B984701E4.name=people
499B984701E4.Deprecated=<Default>
499B984701E4.association=499B9847006D
499B984701E4.class=499A5921036B
499B984701E4.className=com.e3ps.org.People
499B9847006D.role2=499B984701E6
499B984701E6.uniqueID=499B984701E6
499B984701E6.name=user
499B984701E6.Deprecated=<Default>
499B984701E6.containment=ByValue
499B984701E6.aggregate=true
499B984701E6.cardinality=1
499B984701E6.association=499B9847006D
499B984701E6.class=33F8A95400CA
499B984701E6.className=wnc/Foundation:wt.org.WTUser
PCKG.association2=499B9B4F002E
499B9B4F002E.uniqueID=499B9B4F002E
499B9B4F002E.name=DepartmentPeopleLink
499B9B4F002E.Storage=ForeignKey
499B9B4F002E.fullPackage=com.e3ps.org
499B9B4F002E.role1=499B9B4F0251
499B9B4F0251.uniqueID=499B9B4F0251
499B9B4F0251.name=people
499B9B4F0251.Deprecated=<Default>
499B9B4F0251.cardinality=0..n
499B9B4F0251.association=499B9B4F002E
499B9B4F0251.class=499A5921036B
499B9B4F0251.className=com.e3ps.org.People
499B9B4F002E.role2=499B9B4F0253
499B9B4F0253.uniqueID=499B9B4F0253
499B9B4F0253.name=department
499B9B4F0253.Deprecated=<Default>
499B9B4F0253.aggregate=true
499B9B4F0253.association=499B9B4F002E
499B9B4F0253.class=499B9A9703B9
499B9B4F0253.className=com.e3ps.org.Department
PCKG.association3=5215750802D0
5215750802D0.uniqueID=5215750802D0
5215750802D0.name=MailWTobjectLink
5215750802D0.Deprecated=<Default>
5215750802D0.fullPackage=com.e3ps.org
5215750802D0.role1=5215750902BF
5215750902BF.uniqueID=5215750902BF
5215750902BF.name=object
5215750902BF.Deprecated=<Default>
5215750902BF.cardinality=0..n
5215750902BF.association=5215750802D0
5215750902BF.class=34240FF701C2
5215750902BF.className=wnc/Foundation:wt.fc.WTObject
5215750802D0.role2=52157509035B
52157509035B.uniqueID=52157509035B
52157509035B.name=user
52157509035B.Deprecated=<Default>
52157509035B.aggregate=true
52157509035B.cardinality=1
52157509035B.association=5215750802D0
52157509035B.class=51F0E5910009
52157509035B.className=com.e3ps.org.MailUser
