# Rose Model Data for Package: com.e3ps.change
# Written: 04-28-2016 02:27:05 PM
# Using: DumpSelections 20020924
# Windchill Properties Version: 20020924
PCKG.uniqueID=PCKG
PCKG.name=change
PCKG.className1=com.e3ps.change.EChangeRequest
PCKG.className2=com.e3ps.change.EChangeOrder
PCKG.className3=com.e3ps.change.EcrPartLink
PCKG.className4=com.e3ps.change.EcoPartLink
PCKG.className5=com.e3ps.change.EOEul
PCKG.className6=com.e3ps.change.EulPartLink
PCKG.className7=com.e3ps.change.EChangeActivity
PCKG.className8=com.e3ps.change.EChangeActivityDefinition
PCKG.className9=com.e3ps.change.DocumentActivityLink
PCKG.className10=com.e3ps.change.ECOChange
PCKG.className11=com.e3ps.change.RequestOrderLink
PCKG.className12=com.e3ps.change.EChangeNotice
PCKG.className13=com.e3ps.change.EChangeActivityDefinitionRoot
PCKG.className14=com.e3ps.change.EOCompletePartLink
PCKG.association1=4B1389F10128
PCKG.association2=4B145F2F007D
PCKG.association3=4B26E87003C8
PCKG.association4=4B26E8D100CB
PCKG.association5=4B26E93E03B9
PCKG.association6=4B29C729029F
PCKG.association7=4B4D089F002E
PCKG.association8=51775B920323
PCKG.association9=517CC2430090
PCKG.association10=5201A8B2022D
PCKG.association11=5201A9A10319
PCKG.association12=5201AA3A0126
PCKG.association13=570200CE0223
PCKG.association14=570203D60150
PCKG.association15=57032C070259
EChangeRequest.uniqueID=4B0B5BB1005D
4B0B5BB1005D.name=EChangeRequest
4B0B5BB1005D.Deprecated=<Default>
4B0B5BB1005D.fullPackage=com.e3ps.change
4B0B5BB1005D.inherit1=4B0B5BEB009C
4B0B5BEB009C.uniqueID=4B0B5BEB009C
4B0B5BEB009C.supplierClass=499A5A6A00EA
4B0B5BEB009C.supplierClassName=com.e3ps.common.util.OwnPersistable
4B0B5BEB009C.interface=true
4B0B5BB1005D.inherit2=4B0B5BEE0148
4B0B5BEE0148.uniqueID=4B0B5BEE0148
4B0B5BEE0148.supplierClass=3D46985B03C5
4B0B5BEE0148.supplierClassName=wnc/Foundation:wt.inf.container.WTContained
4B0B5BEE0148.interface=true
4B0B5BB1005D.inherit3=4B0B5BF202DE
4B0B5BF202DE.uniqueID=4B0B5BF202DE
4B0B5BF202DE.supplierClass=348899BF0399
4B0B5BF202DE.supplierClassName=wnc/Foundation:wt.content.ContentHolder
4B0B5BF202DE.interface=true
4B0B5BB1005D.inherit4=516B98BB02FC
516B98BB02FC.uniqueID=516B98BB02FC
516B98BB02FC.supplierClass=516B98610041
516B98BB02FC.supplierClassName=com.e3ps.change.ECOChange
4B0B5BB1005D.association1=4B1389F10128
4B0B5BB1005D.associationPackage1=com.e3ps.change
4B0B5BB1005D.association2=4B4D089F002E
4B0B5BB1005D.associationPackage2=com.e3ps.change
4B0B5BB1005D.association3=5201A8B2022D
4B0B5BB1005D.associationPackage3=com.e3ps.change
4B0B5BB1005D.attribute1=5703275C000A
5703275C000A.uniqueID=5703275C000A
5703275C000A.name=createDate
5703275C000A.Deprecated=<Default>
5703275C000A.type=String
4B0B5BB1005D.attribute2=57032770001A
57032770001A.uniqueID=57032770001A
57032770001A.name=approveDate
57032770001A.Deprecated=<Default>
57032770001A.type=String
4B0B5BB1005D.attribute3=570327800295
570327800295.uniqueID=570327800295
570327800295.name=createDepart
570327800295.Deprecated=<Default>
570327800295.type=String
4B0B5BB1005D.attribute4=5703278C03B8
5703278C03B8.uniqueID=5703278C03B8
5703278C03B8.name=creator
5703278C03B8.Deprecated=<Default>
5703278C03B8.type=String
4B0B5BB1005D.attribute5=570327B402DF
570327B402DF.uniqueID=570327B402DF
570327B402DF.name=proposer
570327B402DF.Deprecated=<Default>
570327B402DF.type=String
4B0B5BB1005D.attribute6=570327C7000B
570327C7000B.uniqueID=570327C7000B
570327C7000B.name=changeSection
570327C7000B.Deprecated=<Default>
570327C7000B.type=String
EChangeOrder.uniqueID=4B0B5BC6008C
4B0B5BC6008C.name=EChangeOrder
4B0B5BC6008C.Deprecated=<Default>
4B0B5BC6008C.fullPackage=com.e3ps.change
4B0B5BC6008C.inherit1=4B0B5BE0000F
4B0B5BE0000F.uniqueID=4B0B5BE0000F
4B0B5BE0000F.supplierClass=3D46985B03C5
4B0B5BE0000F.supplierClassName=wnc/Foundation:wt.inf.container.WTContained
4B0B5BE0000F.interface=true
4B0B5BC6008C.inherit2=4B0B5BE4031C
4B0B5BE4031C.uniqueID=4B0B5BE4031C
4B0B5BE4031C.supplierClass=499A5A6A00EA
4B0B5BE4031C.supplierClassName=com.e3ps.common.util.OwnPersistable
4B0B5BE4031C.interface=true
4B0B5BC6008C.inherit3=4B0B5BE800AB
4B0B5BE800AB.uniqueID=4B0B5BE800AB
4B0B5BE800AB.supplierClass=348899BF0399
4B0B5BE800AB.supplierClassName=wnc/Foundation:wt.content.ContentHolder
4B0B5BE800AB.interface=true
4B0B5BC6008C.inherit4=516B98BF03A1
516B98BF03A1.uniqueID=516B98BF03A1
516B98BF03A1.supplierClass=516B98610041
516B98BF03A1.supplierClassName=com.e3ps.change.ECOChange
4B0B5BC6008C.association1=4B145F2F007D
4B0B5BC6008C.associationPackage1=com.e3ps.change
4B0B5BC6008C.association2=4B26E87003C8
4B0B5BC6008C.associationPackage2=com.e3ps.change
4B0B5BC6008C.association3=5201A8B2022D
4B0B5BC6008C.associationPackage3=com.e3ps.change
4B0B5BC6008C.association4=5201A9A10319
4B0B5BC6008C.associationPackage4=com.e3ps.change
4B0B5BC6008C.association5=5201AA3A0126
4B0B5BC6008C.associationPackage5=com.e3ps.change
4B0B5BC6008C.association6=57032C070259
4B0B5BC6008C.associationPackage6=com.e3ps.change
4B0B5BC6008C.attribute1=5703281A01AE
5703281A01AE.uniqueID=5703281A01AE
5703281A01AE.name=licensingChange
5703281A01AE.Deprecated=<Default>
5703281A01AE.type=String
4B0B5BC6008C.attribute2=570AF84A036F
570AF84A036F.uniqueID=570AF84A036F
570AF84A036F.name=ecoType
570AF84A036F.Deprecated=<Default>
570AF84A036F.type=String
EcrPartLink.uniqueID=4B1389A703B9
4B1389A703B9.name=EcrPartLink
4B1389A703B9.Deprecated=<Default>
4B1389A703B9.fullPackage=com.e3ps.change
4B1389A703B9.linkAssociation=4B1389F10128
4B1389A703B9.inherit1=516BADA2032F
516BADA2032F.uniqueID=516BADA2032F
516BADA2032F.supplierClass=36095EC90148
516BADA2032F.supplierClassName=wnc/Foundation:wt.fc.ObjectToObjectLink
4B1389A703B9.attribute1=4B1389FC02CE
4B1389FC02CE.uniqueID=4B1389FC02CE
4B1389FC02CE.name=version
4B1389FC02CE.UpperLimit=10
4B1389FC02CE.type=String
EcoPartLink.uniqueID=4B145F34036B
4B145F34036B.name=EcoPartLink
4B145F34036B.documentation=visible : 자동첨부된것은 false로 안 보임≪≫revise : 부품의 개정여부
4B145F34036B.Deprecated=<Default>
4B145F34036B.fullPackage=com.e3ps.change
4B145F34036B.linkAssociation=4B145F2F007D
4B145F34036B.inherit1=4B145F4602EE
4B145F4602EE.uniqueID=4B145F4602EE
4B145F4602EE.supplierClass=36095EC90148
4B145F4602EE.supplierClassName=wnc/Foundation:wt.fc.ObjectToObjectLink
4B145F34036B.attribute1=4B145F630242
4B145F630242.uniqueID=4B145F630242
4B145F630242.name=version
4B145F630242.UpperLimit=10
4B145F630242.type=String
4B145F34036B.attribute2=517F25D501AE
517F25D501AE.uniqueID=517F25D501AE
517F25D501AE.name=visible
517F25D501AE.Deprecated=<Default>
517F25D501AE.type=boolean
517F25D501AE.InitialValue=true
4B145F34036B.attribute3=517F25DE03A2
517F25DE03A2.uniqueID=517F25DE03A2
517F25DE03A2.name=revise
517F25DE03A2.Deprecated=<Default>
517F25DE03A2.type=boolean
517F25DE03A2.InitialValue=false
4B145F34036B.attribute4=55F74BD202F6
55F74BD202F6.uniqueID=55F74BD202F6
55F74BD202F6.name=baseline
55F74BD202F6.Deprecated=<Default>
55F74BD202F6.type=boolean
EOEul.uniqueID=4B26E78302BF
4B26E78302BF.name=EOEul
4B26E78302BF.Deprecated=<Default>
4B26E78302BF.fullPackage=com.e3ps.change
4B26E78302BF.inherit1=4B26E8C70213
4B26E8C70213.uniqueID=4B26E8C70213
4B26E8C70213.supplierClass=499A5A6A00EA
4B26E8C70213.supplierClassName=com.e3ps.common.util.OwnPersistable
4B26E8C70213.interface=true
4B26E78302BF.association1=4B26E87003C8
4B26E78302BF.associationPackage1=com.e3ps.change
4B26E78302BF.association2=4B26E8D100CB
4B26E78302BF.associationPackage2=com.e3ps.change
4B26E78302BF.association3=4B26E93E03B9
4B26E78302BF.associationPackage3=com.e3ps.change
4B26E78302BF.attribute1=4B26E78E035B
4B26E78E035B.uniqueID=4B26E78E035B
4B26E78E035B.name=xml
4B26E78E035B.Deprecated=<Default>
4B26E78E035B.type=wt.xml.XMLLob
4B26E78302BF.attribute2=4B26E7EB01D4
4B26E7EB01D4.uniqueID=4B26E7EB01D4
4B26E7EB01D4.name=topAssyOid
4B26E7EB01D4.Deprecated=<Default>
4B26E7EB01D4.type=String
EulPartLink.uniqueID=4B26E8DF03D8
4B26E8DF03D8.name=EulPartLink
4B26E8DF03D8.Deprecated=<Default>
4B26E8DF03D8.fullPackage=com.e3ps.change
4B26E8DF03D8.linkAssociation=4B26E8D100CB
4B26E8DF03D8.inherit1=4B26E8F20399
4B26E8F20399.uniqueID=4B26E8F20399
4B26E8F20399.supplierClass=36095EC90148
4B26E8F20399.supplierClassName=wnc/Foundation:wt.fc.ObjectToObjectLink
4B26E8DF03D8.attribute1=4B26E9000186
4B26E9000186.uniqueID=4B26E9000186
4B26E9000186.name=disabled
4B26E9000186.Deprecated=<Default>
4B26E9000186.type=boolean
4B26E9000186.InitialValue=false
4B26E8DF03D8.attribute2=4B26E910000F
4B26E910000F.uniqueID=4B26E910000F
4B26E910000F.name=linkType
4B26E910000F.Deprecated=<Default>
4B26E910000F.type=int
EChangeActivity.uniqueID=4B29C381032C
4B29C381032C.name=EChangeActivity
4B29C381032C.Deprecated=<Default>
4B29C381032C.fullPackage=com.e3ps.change
4B29C381032C.inherit1=4B29C46B00CB
4B29C46B00CB.uniqueID=4B29C46B00CB
4B29C46B00CB.supplierClass=3432A8740232
4B29C46B00CB.supplierClassName=wnc/Foundation:wt.fc.Persistable
4B29C46B00CB.interface=true
4B29C381032C.inherit2=4B29C61601C5
4B29C61601C5.uniqueID=4B29C61601C5
4B29C61601C5.supplierClass=3D46985B03C5
4B29C61601C5.supplierClassName=wnc/Foundation:wt.inf.container.WTContained
4B29C61601C5.interface=true
4B29C381032C.inherit3=4B29C6500232
4B29C6500232.uniqueID=4B29C6500232
4B29C6500232.supplierClass=348899BF0399
4B29C6500232.supplierClassName=wnc/Foundation:wt.content.ContentHolder
4B29C6500232.interface=true
4B29C381032C.inherit4=516BAB6A0335
516BAB6A0335.uniqueID=516BAB6A0335
516BAB6A0335.supplierClass=35291AE0022A
516BAB6A0335.supplierClassName=wnc/Foundation:wt.enterprise.Managed
4B29C381032C.association1=4B29C729029F
4B29C381032C.associationPackage1=com.e3ps.change
4B29C381032C.association2=51775B920323
4B29C381032C.associationPackage2=com.e3ps.change
4B29C381032C.association3=517CC2430090
4B29C381032C.associationPackage3=com.e3ps.change
4B29C381032C.attribute1=5701FBD90151
5701FBD90151.uniqueID=5701FBD90151
5701FBD90151.name=name
5701FBD90151.Deprecated=<Default>
5701FBD90151.type=String
4B29C381032C.attribute2=5701FC3D017B
5701FC3D017B.uniqueID=5701FC3D017B
5701FC3D017B.name=step
5701FC3D017B.Deprecated=<Default>
5701FC3D017B.type=String
4B29C381032C.attribute3=4B29C3EC02EE
4B29C3EC02EE.uniqueID=4B29C3EC02EE
4B29C3EC02EE.name=activeState
4B29C3EC02EE.Deprecated=<Default>
4B29C3EC02EE.type=String
4B29C381032C.attribute4=4DA3C58E01A8
4DA3C58E01A8.uniqueID=4DA3C58E01A8
4DA3C58E01A8.name=finishDate
4DA3C58E01A8.Deprecated=<Default>
4DA3C58E01A8.type=Timestamp
4B29C381032C.attribute5=5701FC5700A0
5701FC5700A0.uniqueID=5701FC5700A0
5701FC5700A0.name=sortNumber
5701FC5700A0.Deprecated=<Default>
5701FC5700A0.type=int
4B29C381032C.attribute6=4DA4E6A101CE
4DA4E6A101CE.uniqueID=4DA4E6A101CE
4DA4E6A101CE.name=activeType
4DA4E6A101CE.documentation=CHIEF , WORKING
4DA4E6A101CE.Deprecated=<Default>
4DA4E6A101CE.type=String
4B29C381032C.attribute7=516BA6B700EA
516BA6B700EA.uniqueID=516BA6B700EA
516BA6B700EA.name=description
516BA6B700EA.UpperLimit=4000
516BA6B700EA.type=String
4B29C381032C.attribute8=570205A7014E
570205A7014E.uniqueID=570205A7014E
570205A7014E.name=comments
570205A7014E.UpperLimit=4000
570205A7014E.type=String
EChangeActivityDefinition.uniqueID=4B29C47503D8
4B29C47503D8.name=EChangeActivityDefinition
4B29C47503D8.Deprecated=<Default>
4B29C47503D8.fullPackage=com.e3ps.change
4B29C47503D8.inherit1=4B29C48400FA
4B29C48400FA.uniqueID=4B29C48400FA
4B29C48400FA.supplierClass=3432A8740232
4B29C48400FA.supplierClassName=wnc/Foundation:wt.fc.Persistable
4B29C48400FA.interface=true
4B29C47503D8.association1=570200CE0223
4B29C47503D8.associationPackage1=com.e3ps.change
4B29C47503D8.association2=570203D60150
4B29C47503D8.associationPackage2=com.e3ps.change
4B29C47503D8.attribute1=4B29C4C80157
4B29C4C80157.uniqueID=4B29C4C80157
4B29C4C80157.name=name
4B29C4C80157.Deprecated=<Default>
4B29C4C80157.type=String
4B29C47503D8.attribute2=4B29C4EF00DA
4B29C4EF00DA.uniqueID=4B29C4EF00DA
4B29C4EF00DA.name=name_eng
4B29C4EF00DA.Deprecated=<Default>
4B29C4EF00DA.type=String
4B29C47503D8.attribute3=4B29C4CB0271
4B29C4CB0271.uniqueID=4B29C4CB0271
4B29C4CB0271.name=description
4B29C4CB0271.UpperLimit=4000
4B29C4CB0271.type=String
4B29C47503D8.attribute4=4B29C69001B5
4B29C69001B5.uniqueID=4B29C69001B5
4B29C69001B5.name=activeType
4B29C69001B5.Deprecated=<Default>
4B29C69001B5.type=String
4B29C47503D8.attribute5=4B2AE152028F
4B2AE152028F.uniqueID=4B2AE152028F
4B2AE152028F.name=sortNumber
4B2AE152028F.Deprecated=<Default>
4B2AE152028F.type=int
4B29C47503D8.attribute6=4B4BE32103D8
4B4BE32103D8.uniqueID=4B4BE32103D8
4B4BE32103D8.name=step
4B4BE32103D8.UpperLimit=80
4B4BE32103D8.type=String
DocumentActivityLink.uniqueID=4B53BA9D0242
4B53BA9D0242.name=DocumentActivityLink
4B53BA9D0242.Deprecated=<Default>
4B53BA9D0242.fullPackage=com.e3ps.change
4B53BA9D0242.linkAssociation=4B29C729029F
4B53BA9D0242.inherit1=4B53BAC7030D
4B53BAC7030D.uniqueID=4B53BAC7030D
4B53BAC7030D.supplierClass=36095EC90148
4B53BAC7030D.supplierClassName=wnc/Foundation:wt.fc.ObjectToObjectLink
4B53BA9D0242.attribute1=4B53BACF02EE
4B53BACF02EE.uniqueID=4B53BACF02EE
4B53BACF02EE.name=branchIdentifier
4B53BACF02EE.Deprecated=<Default>
4B53BACF02EE.type=long
4B53BA9D0242.attribute2=4B53BAE00109
4B53BAE00109.uniqueID=4B53BAE00109
4B53BAE00109.name=docClassName
4B53BAE00109.UpperLimit=50
4B53BAE00109.type=String
ECOChange.uniqueID=516B98610041
516B98610041.name=ECOChange
516B98610041.Deprecated=<Default>
516B98610041.fullPackage=com.e3ps.change
516B98610041.inherit1=516B98B002CF
516B98B002CF.uniqueID=516B98B002CF
516B98B002CF.supplierClass=3D46985B03C5
516B98B002CF.supplierClassName=wnc/Foundation:wt.inf.container.WTContained
516B98B002CF.interface=true
516B98610041.inherit2=516B98B3002C
516B98B3002C.uniqueID=516B98B3002C
516B98B3002C.supplierClass=348899BF0399
516B98B3002C.supplierClassName=wnc/Foundation:wt.content.ContentHolder
516B98B3002C.interface=true
516B98610041.inherit3=516B98B50325
516B98B50325.uniqueID=516B98B50325
516B98B50325.supplierClass=35291AE0022A
516B98B50325.supplierClassName=wnc/Foundation:wt.enterprise.Managed
516B98610041.association1=51775B920323
516B98610041.associationPackage1=com.e3ps.change
516B98610041.attribute1=516B98CE03B8
516B98CE03B8.uniqueID=516B98CE03B8
516B98CE03B8.name=eoNumber
516B98CE03B8.documentation=EO 번호
516B98CE03B8.Deprecated=<Default>
516B98CE03B8.type=String
516B98610041.attribute2=516B98E40134
516B98E40134.uniqueID=516B98E40134
516B98E40134.name=eoName
516B98E40134.documentation=EO Name
516B98E40134.Deprecated=<Default>
516B98E40134.type=String
516B98610041.attribute3=55C9389B018B
55C9389B018B.uniqueID=55C9389B018B
55C9389B018B.name=model
55C9389B018B.Deprecated=<Default>
55C9389B018B.type=String
516B98610041.attribute4=516B9A41030E
516B9A41030E.uniqueID=516B9A41030E
516B9A41030E.name=eoCommentA
516B9A41030E.documentation=ECR : ECR 사유≪≫ECO : ECO 목적≪≫
516B9A41030E.UpperLimit=4000
516B9A41030E.type=String
516B98610041.attribute5=516B9A8F0205
516B9A8F0205.uniqueID=516B9A8F0205
516B9A8F0205.name=eoCommentB
516B9A8F0205.documentation=ECR : 요청 내용≪≫ECO : 변경 사항≪≫
516B9A8F0205.UpperLimit=4000
516B9A8F0205.type=String
516B98610041.attribute6=516B9A950057
516B9A950057.uniqueID=516B9A950057
516B9A950057.name=eoCommentC
516B9A950057.UpperLimit=4000
516B9A950057.type=String
516B98610041.attribute7=516B9A9700EF
516B9A9700EF.uniqueID=516B9A9700EF
516B9A9700EF.name=eoCommentD
516B9A9700EF.UpperLimit=4000
516B9A9700EF.type=String
516B98610041.attribute8=55F7604B0369
55F7604B0369.uniqueID=55F7604B0369
55F7604B0369.name=eoType
55F7604B0369.Deprecated=<Default>
55F7604B0369.type=String
516B98610041.attribute9=570326040191
570326040191.uniqueID=570326040191
570326040191.name=eoCommentE
570326040191.Deprecated=<Default>
570326040191.type=String
RequestOrderLink.uniqueID=5201A8DA027C
5201A8DA027C.name=RequestOrderLink
5201A8DA027C.Deprecated=<Default>
5201A8DA027C.fullPackage=com.e3ps.change
5201A8DA027C.linkAssociation=5201A8B2022D
5201A8DA027C.inherit1=5201A9080012
5201A9080012.uniqueID=5201A9080012
5201A9080012.supplierClass=36095EC90148
5201A9080012.supplierClassName=wnc/Foundation:wt.fc.ObjectToObjectLink
5201A8DA027C.attribute1=5201A8EF0354
5201A8EF0354.uniqueID=5201A8EF0354
5201A8EF0354.name=ecoType
5201A8EF0354.documentation=owner≪≫reference
5201A8EF0354.Deprecated=<Default>
5201A8EF0354.type=String
EChangeNotice.uniqueID=5201AA2100B0
5201AA2100B0.name=EChangeNotice
5201AA2100B0.Deprecated=<Default>
5201AA2100B0.fullPackage=com.e3ps.change
5201AA2100B0.inherit1=5201AA2D01A7
5201AA2D01A7.uniqueID=5201AA2D01A7
5201AA2D01A7.supplierClass=516B98610041
5201AA2D01A7.supplierClassName=com.e3ps.change.ECOChange
5201AA2100B0.association1=5201AA3A0126
5201AA2100B0.associationPackage1=com.e3ps.change
EChangeActivityDefinitionRoot.uniqueID=5701FF9403B5
5701FF9403B5.name=EChangeActivityDefinitionRoot
5701FF9403B5.Deprecated=<Default>
5701FF9403B5.fullPackage=com.e3ps.change
5701FF9403B5.inherit1=5701FFD602E9
5701FFD602E9.uniqueID=5701FFD602E9
5701FFD602E9.supplierClass=3432A8740232
5701FFD602E9.supplierClassName=wnc/Foundation:wt.fc.Persistable
5701FFD602E9.interface=true
5701FF9403B5.association1=570200CE0223
5701FF9403B5.associationPackage1=com.e3ps.change
5701FF9403B5.attribute1=5701FFE4020A
5701FFE4020A.uniqueID=5701FFE4020A
5701FFE4020A.name=name
5701FFE4020A.Deprecated=<Default>
5701FFE4020A.type=String
5701FF9403B5.attribute2=5701FFF60309
5701FFF60309.uniqueID=5701FFF60309
5701FFF60309.name=name_eng
5701FFF60309.Deprecated=<Default>
5701FFF60309.type=String
5701FF9403B5.attribute3=5702000600E9
5702000600E9.uniqueID=5702000600E9
5702000600E9.name=description
5702000600E9.UpperLimit=4000
5702000600E9.type=String
5701FF9403B5.attribute4=570200590204
570200590204.uniqueID=570200590204
570200590204.name=sortNumber
570200590204.Deprecated=<Default>
570200590204.type=int
EOCompletePartLink.uniqueID=57032B8103C2
57032B8103C2.name=EOCompletePartLink
57032B8103C2.Deprecated=<Default>
57032B8103C2.fullPackage=com.e3ps.change
57032B8103C2.linkAssociation=57032C070259
57032B8103C2.inherit1=57032BA102AA
57032BA102AA.uniqueID=57032BA102AA
57032BA102AA.supplierClass=36095EC90148
57032BA102AA.supplierClassName=wnc/Foundation:wt.fc.ObjectToObjectLink
57032B8103C2.attribute1=57032BAC0228
57032BAC0228.uniqueID=57032BAC0228
57032BAC0228.name=version
57032BAC0228.Deprecated=<Default>
57032BAC0228.type=String
PCKG.association1=4B1389F10128
4B1389F10128.uniqueID=4B1389F10128
4B1389F10128.Deprecated=<Default>
4B1389F10128.fullPackage=com.e3ps.change
4B1389F10128.linkClass=4B1389A703B9
4B1389F10128.linkClassName=com.e3ps.change.EcrPartLink
4B1389F10128.role1=4B1389F1034B
4B1389F1034B.uniqueID=4B1389F1034B
4B1389F1034B.name=part
4B1389F1034B.Deprecated=<Default>
4B1389F1034B.cardinality=0..n
4B1389F1034B.association=4B1389F10128
4B1389F1034B.class=352B7B360280
4B1389F1034B.className=wnc/Foundation:wt.part.WTPartMaster
4B1389F10128.role2=4B1389F1034D
4B1389F1034D.uniqueID=4B1389F1034D
4B1389F1034D.name=ecr
4B1389F1034D.Deprecated=<Default>
4B1389F1034D.aggregate=true
4B1389F1034D.cardinality=0..n
4B1389F1034D.association=4B1389F10128
4B1389F1034D.class=4B0B5BB1005D
4B1389F1034D.className=com.e3ps.change.EChangeRequest
PCKG.association2=4B145F2F007D
4B145F2F007D.uniqueID=4B145F2F007D
4B145F2F007D.Deprecated=<Default>
4B145F2F007D.fullPackage=com.e3ps.change
4B145F2F007D.linkClass=4B145F34036B
4B145F2F007D.linkClassName=com.e3ps.change.EcoPartLink
4B145F2F007D.role1=4B145F2F02EE
4B145F2F02EE.uniqueID=4B145F2F02EE
4B145F2F02EE.name=part
4B145F2F02EE.Deprecated=<Default>
4B145F2F02EE.cardinality=0..n
4B145F2F02EE.association=4B145F2F007D
4B145F2F02EE.class=352B7B360280
4B145F2F02EE.className=wnc/Foundation:wt.part.WTPartMaster
4B145F2F007D.role2=4B145F2F02FD
4B145F2F02FD.uniqueID=4B145F2F02FD
4B145F2F02FD.name=eco
4B145F2F02FD.Deprecated=<Default>
4B145F2F02FD.aggregate=true
4B145F2F02FD.cardinality=0..n
4B145F2F02FD.association=4B145F2F007D
4B145F2F02FD.class=4B0B5BC6008C
4B145F2F02FD.className=com.e3ps.change.EChangeOrder
PCKG.association3=4B26E87003C8
4B26E87003C8.uniqueID=4B26E87003C8
4B26E87003C8.name=EcoEulLink
4B26E87003C8.Deprecated=<Default>
4B26E87003C8.fullPackage=com.e3ps.change
4B26E87003C8.role1=4B26E8710203
4B26E8710203.uniqueID=4B26E8710203
4B26E8710203.name=eul
4B26E8710203.Deprecated=<Default>
4B26E8710203.cardinality=0..n
4B26E8710203.association=4B26E87003C8
4B26E8710203.class=4B26E78302BF
4B26E8710203.className=com.e3ps.change.EOEul
4B26E87003C8.role2=4B26E8710205
4B26E8710205.uniqueID=4B26E8710205
4B26E8710205.name=eco
4B26E8710205.Deprecated=<Default>
4B26E8710205.aggregate=true
4B26E8710205.cardinality=1
4B26E8710205.association=4B26E87003C8
4B26E8710205.class=4B0B5BC6008C
4B26E8710205.className=com.e3ps.change.EChangeOrder
PCKG.association4=4B26E8D100CB
4B26E8D100CB.uniqueID=4B26E8D100CB
4B26E8D100CB.Deprecated=<Default>
4B26E8D100CB.fullPackage=com.e3ps.change
4B26E8D100CB.linkClass=4B26E8DF03D8
4B26E8D100CB.linkClassName=com.e3ps.change.EulPartLink
4B26E8D100CB.role1=4B26E8D102EE
4B26E8D102EE.uniqueID=4B26E8D102EE
4B26E8D102EE.name=part
4B26E8D102EE.Deprecated=<Default>
4B26E8D102EE.cardinality=0..n
4B26E8D102EE.association=4B26E8D100CB
4B26E8D102EE.class=352B7B3D0196
4B26E8D102EE.className=wnc/Foundation:wt.part.WTPart
4B26E8D100CB.role2=4B26E8D102FD
4B26E8D102FD.uniqueID=4B26E8D102FD
4B26E8D102FD.name=eul
4B26E8D102FD.Deprecated=<Default>
4B26E8D102FD.aggregate=true
4B26E8D102FD.association=4B26E8D100CB
4B26E8D102FD.class=4B26E78302BF
4B26E8D102FD.className=com.e3ps.change.EOEul
PCKG.association5=4B26E93E03B9
4B26E93E03B9.uniqueID=4B26E93E03B9
4B26E93E03B9.name=EulBaselineLink
4B26E93E03B9.Storage=ForeignKey
4B26E93E03B9.fullPackage=com.e3ps.change
4B26E93E03B9.role1=4B26E93F0222
4B26E93F0222.uniqueID=4B26E93F0222
4B26E93F0222.name=baseline
4B26E93F0222.Deprecated=<Default>
4B26E93F0222.association=4B26E93E03B9
4B26E93F0222.class=35EB0533013B
4B26E93F0222.className=wnc/Foundation:wt.vc.baseline.Baseline
4B26E93E03B9.role2=4B26E93F0224
4B26E93F0224.uniqueID=4B26E93F0224
4B26E93F0224.name=eul
4B26E93F0224.Deprecated=<Default>
4B26E93F0224.aggregate=true
4B26E93F0224.association=4B26E93E03B9
4B26E93F0224.class=4B26E78302BF
4B26E93F0224.className=com.e3ps.change.EOEul
PCKG.association6=4B29C729029F
4B29C729029F.uniqueID=4B29C729029F
4B29C729029F.name=DocumentActivityLink
4B29C729029F.Deprecated=<Default>
4B29C729029F.fullPackage=com.e3ps.change
4B29C729029F.linkClass=4B53BA9D0242
4B29C729029F.linkClassName=com.e3ps.change.DocumentActivityLink
4B29C729029F.role1=4B29C72A000F
4B29C72A000F.uniqueID=4B29C72A000F
4B29C72A000F.name=doc
4B29C72A000F.Deprecated=<Default>
4B29C72A000F.cardinality=1
4B29C72A000F.association=4B29C729029F
4B29C72A000F.class=353FA84603CB
4B29C72A000F.className=wnc/Foundation:wt.doc.WTDocumentMaster
4B29C729029F.role2=4B29C72A0011
4B29C72A0011.uniqueID=4B29C72A0011
4B29C72A0011.name=activity
4B29C72A0011.Deprecated=<Default>
4B29C72A0011.aggregate=true
4B29C72A0011.cardinality=0..n
4B29C72A0011.association=4B29C729029F
4B29C72A0011.class=4B29C381032C
4B29C72A0011.className=com.e3ps.change.EChangeActivity
PCKG.association7=4B4D089F002E
4B4D089F002E.uniqueID=4B4D089F002E
4B4D089F002E.Storage=ForeignKey
4B4D089F002E.fullPackage=com.e3ps.change
4B4D089F002E.role1=4B4D08A00000
4B4D08A00000.uniqueID=4B4D08A00000
4B4D08A00000.name=worker
4B4D08A00000.Deprecated=<Default>
4B4D08A00000.association=4B4D089F002E
4B4D08A00000.class=33F8A95400CA
4B4D08A00000.className=wnc/Foundation:wt.org.WTUser
4B4D089F002E.role2=4B4D08A0000F
4B4D08A0000F.uniqueID=4B4D08A0000F
4B4D08A0000F.name=ecr
4B4D08A0000F.Deprecated=<Default>
4B4D08A0000F.aggregate=true
4B4D08A0000F.cardinality=0..n
4B4D08A0000F.association=4B4D089F002E
4B4D08A0000F.class=4B0B5BB1005D
4B4D08A0000F.className=com.e3ps.change.EChangeRequest
PCKG.association8=51775B920323
51775B920323.uniqueID=51775B920323
51775B920323.name=EOActivityLink
51775B920323.Deprecated=<Default>
51775B920323.fullPackage=com.e3ps.change
51775B920323.role1=51775B9301CA
51775B9301CA.uniqueID=51775B9301CA
51775B9301CA.name=eo
51775B9301CA.Deprecated=<Default>
51775B9301CA.cardinality=1
51775B9301CA.association=51775B920323
51775B9301CA.class=516B98610041
51775B9301CA.className=com.e3ps.change.ECOChange
51775B920323.role2=51775B9301CC
51775B9301CC.uniqueID=51775B9301CC
51775B9301CC.name=activity
51775B9301CC.Deprecated=<Default>
51775B9301CC.aggregate=true
51775B9301CC.cardinality=0..n
51775B9301CC.association=51775B920323
51775B9301CC.class=4B29C381032C
51775B9301CC.className=com.e3ps.change.EChangeActivity
PCKG.association9=517CC2430090
517CC2430090.uniqueID=517CC2430090
517CC2430090.Deprecated=<Default>
517CC2430090.fullPackage=com.e3ps.change
517CC2430090.role1=517CC24302E1
517CC24302E1.uniqueID=517CC24302E1
517CC24302E1.name=activeUser
517CC24302E1.Deprecated=<Default>
517CC24302E1.association=517CC2430090
517CC24302E1.class=33F8A95400CA
517CC24302E1.className=wnc/Foundation:wt.org.WTUser
517CC2430090.role2=517CC243031F
517CC243031F.uniqueID=517CC243031F
517CC243031F.name=activity
517CC243031F.Deprecated=<Default>
517CC243031F.aggregate=true
517CC243031F.cardinality=0..n
517CC243031F.association=517CC2430090
517CC243031F.class=4B29C381032C
517CC243031F.className=com.e3ps.change.EChangeActivity
PCKG.association10=5201A8B2022D
5201A8B2022D.uniqueID=5201A8B2022D
5201A8B2022D.Deprecated=<Default>
5201A8B2022D.fullPackage=com.e3ps.change
5201A8B2022D.linkClass=5201A8DA027C
5201A8B2022D.linkClassName=com.e3ps.change.RequestOrderLink
5201A8B2022D.role1=5201A8B30058
5201A8B30058.uniqueID=5201A8B30058
5201A8B30058.name=eco
5201A8B30058.Deprecated=<Default>
5201A8B30058.cardinality=0..n
5201A8B30058.association=5201A8B2022D
5201A8B30058.class=4B0B5BC6008C
5201A8B30058.className=com.e3ps.change.EChangeOrder
5201A8B2022D.role2=5201A8B3005A
5201A8B3005A.uniqueID=5201A8B3005A
5201A8B3005A.name=ecr
5201A8B3005A.Deprecated=<Default>
5201A8B3005A.aggregate=true
5201A8B3005A.cardinality=0..n
5201A8B3005A.association=5201A8B2022D
5201A8B3005A.class=4B0B5BB1005D
5201A8B3005A.className=com.e3ps.change.EChangeRequest
PCKG.association11=5201A9A10319
5201A9A10319.uniqueID=5201A9A10319
5201A9A10319.Deprecated=<Default>
5201A9A10319.fullPackage=com.e3ps.change
5201A9A10319.role1=5201A9A2024D
5201A9A2024D.uniqueID=5201A9A2024D
5201A9A2024D.name=worker
5201A9A2024D.Deprecated=<Default>
5201A9A2024D.association=5201A9A10319
5201A9A2024D.class=33F8A95400CA
5201A9A2024D.className=wnc/Foundation:wt.org.WTUser
5201A9A10319.role2=5201A9A2027C
5201A9A2027C.uniqueID=5201A9A2027C
5201A9A2027C.name=eco
5201A9A2027C.Deprecated=<Default>
5201A9A2027C.aggregate=true
5201A9A2027C.association=5201A9A10319
5201A9A2027C.class=4B0B5BC6008C
5201A9A2027C.className=com.e3ps.change.EChangeOrder
PCKG.association12=5201AA3A0126
5201AA3A0126.uniqueID=5201AA3A0126
5201AA3A0126.Deprecated=<Default>
5201AA3A0126.fullPackage=com.e3ps.change
5201AA3A0126.role1=5201AA3B0089
5201AA3B0089.uniqueID=5201AA3B0089
5201AA3B0089.name=ecn
5201AA3B0089.Deprecated=<Default>
5201AA3B0089.aggregate=true
5201AA3B0089.association=5201AA3A0126
5201AA3B0089.class=5201AA2100B0
5201AA3B0089.className=com.e3ps.change.EChangeNotice
5201AA3A0126.role2=5201AA3B008B
5201AA3B008B.uniqueID=5201AA3B008B
5201AA3B008B.name=eco
5201AA3B008B.Deprecated=<Default>
5201AA3B008B.cardinality=
5201AA3B008B.association=5201AA3A0126
5201AA3B008B.class=4B0B5BC6008C
5201AA3B008B.className=com.e3ps.change.EChangeOrder
PCKG.association13=570200CE0223
570200CE0223.uniqueID=570200CE0223
570200CE0223.name=ActivityDefinitionRootLink
570200CE0223.Deprecated=<Default>
570200CE0223.fullPackage=com.e3ps.change
570200CE0223.role1=570200CF00A2
570200CF00A2.uniqueID=570200CF00A2
570200CF00A2.name=root
570200CF00A2.Deprecated=<Default>
570200CF00A2.cardinality=1
570200CF00A2.association=570200CE0223
570200CF00A2.class=5701FF9403B5
570200CF00A2.className=com.e3ps.change.EChangeActivityDefinitionRoot
570200CE0223.role2=570200CF00A8
570200CF00A8.uniqueID=570200CF00A8
570200CF00A8.name=activity
570200CF00A8.Deprecated=<Default>
570200CF00A8.aggregate=true
570200CF00A8.cardinality=1
570200CF00A8.association=570200CE0223
570200CF00A8.class=4B29C47503D8
570200CF00A8.className=com.e3ps.change.EChangeActivityDefinition
PCKG.association14=570203D60150
570203D60150.uniqueID=570203D60150
570203D60150.Deprecated=<Default>
570203D60150.fullPackage=com.e3ps.change
570203D60150.role1=570203D60379
570203D60379.uniqueID=570203D60379
570203D60379.name=activeUser
570203D60379.Deprecated=<Default>
570203D60379.association=570203D60150
570203D60379.class=33F8A95400CA
570203D60379.className=wnc/Foundation:wt.org.WTUser
570203D60150.role2=570203D603E6
570203D603E6.uniqueID=570203D603E6
570203D603E6.name=activity
570203D603E6.Deprecated=<Default>
570203D603E6.aggregate=true
570203D603E6.association=570203D60150
570203D603E6.class=4B29C47503D8
570203D603E6.className=com.e3ps.change.EChangeActivityDefinition
PCKG.association15=57032C070259
57032C070259.uniqueID=57032C070259
57032C070259.Deprecated=<Default>
57032C070259.fullPackage=com.e3ps.change
57032C070259.linkClass=57032B8103C2
57032C070259.linkClassName=com.e3ps.change.EOCompletePartLink
57032C070259.role1=57032C080053
57032C080053.uniqueID=57032C080053
57032C080053.name=completePart
57032C080053.Deprecated=<Default>
57032C080053.cardinality=0..n
57032C080053.association=57032C070259
57032C080053.class=352B7B360280
57032C080053.className=wnc/Foundation:wt.part.WTPartMaster
57032C070259.role2=57032C080089
57032C080089.uniqueID=57032C080089
57032C080089.name=eco
57032C080089.Deprecated=<Default>
57032C080089.aggregate=true
57032C080089.cardinality=0..n
57032C080089.navigable=false
57032C080089.association=57032C070259
57032C080089.class=4B0B5BC6008C
57032C080089.className=com.e3ps.change.EChangeOrder
