
(object Petal
    version    	50
    _written   	"Rose 2006.0.0.060314"
    charSet    	129)

(object Class_Category "board"
    is_unit    	TRUE
    is_loaded  	TRUE
    quid       	"4A84D10202EE"
    exportControl 	"Public"
    logical_models 	(list unit_reference_list
	(object Class "Board"
	    quid       	"49DAA5EA034B"
	    superclasses 	(list inheritance_relationship_list
		(object Inheritance_Relationship
		    quid       	"49DAA5FB02CE"
		    supplier   	"Logical View::com::e3ps::common::util::OwnPersistable"
		    quidu      	"499A5A6A00EA")
		(object Inheritance_Relationship
		    quid       	"49DAF967005D"
		    supplier   	"Logical View::wnc::Foundation::wt::content::ContentHolder"
		    quidu      	"348899BF0399"))
	    class_attributes 	(list class_attribute_list
		(object ClassAttribute "title"
		    quid       	"49DAA61102BF"
		    type       	"String"
		    quidu      	"3784E5160158"
		    exportControl 	"Public")
		(object ClassAttribute "contents"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"Windchill"
			    name       	"UpperLimit"
			    value      	(value Text "6000")))
		    quid       	"49DAA612031C"
		    type       	"String"
		    quidu      	"3784E5160158"
		    exportControl 	"Public")))
	(object Class "BoardComent"
	    quid       	"49DAA6A202CE"
	    superclasses 	(list inheritance_relationship_list
		(object Inheritance_Relationship
		    quid       	"49DAA6BD03B9"
		    supplier   	"Logical View::com::e3ps::common::util::OwnPersistable"
		    quidu      	"499A5A6A00EA"))
	    class_attributes 	(list class_attribute_list
		(object ClassAttribute "coment"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"Windchill"
			    name       	"UpperLimit"
			    value      	(value Text "6000")))
		    quid       	"49DAA89003A9"
		    type       	"String"
		    quidu      	"3784E5160158"
		    exportControl 	"Public")))
	(object Association "BoardComentLink"
	    quid       	"49DAA8C80251"
	    roles      	(list role_list
		(object Role "coment"
		    quid       	"49DAA8C90109"
		    label      	"coment"
		    supplier   	"Logical View::com::e3ps::groupware::board::BoardComent"
		    quidu      	"49DAA6A202CE"
		    client_cardinality 	(value cardinality "0..n")
		    Containment 	"By Value"
		    is_navigable 	TRUE)
		(object Role "board"
		    quid       	"49DAA8C9010B"
		    label      	"board"
		    supplier   	"Logical View::com::e3ps::groupware::board::Board"
		    quidu      	"49DAA5EA034B"
		    client_cardinality 	(value cardinality "1")
		    is_navigable 	TRUE
		    is_aggregate 	TRUE))))
    logical_presentations 	(list unit_reference_list
	(object ClassDiagram "Main"
	    quid       	"49DAA5C9004E"
	    title      	"Main"
	    external_docs 	(list external_doc_list
		(object external_doc
		    external_doc_path 	"D:\\e3ps\\Tomcat\\config.xml"))
	    zoom       	100
	    max_height 	28350
	    max_width  	21600
	    origin_x   	0
	    origin_y   	0
	    items      	(list diagram_item_list
		(object ClassView "Class" "Logical View::com::e3ps::common::util::OwnPersistable" @1
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(1569, 350)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@1
			location   	(1325, 297)
			fill_color 	13434879
			nlines     	1
			max_width  	488
			justify    	0
			label      	"OwnPersistable")
		    stereotype 	(object ItemLabel
			Parent_View 	@1
			location   	(1325, 247)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	488
			justify    	0
			label      	"<<Interface>>")
		    icon       	"Interface"
		    icon_style 	"Label"
		    line_color 	3342489
		    fill_color 	12632256
		    quidu      	"499A5A6A00EA"
		    width      	506
		    height     	231
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::com::e3ps::groupware::board::BoardComent" @2
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(1933, 1306)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@2
			location   	(1767, 1225)
			fill_color 	13434879
			nlines     	1
			max_width  	332
			justify    	0
			label      	"BoardComent")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"49DAA6A202CE"
		    compartment 	(object Compartment
			Parent_View 	@2
			location   	(1767, 1286)
			font       	(object Font
			    size       	10
			    face       	"Arial"
			    bold       	FALSE
			    italics    	FALSE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			icon_style 	"Icon"
			fill_color 	13434879
			anchor     	2
			nlines     	2
			max_width  	337
			justify    	1)
		    width      	350
		    height     	186
		    annotation 	8
		    autoResize 	TRUE)
		(object InheritView "" @3
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"49DAA6BD03B9"
		    client     	@2
		    supplier   	@1
		    vertices   	(list Points
			(1896, 1212)
			(1612, 465))
		    line_style 	0)
		(object ClassView "Class" "Logical View::com::e3ps::groupware::board::Board" @4
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(534, 1306)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@4
			location   	(358, 1200)
			fill_color 	13434879
			nlines     	1
			max_width  	352
			justify    	0
			label      	"Board")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"49DAA5EA034B"
		    compartment 	(object Compartment
			Parent_View 	@4
			location   	(358, 1261)
			font       	(object Font
			    size       	10
			    face       	"Arial"
			    bold       	FALSE
			    italics    	FALSE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			icon_style 	"Icon"
			fill_color 	13434879
			anchor     	2
			nlines     	3
			max_width  	359
			justify    	1)
		    width      	370
		    height     	236
		    annotation 	8
		    autoResize 	TRUE)
		(object InheritView "" @5
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"49DAA5FB02CE"
		    client     	@4
		    supplier   	@1
		    vertices   	(list Points
			(660, 1187)
			(1443, 465))
		    line_style 	0)
		(object AssociationViewNew "BoardComentLink" @6
		    location   	(1238, 1306)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object SegLabel @7
			Parent_View 	@6
			location   	(1238, 1247)
			font       	(object Font
			    size       	10
			    face       	"Arial"
			    bold       	FALSE
			    italics    	TRUE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			anchor     	1
			anchor_loc 	1
			nlines     	1
			max_width  	450
			justify    	0
			label      	"BoardComentLink"
			pctDist    	0.500000
			height     	60
			orientation 	0)
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"49DAA8C80251"
		    roleview_list 	(list RoleViews
			(object RoleView "coment" @8
			    Parent_View 	@6
			    location   	(582, 259)
			    font       	(object Font
				size       	10
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object SegLabel @9
				Parent_View 	@8
				location   	(1653, 1265)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	160
				justify    	0
				label      	"+coment"
				pctDist    	0.800000
				height     	42
				orientation 	0)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"49DAA8C90109"
			    client     	@6
			    supplier   	@2
			    vertices   	(list Points
				(1238, 1306)
				(1757, 1306))
			    line_style 	0
			    label      	(object SegLabel @10
				Parent_View 	@8
				location   	(1705, 1360)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"0..n"
				pctDist    	0.900000
				height     	54
				orientation 	1))
			(object RoleView "board" @11
			    Parent_View 	@6
			    location   	(582, 259)
			    font       	(object Font
				size       	10
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object SegLabel @12
				Parent_View 	@11
				location   	(823, 1265)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	138
				justify    	0
				label      	"+board"
				pctDist    	0.800000
				height     	42
				orientation 	1)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"49DAA8C9010B"
			    client     	@6
			    supplier   	@4
			    vertices   	(list Points
				(1238, 1306)
				(719, 1306))
			    line_style 	0
			    label      	(object SegLabel @13
				Parent_View 	@11
				location   	(771, 1360)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"1"
				pctDist    	0.900000
				height     	54
				orientation 	0))))
		(object ClassView "Class" "Logical View::wnc::Foundation::wt::content::ContentHolder" @14
		    ShowCompartmentStereotypes 	TRUE
		    IncludeOperation 	TRUE
		    location   	(537, 331)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@14
			location   	(302, 274)
			fill_color 	13434879
			nlines     	1
			max_width  	470
			justify    	0
			label      	"ContentHolder")
		    stereotype 	(object ItemLabel
			Parent_View 	@14
			location   	(302, 224)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	470
			justify    	0
			label      	"<<Interface>>")
		    icon       	"Interface"
		    icon_style 	"Label"
		    line_color 	3342489
		    fill_color 	12632256
		    quidu      	"348899BF0399"
		    width      	488
		    height     	238
		    annotation 	8
		    autoResize 	TRUE)
		(object InheritView "" @15
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"49DAF967005D"
		    client     	@4
		    supplier   	@14
		    vertices   	(list Points
			(534, 1187)
			(536, 450))
		    line_style 	0)))))
