# Rose Model Data for Package: com.e3ps.groupware.board
# Written: 03-21-2013 03:55:17 PM
# Using: DumpSelections 20020924
# Windchill Properties Version: 20020924
PCKG.uniqueID=PCKG
PCKG.name=board
PCKG.className1=com.e3ps.groupware.board.Board
PCKG.className2=com.e3ps.groupware.board.BoardComent
PCKG.association1=49DAA8C80251
Board.uniqueID=49DAA5EA034B
49DAA5EA034B.name=Board
49DAA5EA034B.Deprecated=<Default>
49DAA5EA034B.fullPackage=com.e3ps.groupware.board
49DAA5EA034B.inherit1=49DAA5FB02CE
49DAA5FB02CE.uniqueID=49DAA5FB02CE
49DAA5FB02CE.supplierClass=499A5A6A00EA
49DAA5FB02CE.supplierClassName=com.e3ps.common.util.OwnPersistable
49DAA5FB02CE.interface=true
49DAA5EA034B.inherit2=49DAF967005D
49DAF967005D.uniqueID=49DAF967005D
49DAF967005D.supplierClass=348899BF0399
49DAF967005D.supplierClassName=wnc/Foundation:wt.content.ContentHolder
49DAF967005D.interface=true
49DAA5EA034B.association1=49DAA8C80251
49DAA5EA034B.associationPackage1=com.e3ps.groupware.board
49DAA5EA034B.attribute1=49DAA61102BF
49DAA61102BF.uniqueID=49DAA61102BF
49DAA61102BF.name=title
49DAA61102BF.Deprecated=<Default>
49DAA61102BF.type=String
49DAA5EA034B.attribute2=49DAA612031C
49DAA612031C.uniqueID=49DAA612031C
49DAA612031C.name=contents
49DAA612031C.UpperLimit=6000
49DAA612031C.type=String
BoardComent.uniqueID=49DAA6A202CE
49DAA6A202CE.name=BoardComent
49DAA6A202CE.Deprecated=<Default>
49DAA6A202CE.fullPackage=com.e3ps.groupware.board
49DAA6A202CE.inherit1=49DAA6BD03B9
49DAA6BD03B9.uniqueID=49DAA6BD03B9
49DAA6BD03B9.supplierClass=499A5A6A00EA
49DAA6BD03B9.supplierClassName=com.e3ps.common.util.OwnPersistable
49DAA6BD03B9.interface=true
49DAA6A202CE.association1=49DAA8C80251
49DAA6A202CE.associationPackage1=com.e3ps.groupware.board
49DAA6A202CE.attribute1=49DAA89003A9
49DAA89003A9.uniqueID=49DAA89003A9
49DAA89003A9.name=coment
49DAA89003A9.UpperLimit=6000
49DAA89003A9.type=String
PCKG.association1=49DAA8C80251
49DAA8C80251.uniqueID=49DAA8C80251
49DAA8C80251.name=BoardComentLink
49DAA8C80251.Deprecated=<Default>
49DAA8C80251.fullPackage=com.e3ps.groupware.board
49DAA8C80251.role1=49DAA8C90109
49DAA8C90109.uniqueID=49DAA8C90109
49DAA8C90109.name=coment
49DAA8C90109.Deprecated=<Default>
49DAA8C90109.cardinality=0..n
49DAA8C90109.association=49DAA8C80251
49DAA8C90109.class=49DAA6A202CE
49DAA8C90109.className=com.e3ps.groupware.board.BoardComent
49DAA8C80251.role2=49DAA8C9010B
49DAA8C9010B.uniqueID=49DAA8C9010B
49DAA8C9010B.name=board
49DAA8C9010B.Deprecated=<Default>
49DAA8C9010B.containment=ByValue
49DAA8C9010B.aggregate=true
49DAA8C9010B.cardinality=1
49DAA8C9010B.association=49DAA8C80251
49DAA8C9010B.class=49DAA5EA034B
49DAA8C9010B.className=com.e3ps.groupware.board.Board
