# Rose Model Data for Package: com.e3ps.rohs
# Written: 04-28-2016 02:26:02 PM
# Using: DumpSelections 20020924
# Windchill Properties Version: 20020924
PCKG.uniqueID=PCKG
PCKG.name=rohs
PCKG.className1=com.e3ps.rohs.ROHSMaterial
PCKG.className2=com.e3ps.rohs.RepresentToLink
PCKG.className3=com.e3ps.rohs.PartToRohsLink
PCKG.className4=com.e3ps.rohs.ROHSContHolder
PCKG.association1=570B3340033C
PCKG.association2=570B36BB01AF
PCKG.association3=570B60BC0201
PCKG.association4=57219B1002E1
ROHSMaterial.uniqueID=570B328D000C
570B328D000C.name=ROHSMaterial
570B328D000C.Deprecated=<Default>
570B328D000C.fullPackage=com.e3ps.rohs
570B328D000C.inherit1=570B32AA00A6
570B32AA00A6.uniqueID=570B32AA00A6
570B32AA00A6.supplierClass=353FA84903E3
570B32AA00A6.supplierClassName=wnc/Foundation:wt.doc.WTDocument
570B328D000C.association1=570B3340033C
570B328D000C.associationPackage1=com.e3ps.rohs
570B328D000C.association2=570B36BB01AF
570B328D000C.associationPackage2=com.e3ps.rohs
570B328D000C.association3=57219B1002E1
570B328D000C.associationPackage3=com.e3ps.rohs
570B328D000C.attribute1=570B32CF011C
570B32CF011C.uniqueID=570B32CF011C
570B32CF011C.name=vendor
570B32CF011C.Deprecated=<Default>
570B32CF011C.type=String
RepresentToLink.uniqueID=570B33F10209
570B33F10209.name=RepresentToLink
570B33F10209.Deprecated=<Default>
570B33F10209.fullPackage=com.e3ps.rohs
570B33F10209.linkAssociation=570B3340033C
570B33F10209.inherit1=570B340F0215
570B340F0215.uniqueID=570B340F0215
570B340F0215.supplierClass=364B6D0301EB
570B340F0215.supplierClassName=wnc/Foundation:wt.vc.VersionToVersionLink
PartToRohsLink.uniqueID=570B36DC00D2
570B36DC00D2.name=PartToRohsLink
570B36DC00D2.Deprecated=<Default>
570B36DC00D2.fullPackage=com.e3ps.rohs
570B36DC00D2.linkAssociation=570B36BB01AF
570B36DC00D2.inherit1=570B36F301C4
570B36F301C4.uniqueID=570B36F301C4
570B36F301C4.supplierClass=364B6D0301EB
570B36F301C4.supplierClassName=wnc/Foundation:wt.vc.VersionToVersionLink
ROHSContHolder.uniqueID=570B37430312
570B37430312.name=ROHSContHolder
570B37430312.Deprecated=<Default>
570B37430312.fullPackage=com.e3ps.rohs
570B37430312.inherit1=57219DF00123
57219DF00123.uniqueID=57219DF00123
57219DF00123.supplierClass=3432A8740232
57219DF00123.supplierClassName=wnc/Foundation:wt.fc.Persistable
57219DF00123.interface=true
570B37430312.association1=570B60BC0201
570B37430312.associationPackage1=com.e3ps.rohs
570B37430312.association2=57219B1002E1
570B37430312.associationPackage2=com.e3ps.rohs
570B37430312.attribute1=570B376302A5
570B376302A5.uniqueID=570B376302A5
570B376302A5.name=fileType
570B376302A5.Deprecated=<Default>
570B376302A5.type=String
570B37430312.attribute2=570B377400BC
570B377400BC.uniqueID=570B377400BC
570B377400BC.name=publicationDate
570B377400BC.Deprecated=<Default>
570B377400BC.type=String
570B37430312.attribute3=570B380C0131
570B380C0131.uniqueID=570B380C0131
570B380C0131.name=fileName
570B380C0131.Deprecated=<Default>
570B380C0131.type=String
PCKG.association1=570B3340033C
570B3340033C.uniqueID=570B3340033C
570B3340033C.Deprecated=<Default>
570B3340033C.fullPackage=com.e3ps.rohs
570B3340033C.linkClass=570B33F10209
570B3340033C.linkClassName=com.e3ps.rohs.RepresentToLink
570B3340033C.role1=570B3341025D
570B3341025D.uniqueID=570B3341025D
570B3341025D.name=represent
570B3341025D.Deprecated=<Default>
570B3341025D.cardinality=0..n
570B3341025D.association=570B3340033C
570B3341025D.class=570B328D000C
570B3341025D.className=com.e3ps.rohs.ROHSMaterial
570B3340033C.role2=570B33410262
570B33410262.uniqueID=570B33410262
570B33410262.name=composition
570B33410262.Deprecated=<Default>
570B33410262.aggregate=true
570B33410262.cardinality=0..n
570B33410262.association=570B3340033C
570B33410262.class=570B328D000C
570B33410262.className=com.e3ps.rohs.ROHSMaterial
PCKG.association2=570B36BB01AF
570B36BB01AF.uniqueID=570B36BB01AF
570B36BB01AF.Deprecated=<Default>
570B36BB01AF.fullPackage=com.e3ps.rohs
570B36BB01AF.linkClass=570B36DC00D2
570B36BB01AF.linkClassName=com.e3ps.rohs.PartToRohsLink
570B36BB01AF.role1=570B36BC033A
570B36BC033A.uniqueID=570B36BC033A
570B36BC033A.name=part
570B36BC033A.Deprecated=<Default>
570B36BC033A.cardinality=0..n
570B36BC033A.association=570B36BB01AF
570B36BC033A.class=352B7B3D0196
570B36BC033A.className=wnc/Foundation:wt.part.WTPart
570B36BB01AF.role2=570B36BC039D
570B36BC039D.uniqueID=570B36BC039D
570B36BC039D.name=rohs
570B36BC039D.Deprecated=<Default>
570B36BC039D.aggregate=true
570B36BC039D.cardinality=0..n
570B36BC039D.association=570B36BB01AF
570B36BC039D.class=570B328D000C
570B36BC039D.className=com.e3ps.rohs.ROHSMaterial
PCKG.association3=570B60BC0201
570B60BC0201.uniqueID=570B60BC0201
570B60BC0201.name=HolderAppliationLink
570B60BC0201.Deprecated=<Default>
570B60BC0201.fullPackage=com.e3ps.rohs
570B60BC0201.role1=570B60BC037C
570B60BC037C.uniqueID=570B60BC037C
570B60BC037C.name=app
570B60BC037C.Deprecated=<Default>
570B60BC037C.cardinality=1
570B60BC037C.association=570B60BC0201
570B60BC037C.class=3486C8950290
570B60BC037C.className=wnc/Foundation:wt.content.ApplicationData
570B60BC0201.role2=570B60BC038C
570B60BC038C.uniqueID=570B60BC038C
570B60BC038C.name=holder
570B60BC038C.Deprecated=<Default>
570B60BC038C.aggregate=true
570B60BC038C.cardinality=0..n
570B60BC038C.association=570B60BC0201
570B60BC038C.class=570B37430312
570B60BC038C.className=com.e3ps.rohs.ROHSContHolder
PCKG.association4=57219B1002E1
57219B1002E1.uniqueID=57219B1002E1
57219B1002E1.name=RohsHolderLink
57219B1002E1.Deprecated=<Default>
57219B1002E1.fullPackage=com.e3ps.rohs
57219B1002E1.role1=57219B11020B
57219B11020B.uniqueID=57219B11020B
57219B11020B.name=rohs
57219B11020B.Deprecated=<Default>
57219B11020B.cardinality=1
57219B11020B.association=57219B1002E1
57219B11020B.class=570B328D000C
57219B11020B.className=com.e3ps.rohs.ROHSMaterial
57219B1002E1.role2=57219B110220
57219B110220.uniqueID=57219B110220
57219B110220.name=holder
57219B110220.Deprecated=<Default>
57219B110220.aggregate=true
57219B110220.cardinality=0..n
57219B110220.association=57219B1002E1
57219B110220.class=570B37430312
57219B110220.className=com.e3ps.rohs.ROHSContHolder
