# Rose Model Data for Package: com.e3ps.groupware.workprocess
# Written: 08-20-2013 02:25:45 PM
# Using: DumpSelections 20020924
# Windchill Properties Version: 20020924
PCKG.uniqueID=PCKG
PCKG.name=workprocess
PCKG.className1=com.e3ps.groupware.workprocess.WFItem
PCKG.className2=com.e3ps.groupware.workprocess.WFItemUserLink
PCKG.className3=com.e3ps.groupware.workprocess.AsmApproval
PCKG.className4=com.e3ps.groupware.workprocess.WorkProcessForm
PCKG.className5=com.e3ps.groupware.workprocess.ApprovalLineTemplate
PCKG.association1=435C52BC03A1
PCKG.association2=435C52BC03A4
PCKG.association3=41FA03A50194
WFItem.uniqueID=435C52BC0395
435C52BC0395.name=WFItem
435C52BC0395.documentation=objectVersion : 결재를 타는 객체의 버전≪≫objectState : 결재를 타는 객체의 상태(결재가 승인이 되면 '승인됨'을 넣어서 완료함 구현)≪≫
435C52BC0395.Deprecated=<Default>
435C52BC0395.fullPackage=com.e3ps.groupware.workprocess
435C52BC0395.inherit1=435C53EB0295
435C53EB0295.uniqueID=435C53EB0295
435C53EB0295.supplierClass=342D3FB20271
435C53EB0295.supplierClassName=wnc/Foundation:wt.ownership.Ownable
435C53EB0295.interface=true
435C52BC0395.inherit2=435C53EF02AE
435C53EF02AE.uniqueID=435C53EF02AE
435C53EF02AE.supplierClass=348899BF0399
435C53EF02AE.supplierClassName=wnc/Foundation:wt.content.ContentHolder
435C53EF02AE.interface=true
435C52BC0395.association1=435C52BC03A1
435C52BC0395.associationPackage1=com.e3ps.groupware.workprocess
435C52BC0395.association2=435C52BC03A4
435C52BC0395.associationPackage2=com.e3ps.groupware.workprocess
435C52BC0395.attribute1=435C542D02E0
435C542D02E0.uniqueID=435C542D02E0
435C542D02E0.name=objectVersion
435C542D02E0.UpperLimit=10
435C542D02E0.type=String
435C52BC0395.attribute2=435C543501E7
435C543501E7.uniqueID=435C543501E7
435C543501E7.name=objectState
435C543501E7.UpperLimit=30
435C543501E7.type=String
WFItemUserLink.uniqueID=435C54EF037F
435C54EF037F.name=WFItemUserLink
435C54EF037F.documentation=departmentName : 부서명≪≫processOrder : 결재 순서≪≫comment : 코멘트≪≫activityName : 업무 이름≪≫state : 결재내용( 승인, 반려, 접수, 이의 등등)≪≫processDate : 결재일자≪≫approver : 결재자(only name)
435C54EF037F.Deprecated=<Default>
435C54EF037F.fullPackage=com.e3ps.groupware.workprocess
435C54EF037F.linkAssociation=435C52BC03A1
435C54EF037F.inherit1=435C5703012B
435C5703012B.uniqueID=435C5703012B
435C5703012B.supplierClass=36095EC90148
435C5703012B.supplierClassName=wnc/Foundation:wt.fc.ObjectToObjectLink
435C54EF037F.attribute1=435C551D0046
435C551D0046.uniqueID=435C551D0046
435C551D0046.name=departmentName
435C551D0046.UpperLimit=50
435C551D0046.type=String
435C54EF037F.attribute2=435C55230239
435C55230239.uniqueID=435C55230239
435C55230239.name=processOrder
435C55230239.Deprecated=<Default>
435C55230239.type=int
435C54EF037F.attribute3=435C553D02CD
435C553D02CD.uniqueID=435C553D02CD
435C553D02CD.name=comment
435C553D02CD.ColumnName=wfComment
435C553D02CD.type=Object
435C54EF037F.attribute4=435C554501C0
435C554501C0.uniqueID=435C554501C0
435C554501C0.name=activityName
435C554501C0.UpperLimit=50
435C554501C0.type=String
435C54EF037F.attribute5=435C555402EE
435C555402EE.uniqueID=435C555402EE
435C555402EE.name=state
435C555402EE.UpperLimit=20
435C555402EE.type=String
435C54EF037F.attribute6=435C555C0317
435C555C0317.uniqueID=435C555C0317
435C555C0317.name=processDate
435C555C0317.Deprecated=<Default>
435C555C0317.type=java.sql.Timestamp
435C54EF037F.attribute7=43AA47F901F8
43AA47F901F8.uniqueID=43AA47F901F8
43AA47F901F8.name=receiveDate
43AA47F901F8.Deprecated=<Default>
43AA47F901F8.type=java.sql.Timestamp
435C54EF037F.attribute8=436AB8D0030B
436AB8D0030B.uniqueID=436AB8D0030B
436AB8D0030B.name=deleteFlag
436AB8D0030B.Deprecated=<Default>
436AB8D0030B.type=boolean
436AB8D0030B.InitialValue=false
435C54EF037F.attribute9=43C88E380329
43C88E380329.uniqueID=43C88E380329
43C88E380329.name=approver
43C88E380329.UpperLimit=30
43C88E380329.type=String
435C54EF037F.attribute10=51AD81AD02B0
51AD81AD02B0.uniqueID=51AD81AD02B0
51AD81AD02B0.name=seqNo
51AD81AD02B0.Deprecated=<Default>
51AD81AD02B0.type=int
435C54EF037F.attribute11=51AD81B10181
51AD81B10181.uniqueID=51AD81B10181
51AD81B10181.name=disabled
51AD81B10181.Deprecated=<Default>
51AD81B10181.type=boolean
AsmApproval.uniqueID=41FA03660319
41FA03660319.name=AsmApproval
41FA03660319.Deprecated=<Default>
41FA03660319.fullPackage=com.e3ps.groupware.workprocess
41FA03660319.inherit1=41FA03660318
41FA03660318.uniqueID=41FA03660318
41FA03660318.supplierClass=35291AE0022A
41FA03660318.supplierClassName=wnc/Foundation:wt.enterprise.Managed
41FA03660319.association1=41FA03A50194
41FA03660319.associationPackage1=com.e3ps.groupware.workprocess
41FA03660319.attribute1=41FA0366031A
41FA0366031A.uniqueID=41FA0366031A
41FA0366031A.name=name
41FA0366031A.Deprecated=<Default>
41FA0366031A.type=String
41FA03660319.attribute2=41FA0366031B
41FA0366031B.uniqueID=41FA0366031B
41FA0366031B.name=number
41FA0366031B.UpperLimit=20
41FA0366031B.StringCase=UpperCase
41FA0366031B.ColumnName=asmNumber
41FA0366031B.type=String
41FA03660319.attribute3=41FA0366031C
41FA0366031C.uniqueID=41FA0366031C
41FA0366031C.name=description
41FA0366031C.Deprecated=<Default>
41FA0366031C.type=String
WorkProcessForm.uniqueID=43AA410F0030
43AA410F0030.name=WorkProcessForm
43AA410F0030.documentation=activieDate - 기안서:시행일자 & 회의록:회의일자≪≫meeting - 회의일자(12:25:12:50)$회의장소
43AA410F0030.Deprecated=<Default>
43AA410F0030.fullPackage=com.e3ps.groupware.workprocess
43AA410F0030.inherit1=43AA42250184
43AA42250184.uniqueID=43AA42250184
43AA42250184.supplierClass=35228E240177
43AA42250184.supplierClassName=wnc/Foundation:wt.content.FormatContentHolder
43AA42250184.interface=true
43AA410F0030.inherit2=43AA4492003D
43AA4492003D.uniqueID=43AA4492003D
43AA4492003D.supplierClass=35291AE0022A
43AA4492003D.supplierClassName=wnc/Foundation:wt.enterprise.Managed
43AA4492003D.interface=true
43AA410F0030.attribute1=43AA414C03B3
43AA414C03B3.uniqueID=43AA414C03B3
43AA414C03B3.name=company
43AA414C03B3.UpperLimit=30
43AA414C03B3.type=String
43AA410F0030.attribute2=43AA42C80373
43AA42C80373.uniqueID=43AA42C80373
43AA42C80373.name=formType
43AA42C80373.UpperLimit=30
43AA42C80373.type=String
43AA410F0030.attribute3=43AA416F0164
43AA416F0164.uniqueID=43AA416F0164
43AA416F0164.name=number
43AA416F0164.UpperLimit=20
43AA416F0164.ColumnName=formNumber
43AA416F0164.type=String
43AA410F0030.attribute4=43AA4176039F
43AA4176039F.uniqueID=43AA4176039F
43AA4176039F.name=name
43AA4176039F.Deprecated=<Default>
43AA4176039F.type=String
43AA410F0030.attribute5=43AA419D0106
43AA419D0106.uniqueID=43AA419D0106
43AA419D0106.name=departmentName
43AA419D0106.UpperLimit=30
43AA419D0106.type=String
43AA410F0030.attribute6=43AA41A60055
43AA41A60055.uniqueID=43AA41A60055
43AA41A60055.name=keepYear
43AA41A60055.UpperLimit=10
43AA41A60055.type=String
43AA410F0030.attribute7=43AA42D700C2
43AA42D700C2.uniqueID=43AA42D700C2
43AA42D700C2.name=securityLevel
43AA42D700C2.UpperLimit=10
43AA42D700C2.type=String
43AA410F0030.attribute8=43AA43170309
43AA43170309.uniqueID=43AA43170309
43AA43170309.name=reportType
43AA43170309.UpperLimit=40
43AA43170309.type=String
43AA410F0030.attribute9=43AA43930267
43AA43930267.uniqueID=43AA43930267
43AA43930267.name=receive
43AA43930267.Deprecated=<Default>
43AA43930267.type=Object
43AA410F0030.attribute10=43AA44C200FA
43AA44C200FA.uniqueID=43AA44C200FA
43AA44C200FA.name=activeDate
43AA44C200FA.Deprecated=<Default>
43AA44C200FA.type=java.sql.Timestamp
43AA410F0030.attribute11=43AA44E30166
43AA44E30166.uniqueID=43AA44E30166
43AA44E30166.name=contents
43AA44E30166.Deprecated=<Default>
43AA44E30166.type=Object
43AA410F0030.attribute12=43AA4936033E
43AA4936033E.uniqueID=43AA4936033E
43AA4936033E.name=meeting
43AA4936033E.UpperLimit=40
43AA4936033E.type=String
43AA410F0030.attribute13=44307C5D01C5
44307C5D01C5.uniqueID=44307C5D01C5
44307C5D01C5.name=carbonCopy
44307C5D01C5.Deprecated=<Default>
44307C5D01C5.type=Object
43AA410F0030.attribute14=44307F61012F
44307F61012F.uniqueID=44307F61012F
44307F61012F.name=attendance
44307F61012F.Deprecated=<Default>
44307F61012F.type=String
43AA410F0030.attribute15=4431EFD50064
4431EFD50064.uniqueID=4431EFD50064
4431EFD50064.name=foreignType
4431EFD50064.Deprecated=<Default>
4431EFD50064.type=String
ApprovalLineTemplate.uniqueID=520195FA02FC
520195FA02FC.name=ApprovalLineTemplate
520195FA02FC.Deprecated=<Default>
520195FA02FC.fullPackage=com.e3ps.groupware.workprocess
520195FA02FC.inherit1=5201961A00C9
5201961A00C9.uniqueID=5201961A00C9
5201961A00C9.supplierClass=3432A8740232
5201961A00C9.supplierClassName=wnc/Foundation:wt.fc.Persistable
5201961A00C9.interface=true
520195FA02FC.attribute1=520196400233
520196400233.uniqueID=520196400233
520196400233.name=owner
520196400233.Deprecated=<Default>
520196400233.type=String
520195FA02FC.attribute2=52019651000B
52019651000B.uniqueID=52019651000B
52019651000B.name=approvalList
52019651000B.Deprecated=<Default>
52019651000B.type=ArrayList
520195FA02FC.attribute3=5201965B0005
5201965B0005.uniqueID=5201965B0005
5201965B0005.name=name
5201965B0005.Deprecated=<Default>
5201965B0005.type=String
520195FA02FC.attribute4=52019671017C
52019671017C.uniqueID=52019671017C
52019671017C.name=tempList
52019671017C.Deprecated=<Default>
52019671017C.type=ArrayList
520195FA02FC.attribute5=5201967C039C
5201967C039C.uniqueID=5201967C039C
5201967C039C.name=preDiscussList
5201967C039C.Deprecated=<Default>
5201967C039C.type=ArrayList
520195FA02FC.attribute6=520196860217
520196860217.uniqueID=520196860217
520196860217.name=discussList
520196860217.Deprecated=<Default>
520196860217.type=ArrayList
520195FA02FC.attribute7=5201968F01AC
5201968F01AC.uniqueID=5201968F01AC
5201968F01AC.name=postDiscussList
5201968F01AC.Deprecated=<Default>
5201968F01AC.type=ArrayList
520195FA02FC.attribute8=520196A30332
520196A30332.uniqueID=520196A30332
520196A30332.name=reportList
520196A30332.Deprecated=<Default>
520196A30332.type=ArrayList
520195FA02FC.attribute9=520196B300F8
520196B300F8.uniqueID=520196B300F8
520196B300F8.name=orderType
520196B300F8.Deprecated=<Default>
520196B300F8.type=String
520195FA02FC.attribute10=520196BF0317
520196BF0317.uniqueID=520196BF0317
520196BF0317.name=title
520196BF0317.Deprecated=<Default>
520196BF0317.type=String
PCKG.association1=435C52BC03A1
435C52BC03A1.uniqueID=435C52BC03A1
435C52BC03A1.name=WFItemUserLink
435C52BC03A1.Deprecated=<Default>
435C52BC03A1.fullPackage=com.e3ps.groupware.workprocess
435C52BC03A1.linkClass=435C54EF037F
435C52BC03A1.linkClassName=com.e3ps.groupware.workprocess.WFItemUserLink
435C52BC03A1.role1=435C52BC03A2
435C52BC03A2.uniqueID=435C52BC03A2
435C52BC03A2.name=user
435C52BC03A2.Deprecated=<Default>
435C52BC03A2.cardinality=0..n
435C52BC03A2.association=435C52BC03A1
435C52BC03A2.class=33F8A95400CA
435C52BC03A2.className=wnc/Foundation:wt.org.WTUser
435C52BC03A1.role2=435C52BC03A3
435C52BC03A3.uniqueID=435C52BC03A3
435C52BC03A3.name=wfitem
435C52BC03A3.Deprecated=<Default>
435C52BC03A3.aggregate=true
435C52BC03A3.association=435C52BC03A1
435C52BC03A3.class=435C52BC0395
435C52BC03A3.className=com.e3ps.groupware.workprocess.WFItem
PCKG.association2=435C52BC03A4
435C52BC03A4.uniqueID=435C52BC03A4
435C52BC03A4.name=WFObjectWFItemLink
435C52BC03A4.Deprecated=<Default>
435C52BC03A4.fullPackage=com.e3ps.groupware.workprocess
435C52BC03A4.role1=435C52BC03A5
435C52BC03A5.uniqueID=435C52BC03A5
435C52BC03A5.name=wfItem
435C52BC03A5.Deprecated=<Default>
435C52BC03A5.cardinality=0..n
435C52BC03A5.association=435C52BC03A4
435C52BC03A5.class=435C52BC0395
435C52BC03A5.className=com.e3ps.groupware.workprocess.WFItem
435C52BC03A4.role2=435C52BC03A6
435C52BC03A6.uniqueID=435C52BC03A6
435C52BC03A6.name=wfObject
435C52BC03A6.Deprecated=<Default>
435C52BC03A6.aggregate=true
435C52BC03A6.cardinality=1
435C52BC03A6.association=435C52BC03A4
435C52BC03A6.class=34240FF701C2
435C52BC03A6.className=wnc/Foundation:wt.fc.WTObject
PCKG.association3=41FA03A50194
41FA03A50194.uniqueID=41FA03A50194
41FA03A50194.name=AppPerLink
41FA03A50194.Deprecated=<Default>
41FA03A50194.fullPackage=com.e3ps.groupware.workprocess
41FA03A50194.role1=41FA03A50325
41FA03A50325.uniqueID=41FA03A50325
41FA03A50325.name=persistable
41FA03A50325.Deprecated=<Default>
41FA03A50325.cardinality=0..n
41FA03A50325.association=41FA03A50194
41FA03A50325.class=3432A8740232
41FA03A50325.className=wnc/Foundation:wt.fc.Persistable
41FA03A50194.role2=41FA03A50343
41FA03A50343.uniqueID=41FA03A50343
41FA03A50343.name=approval
41FA03A50343.Deprecated=<Default>
41FA03A50343.aggregate=true
41FA03A50343.cardinality=1
41FA03A50343.association=41FA03A50194
41FA03A50343.class=41FA03660319
41FA03A50343.className=com.e3ps.groupware.workprocess.AsmApproval
