# Rose Model Data for Package: com.e3ps.common.impl
# Written: 03-07-2013 01:46:46 PM
# Using: DumpSelections 20020924
# Windchill Properties Version: 20020924
PCKG.uniqueID=PCKG
PCKG.name=impl
PCKG.className1=com.e3ps.common.impl.Tree
PCKG.className2=com.e3ps.common.impl.OwnPersistable
PCKG.className3=com.e3ps.common.impl.OwnableTree
PCKG.association1=41EDD97900E2
PCKG.association2=41EDD9C0010D
PCKG.association3=41EDDE0A0346
Tree.uniqueID=4124498D01E9
4124498D01E9.name=Tree
4124498D01E9.stereotype=Interface
4124498D01E9.CompositeIndex1=parentReference.key.classname+parentReference.key.id
4124498D01E9.fullPackage=com.e3ps.common.impl
4124498D01E9.inherit1=4124498D01EA
4124498D01EA.uniqueID=4124498D01EA
4124498D01EA.supplierClass=3432A8740232
4124498D01EA.supplierClassName=wnc/Foundation:wt.fc.Persistable
4124498D01EA.interface=true
4124498D01E9.association1=41EDDE0A0346
4124498D01E9.associationPackage1=com.e3ps.common.impl
OwnPersistable.uniqueID=41EDD9550362
41EDD9550362.name=OwnPersistable
41EDD9550362.stereotype=Interface
41EDD9550362.Deprecated=<Default>
41EDD9550362.fullPackage=com.e3ps.common.impl
41EDD9550362.inherit1=41EDD97E0162
41EDD97E0162.uniqueID=41EDD97E0162
41EDD97E0162.supplierClass=3432A8740232
41EDD97E0162.supplierClassName=wnc/Foundation:wt.fc.Persistable
41EDD97E0162.interface=true
41EDD9550362.association1=41EDD97900E2
41EDD9550362.associationPackage1=com.e3ps.common.impl
OwnableTree.uniqueID=41EDD99D01FD
41EDD99D01FD.name=OwnableTree
41EDD99D01FD.stereotype=Interface
41EDD99D01FD.Deprecated=<Default>
41EDD99D01FD.fullPackage=com.e3ps.common.impl
41EDD99D01FD.inherit1=41EDD9C50272
41EDD9C50272.uniqueID=41EDD9C50272
41EDD9C50272.supplierClass=4124498D01E9
41EDD9C50272.supplierClassName=com.e3ps.common.impl.Tree
41EDD9C50272.interface=true
41EDD99D01FD.association1=41EDD9C0010D
41EDD99D01FD.associationPackage1=com.e3ps.common.impl
PCKG.association1=41EDD97900E2
41EDD97900E2.uniqueID=41EDD97900E2
41EDD97900E2.Deprecated=<Default>
41EDD97900E2.fullPackage=com.e3ps.common.impl
41EDD97900E2.role1=41EDD979034F
41EDD979034F.uniqueID=41EDD979034F
41EDD979034F.name=owner
41EDD979034F.Deprecated=<Default>
41EDD979034F.cardinality=
41EDD979034F.association=41EDD97900E2
41EDD979034F.class=34907D9A032C
41EDD979034F.className=wnc/Foundation:wt.org.WTPrincipalReference
41EDD97900E2.role2=41EDD979036D
41EDD979036D.uniqueID=41EDD979036D
41EDD979036D.Deprecated=<Default>
41EDD979036D.containment=ByValue
41EDD979036D.aggregate=true
41EDD979036D.cardinality=1
41EDD979036D.navigable=false
41EDD979036D.association=41EDD97900E2
41EDD979036D.class=41EDD9550362
41EDD979036D.className=com.e3ps.common.impl.OwnPersistable
PCKG.association2=41EDD9C0010D
41EDD9C0010D.uniqueID=41EDD9C0010D
41EDD9C0010D.Deprecated=<Default>
41EDD9C0010D.fullPackage=com.e3ps.common.impl
41EDD9C0010D.role1=41EDD9C003CA
41EDD9C003CA.uniqueID=41EDD9C003CA
41EDD9C003CA.name=owner
41EDD9C003CA.Deprecated=<Default>
41EDD9C003CA.cardinality=1
41EDD9C003CA.association=41EDD9C0010D
41EDD9C003CA.class=34907D9A032C
41EDD9C003CA.className=wnc/Foundation:wt.org.WTPrincipalReference
41EDD9C0010D.role2=41EDD9C003DE
41EDD9C003DE.uniqueID=41EDD9C003DE
41EDD9C003DE.Deprecated=<Default>
41EDD9C003DE.containment=ByValue
41EDD9C003DE.aggregate=true
41EDD9C003DE.cardinality=
41EDD9C003DE.navigable=false
41EDD9C003DE.association=41EDD9C0010D
41EDD9C003DE.class=41EDD99D01FD
41EDD9C003DE.className=com.e3ps.common.impl.OwnableTree
PCKG.association3=41EDDE0A0346
41EDDE0A0346.uniqueID=41EDDE0A0346
41EDDE0A0346.name=ParentChildLink
41EDDE0A0346.Deprecated=<Default>
41EDDE0A0346.fullPackage=com.e3ps.common.impl
41EDDE0A0346.role1=41EDDE0D0214
41EDDE0D0214.uniqueID=41EDDE0D0214
41EDDE0D0214.name=child
41EDDE0D0214.Index=True
41EDDE0D0214.cardinality=0..n
41EDDE0D0214.association=41EDDE0A0346
41EDDE0D0214.class=4124498D01E9
41EDDE0D0214.className=com.e3ps.common.impl.Tree
41EDDE0A0346.role2=41EDDE0D0228
41EDDE0D0228.uniqueID=41EDDE0D0228
41EDDE0D0228.name=parent
41EDDE0D0228.Index=True
41EDDE0D0228.containment=ByValue
41EDDE0D0228.aggregate=true
41EDDE0D0228.cardinality=1
41EDDE0D0228.association=41EDDE0A0346
41EDDE0D0228.class=4124498D01E9
41EDDE0D0228.className=com.e3ps.common.impl.Tree
