# Rose Model Data for Package: com.e3ps.common.active
# Written: 06-24-2013 01:16:45 PM
# Using: DumpSelections 20020924
# Windchill Properties Version: 20020924
PCKG.uniqueID=PCKG
PCKG.name=active
PCKG.className1=com.e3ps.common.active.ActivityDefinition
PCKG.className2=com.e3ps.common.active.ActivityWork
PCKG.className3=com.e3ps.common.active.DocumentWorkLink
PCKG.association1=51B59C1F03AB
PCKG.association2=51B5A6D5022A
PCKG.association3=51B5A72E014E
PCKG.association4=51B5A7400334
PCKG.association5=51B5A7720332
ActivityDefinition.uniqueID=51B597A403DF
51B597A403DF.name=ActivityDefinition
51B597A403DF.Deprecated=<Default>
51B597A403DF.fullPackage=com.e3ps.common.active
51B597A403DF.inherit1=51B59B950169
51B59B950169.uniqueID=51B59B950169
51B59B950169.supplierClass=3432A8740232
51B59B950169.supplierClassName=wnc/Foundation:wt.fc.Persistable
51B59B950169.interface=true
51B597A403DF.association1=51B5A6D5022A
51B597A403DF.associationPackage1=com.e3ps.common.active
51B597A403DF.attribute1=51B597C000A6
51B597C000A6.uniqueID=51B597C000A6
51B597C000A6.name=name
51B597C000A6.Deprecated=<Default>
51B597C000A6.type=String
51B597A403DF.attribute2=51B597CF037B
51B597CF037B.uniqueID=51B597CF037B
51B597CF037B.name=name_eng
51B597CF037B.documentation=영문 이름
51B597CF037B.Deprecated=<Default>
51B597CF037B.type=String
51B597A403DF.attribute3=51B597DD0393
51B597DD0393.uniqueID=51B597DD0393
51B597DD0393.name=moduleType
51B597DD0393.documentation=모듈 타입
51B597DD0393.Deprecated=<Default>
51B597DD0393.type=String
51B597A403DF.attribute4=51B597E50155
51B597E50155.uniqueID=51B597E50155
51B597E50155.name=description
51B597E50155.documentation=설명
51B597E50155.Deprecated=<Default>
51B597E50155.type=String
51B597A403DF.attribute5=51B597EC0291
51B597EC0291.uniqueID=51B597EC0291
51B597EC0291.name=activeType
51B597EC0291.documentation=업무 타입
51B597EC0291.Deprecated=<Default>
51B597EC0291.type=String
51B597A403DF.attribute6=51B597F50042
51B597F50042.uniqueID=51B597F50042
51B597F50042.name=sortNumber
51B597F50042.Deprecated=<Default>
51B597F50042.type=int
51B597A403DF.attribute7=51B597FD0247
51B597FD0247.uniqueID=51B597FD0247
51B597FD0247.name=step
51B597FD0247.documentation=업무 순서
51B597FD0247.Deprecated=<Default>
51B597FD0247.type=String
51B597A403DF.attribute8=51B599F101DC
51B599F101DC.uniqueID=51B599F101DC
51B599F101DC.name=activeCode
51B599F101DC.documentation=업무 고유 코드
51B599F101DC.Deprecated=<Default>
51B599F101DC.type=String
51B597A403DF.attribute9=51B599F70240
51B599F70240.uniqueID=51B599F70240
51B599F70240.name=isApprove
51B599F70240.documentation=결재 여부 (0,1)
51B599F70240.Deprecated=<Default>
51B599F70240.type=boolean
51B599F70240.InitialValue=false
51B597A403DF.attribute10=51B59A04020C
51B59A04020C.uniqueID=51B59A04020C
51B59A04020C.name=isNeed
51B59A04020C.documentation=필수 여부 ( 0 ,1)
51B59A04020C.Deprecated=<Default>
51B59A04020C.type=boolean
51B59A04020C.InitialValue=false
51B597A403DF.attribute11=51B59AF8016A
51B59AF8016A.uniqueID=51B59AF8016A
51B59AF8016A.name=activeGroup
51B59AF8016A.documentation=active 그룹 코드
51B59AF8016A.Deprecated=<Default>
51B59AF8016A.type=String
51B597A403DF.attribute12=51B59B230309
51B59B230309.uniqueID=51B59B230309
51B59B230309.name=activeGroupName
51B59B230309.documentation=active Group 이름
51B59B230309.Deprecated=<Default>
51B59B230309.type=String
51B597A403DF.attribute13=51C7C7590295
51C7C7590295.uniqueID=51C7C7590295
51C7C7590295.name=isDisabled
51C7C7590295.Deprecated=<Default>
51C7C7590295.type=boolean
51C7C7590295.InitialValue=false
51B597A403DF.attribute14=51C7C7F402EA
51C7C7F402EA.uniqueID=51C7C7F402EA
51C7C7F402EA.name=activeState
51C7C7F402EA.Deprecated=<Default>
51C7C7F402EA.type=String
ActivityWork.uniqueID=51B59BB700B6
51B59BB700B6.name=ActivityWork
51B59BB700B6.Deprecated=<Default>
51B59BB700B6.fullPackage=com.e3ps.common.active
51B59BB700B6.inherit1=51B59BE302A4
51B59BE302A4.uniqueID=51B59BE302A4
51B59BE302A4.supplierClass=3D46985B03C5
51B59BE302A4.supplierClassName=wnc/Foundation:wt.inf.container.WTContained
51B59BE302A4.interface=true
51B59BB700B6.inherit2=51B59BE901D0
51B59BE901D0.uniqueID=51B59BE901D0
51B59BE901D0.supplierClass=348899BF0399
51B59BE901D0.supplierClassName=wnc/Foundation:wt.content.ContentHolder
51B59BE901D0.interface=true
51B59BB700B6.inherit3=51B59BEB0314
51B59BEB0314.uniqueID=51B59BEB0314
51B59BEB0314.supplierClass=35291AE0022A
51B59BEB0314.supplierClassName=wnc/Foundation:wt.enterprise.Managed
51B59BB700B6.association1=51B59C1F03AB
51B59BB700B6.associationPackage1=com.e3ps.common.active
51B59BB700B6.association2=51B5A6D5022A
51B59BB700B6.associationPackage2=com.e3ps.common.active
51B59BB700B6.association3=51B5A7400334
51B59BB700B6.associationPackage3=com.e3ps.common.active
51B59BB700B6.association4=51B5A7720332
51B59BB700B6.associationPackage4=com.e3ps.common.active
51B59BB700B6.attribute1=51B5A601039C
51B5A601039C.uniqueID=51B5A601039C
51B5A601039C.name=activeState
51B5A601039C.Deprecated=<Default>
51B5A601039C.type=String
51B59BB700B6.attribute2=51B5A632016A
51B5A632016A.uniqueID=51B5A632016A
51B5A632016A.name=finishDate
51B5A632016A.Deprecated=<Default>
51B5A632016A.type=Timestamp
51B59BB700B6.attribute3=51B5A64603CA
51B5A64603CA.uniqueID=51B5A64603CA
51B5A64603CA.name=activeComment
51B5A64603CA.Deprecated=<Default>
51B5A64603CA.type=String
DocumentWorkLink.uniqueID=51B5A7B40049
51B5A7B40049.name=DocumentWorkLink
51B5A7B40049.Deprecated=<Default>
51B5A7B40049.fullPackage=com.e3ps.common.active
51B5A7B40049.linkAssociation=51B5A7720332
51B5A7B40049.inherit1=51C7B7100098
51C7B7100098.uniqueID=51C7B7100098
51C7B7100098.supplierClass=36095EC90148
51C7B7100098.supplierClassName=wnc/Foundation:wt.fc.ObjectToObjectLink
PCKG.association1=51B59C1F03AB
51B59C1F03AB.uniqueID=51B59C1F03AB
51B59C1F03AB.name=ActivityWorkLink
51B59C1F03AB.Deprecated=<Default>
51B59C1F03AB.fullPackage=com.e3ps.common.active
51B59C1F03AB.role1=51B59C200291
51B59C200291.uniqueID=51B59C200291
51B59C200291.name=work
51B59C200291.Deprecated=<Default>
51B59C200291.cardinality=1
51B59C200291.association=51B59C1F03AB
51B59C200291.class=3432A8740232
51B59C200291.className=wnc/Foundation:wt.fc.Persistable
51B59C1F03AB.role2=51B59C2003B9
51B59C2003B9.uniqueID=51B59C2003B9
51B59C2003B9.name=activity
51B59C2003B9.Deprecated=<Default>
51B59C2003B9.aggregate=true
51B59C2003B9.cardinality=0..n
51B59C2003B9.association=51B59C1F03AB
51B59C2003B9.class=51B59BB700B6
51B59C2003B9.className=com.e3ps.common.active.ActivityWork
PCKG.association2=51B5A6D5022A
51B5A6D5022A.uniqueID=51B5A6D5022A
51B5A6D5022A.Deprecated=<Default>
51B5A6D5022A.fullPackage=com.e3ps.common.active
51B5A6D5022A.role1=51B5A6D6015E
51B5A6D6015E.uniqueID=51B5A6D6015E
51B5A6D6015E.name=definition
51B5A6D6015E.Deprecated=<Default>
51B5A6D6015E.cardinality=1
51B5A6D6015E.association=51B5A6D5022A
51B5A6D6015E.class=51B597A403DF
51B5A6D6015E.className=com.e3ps.common.active.ActivityDefinition
51B5A6D5022A.role2=51B5A6D6016D
51B5A6D6016D.uniqueID=51B5A6D6016D
51B5A6D6016D.name=work
51B5A6D6016D.Deprecated=<Default>
51B5A6D6016D.aggregate=true
51B5A6D6016D.cardinality=0..n
51B5A6D6016D.association=51B5A6D5022A
51B5A6D6016D.class=51B59BB700B6
51B5A6D6016D.className=com.e3ps.common.active.ActivityWork
PCKG.association3=51B5A72E014E
51B5A72E014E.uniqueID=51B5A72E014E
51B5A72E014E.Deprecated=<Default>
51B5A72E014E.fullPackage=com.e3ps.common.active
51B5A72E014E.role1=51B5A72E0360
51B5A72E0360.uniqueID=51B5A72E0360
51B5A72E0360.Deprecated=<Default>
51B5A72E0360.cardinality=
51B5A72E0360.association=51B5A72E014E
51B5A72E0360.class=51B59BB700B6
51B5A72E0360.className=com.e3ps.common.active.ActivityWork
51B5A72E014E.role2=51B5A72E0362
51B5A72E0362.uniqueID=51B5A72E0362
51B5A72E0362.Deprecated=<Default>
51B5A72E0362.cardinality=
51B5A72E0362.navigable=false
51B5A72E0362.association=51B5A72E014E
51B5A72E0362.class=33F8A95400CA
51B5A72E0362.className=wnc/Foundation:wt.org.WTUser
PCKG.association4=51B5A7400334
51B5A7400334.uniqueID=51B5A7400334
51B5A7400334.Deprecated=<Default>
51B5A7400334.fullPackage=com.e3ps.common.active
51B5A7400334.role1=51B5A7410239
51B5A7410239.uniqueID=51B5A7410239
51B5A7410239.name=workUser
51B5A7410239.Deprecated=<Default>
51B5A7410239.association=51B5A7400334
51B5A7410239.class=33F8A95400CA
51B5A7410239.className=wnc/Foundation:wt.org.WTUser
51B5A7400334.role2=51B5A7410287
51B5A7410287.uniqueID=51B5A7410287
51B5A7410287.name=work
51B5A7410287.Deprecated=<Default>
51B5A7410287.aggregate=true
51B5A7410287.cardinality=0..n
51B5A7410287.association=51B5A7400334
51B5A7410287.class=51B59BB700B6
51B5A7410287.className=com.e3ps.common.active.ActivityWork
PCKG.association5=51B5A7720332
51B5A7720332.uniqueID=51B5A7720332
51B5A7720332.Deprecated=<Default>
51B5A7720332.fullPackage=com.e3ps.common.active
51B5A7720332.linkClass=51B5A7B40049
51B5A7720332.linkClassName=com.e3ps.common.active.DocumentWorkLink
51B5A7720332.role1=51B5A773012E
51B5A773012E.uniqueID=51B5A773012E
51B5A773012E.name=doc
51B5A773012E.Deprecated=<Default>
51B5A773012E.cardinality=1
51B5A773012E.association=51B5A7720332
51B5A773012E.class=353FA84603CB
51B5A773012E.className=wnc/Foundation:wt.doc.WTDocumentMaster
51B5A7720332.role2=51B5A773014D
51B5A773014D.uniqueID=51B5A773014D
51B5A773014D.name=work
51B5A773014D.Deprecated=<Default>
51B5A773014D.aggregate=true
51B5A773014D.cardinality=0..n
51B5A773014D.association=51B5A7720332
51B5A773014D.class=51B59BB700B6
51B5A773014D.className=com.e3ps.common.active.ActivityWork
