
(object Petal
    version    	50
    _written   	"Rose 2006.0.0.060314"
    charSet    	129)

(object Class_Category "active"
    is_unit    	TRUE
    is_loaded  	TRUE
    quid       	"51B5976A013F"
    exportControl 	"Public"
    logical_models 	(list unit_reference_list
	(object Class "ActivityDefinition"
	    quid       	"51B597A403DF"
	    superclasses 	(list inheritance_relationship_list
		(object Inheritance_Relationship
		    quid       	"51B59B950169"
		    supplier   	"Logical View::wnc::Foundation::wt::fc::Persistable"
		    quidu      	"3432A8740232"))
	    class_attributes 	(list class_attribute_list
		(object ClassAttribute "name"
		    quid       	"51B597C000A6"
		    type       	"String"
		    quidu      	"3784E5160158"
		    exportControl 	"Public")
		(object ClassAttribute "name_eng"
		    quid       	"51B597CF037B"
		    documentation 	"영문 이름"
		    type       	"String"
		    quidu      	"3784E5160158"
		    exportControl 	"Public")
		(object ClassAttribute "moduleType"
		    quid       	"51B597DD0393"
		    documentation 	"모듈 타입"
		    type       	"String"
		    quidu      	"3784E5160158"
		    exportControl 	"Public")
		(object ClassAttribute "description"
		    quid       	"51B597E50155"
		    documentation 	"설명"
		    type       	"String"
		    quidu      	"3784E5160158"
		    exportControl 	"Public")
		(object ClassAttribute "activeType"
		    quid       	"51B597EC0291"
		    documentation 	"업무 타입"
		    type       	"String"
		    quidu      	"3784E5160158"
		    exportControl 	"Public")
		(object ClassAttribute "sortNumber"
		    quid       	"51B597F50042"
		    type       	"int"
		    exportControl 	"Public")
		(object ClassAttribute "step"
		    quid       	"51B597FD0247"
		    documentation 	"업무 순서"
		    type       	"String"
		    quidu      	"3784E5160158"
		    exportControl 	"Public")
		(object ClassAttribute "activeCode"
		    quid       	"51B599F101DC"
		    documentation 	"업무 고유 코드"
		    type       	"String"
		    quidu      	"3784E5160158"
		    exportControl 	"Public")
		(object ClassAttribute "isApprove"
		    quid       	"51B599F70240"
		    documentation 	"결재 여부 (0,1)"
		    type       	"boolean"
		    initv      	"false"
		    exportControl 	"Public")
		(object ClassAttribute "isNeed"
		    quid       	"51B59A04020C"
		    documentation 	"필수 여부 ( 0 ,1)"
		    type       	"boolean"
		    initv      	"false"
		    exportControl 	"Public")
		(object ClassAttribute "activeGroup"
		    quid       	"51B59AF8016A"
		    documentation 	"active 그룹 코드"
		    type       	"String"
		    quidu      	"3784E5160158"
		    exportControl 	"Public")
		(object ClassAttribute "activeGroupName"
		    quid       	"51B59B230309"
		    documentation 	" active Group 이름"
		    type       	"String"
		    quidu      	"3784E5160158"
		    exportControl 	"Public")
		(object ClassAttribute "isDisabled"
		    quid       	"51C7C7590295"
		    type       	"boolean"
		    initv      	"false"
		    exportControl 	"Public")
		(object ClassAttribute "activeState"
		    quid       	"51C7C7F402EA"
		    type       	"String"
		    quidu      	"3784E5160158"
		    exportControl 	"Public")))
	(object Class "ActivityWork"
	    quid       	"51B59BB700B6"
	    superclasses 	(list inheritance_relationship_list
		(object Inheritance_Relationship
		    quid       	"51B59BE302A4"
		    supplier   	"Logical View::wnc::Foundation::Container::wt.inf.container::WTContained"
		    quidu      	"3D46985B03C5")
		(object Inheritance_Relationship
		    quid       	"51B59BE901D0"
		    supplier   	"Logical View::wnc::Foundation::wt::content::ContentHolder"
		    quidu      	"348899BF0399")
		(object Inheritance_Relationship
		    quid       	"51B59BEB0314"
		    supplier   	"Logical View::wnc::Foundation::wt::enterprise::Managed"
		    quidu      	"35291AE0022A"))
	    class_attributes 	(list class_attribute_list
		(object ClassAttribute "activeState"
		    quid       	"51B5A601039C"
		    type       	"String"
		    quidu      	"3784E5160158"
		    exportControl 	"Public")
		(object ClassAttribute "finishDate"
		    quid       	"51B5A632016A"
		    type       	"Timestamp "
		    quidu      	"378A30240219"
		    exportControl 	"Public")
		(object ClassAttribute "activeComment"
		    quid       	"51B5A64603CA"
		    type       	"String"
		    quidu      	"3784E5160158"
		    exportControl 	"Public")))
	(object Class "DocumentWorkLink"
	    quid       	"51B5A7B40049"
	    superclasses 	(list inheritance_relationship_list
		(object Inheritance_Relationship
		    quid       	"51C7B7100098"
		    supplier   	"Logical View::wnc::Foundation::wt::fc::ObjectToObjectLink"
		    quidu      	"36095EC90148")))
	(object Association "ActivityWorkLink"
	    quid       	"51B59C1F03AB"
	    roles      	(list role_list
		(object Role "work"
		    quid       	"51B59C200291"
		    label      	"work"
		    supplier   	"Logical View::wnc::Foundation::wt::fc::Persistable"
		    quidu      	"3432A8740232"
		    client_cardinality 	(value cardinality "1")
		    is_navigable 	TRUE)
		(object Role "activity"
		    quid       	"51B59C2003B9"
		    label      	"activity"
		    supplier   	"Logical View::com::e3ps::common::active::ActivityWork"
		    quidu      	"51B59BB700B6"
		    client_cardinality 	(value cardinality "0..n")
		    is_navigable 	TRUE
		    is_aggregate 	TRUE)))
	(object Association "$UNNAMED$0"
	    quid       	"51B5A6D5022A"
	    roles      	(list role_list
		(object Role "definition"
		    quid       	"51B5A6D6015E"
		    label      	"definition"
		    supplier   	"Logical View::com::e3ps::common::active::ActivityDefinition"
		    quidu      	"51B597A403DF"
		    client_cardinality 	(value cardinality "1")
		    is_navigable 	TRUE)
		(object Role "work"
		    quid       	"51B5A6D6016D"
		    label      	"work"
		    supplier   	"Logical View::com::e3ps::common::active::ActivityWork"
		    quidu      	"51B59BB700B6"
		    client_cardinality 	(value cardinality "0..n")
		    is_navigable 	TRUE
		    is_aggregate 	TRUE)))
	(object Association "$UNNAMED$1"
	    quid       	"51B5A72E014E"
	    roles      	(list role_list
		(object Role "$UNNAMED$2"
		    quid       	"51B5A72E0360"
		    supplier   	"Logical View::com::e3ps::common::active::ActivityWork"
		    quidu      	"51B59BB700B6"
		    is_navigable 	TRUE)
		(object Role "$UNNAMED$3"
		    quid       	"51B5A72E0362"
		    supplier   	"Logical View::wnc::Foundation::wt::org::WTUser"
		    quidu      	"33F8A95400CA")))
	(object Association "$UNNAMED$4"
	    quid       	"51B5A7400334"
	    roles      	(list role_list
		(object Role "workUser"
		    quid       	"51B5A7410239"
		    label      	"workUser"
		    supplier   	"Logical View::wnc::Foundation::wt::org::WTUser"
		    quidu      	"33F8A95400CA"
		    client_cardinality 	(value cardinality "0..1")
		    is_navigable 	TRUE)
		(object Role "work"
		    quid       	"51B5A7410287"
		    label      	"work"
		    supplier   	"Logical View::com::e3ps::common::active::ActivityWork"
		    quidu      	"51B59BB700B6"
		    client_cardinality 	(value cardinality "0..n")
		    is_navigable 	TRUE
		    is_aggregate 	TRUE)))
	(object Association "$UNNAMED$5"
	    quid       	"51B5A7720332"
	    roles      	(list role_list
		(object Role "doc"
		    quid       	"51B5A773012E"
		    label      	"doc"
		    supplier   	"Logical View::wnc::Foundation::wt::doc::WTDocumentMaster"
		    quidu      	"353FA84603CB"
		    client_cardinality 	(value cardinality "1")
		    is_navigable 	TRUE)
		(object Role "work"
		    quid       	"51B5A773014D"
		    label      	"work"
		    supplier   	"Logical View::com::e3ps::common::active::ActivityWork"
		    quidu      	"51B59BB700B6"
		    client_cardinality 	(value cardinality "0..n")
		    is_navigable 	TRUE
		    is_aggregate 	TRUE))
	    AssociationClass 	"Logical View::com::e3ps::common::active::DocumentWorkLink"))
    logical_presentations 	(list unit_reference_list
	(object ClassDiagram "Main"
	    quid       	"51B5977A03D4"
	    title      	"Main"
	    zoom       	100
	    max_height 	28350
	    max_width  	21600
	    origin_x   	565
	    origin_y   	1103
	    items      	(list diagram_item_list
		(object ClassView "Class" "Logical View::wnc::Foundation::wt::fc::Persistable" @1
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(622, 206)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@1
			location   	(494, 179)
			fill_color 	13434879
			nlines     	1
			max_width  	256
			justify    	0
			label      	"Persistable")
		    stereotype 	(object ItemLabel
			Parent_View 	@1
			location   	(494, 129)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	253
			justify    	0
			label      	"<<Interface>>")
		    icon       	"Interface"
		    icon_style 	"Label"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3432A8740232"
		    width      	274
		    height     	178
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::wnc::Foundation::Container::wt.inf.container::WTContained" @2
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(1211, 122)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@2
			location   	(1052, 95)
			fill_color 	13434879
			nlines     	1
			max_width  	318
			justify    	0
			label      	"WTContained")
		    stereotype 	(object ItemLabel
			Parent_View 	@2
			location   	(1052, 45)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	318
			justify    	0
			label      	"<<Interface>>")
		    icon       	"Interface"
		    icon_style 	"Label"
		    line_color 	3342489
		    fill_color 	16771022
		    quidu      	"3D46985B03C5"
		    width      	336
		    height     	178
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::wnc::Foundation::wt::content::ContentHolder" @3
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(1865, 116)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@3
			location   	(1718, 89)
			fill_color 	13434879
			nlines     	1
			max_width  	294
			justify    	0
			label      	"ContentHolder")
		    stereotype 	(object ItemLabel
			Parent_View 	@3
			location   	(1718, 39)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	294
			justify    	0
			label      	"<<Interface>>")
		    icon       	"Interface"
		    icon_style 	"Label"
		    line_color 	3342489
		    fill_color 	16771022
		    quidu      	"348899BF0399"
		    width      	312
		    height     	178
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::wnc::Foundation::wt::enterprise::Managed" @4
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    location   	(2488, 125)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	TRUE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@4
			location   	(2363, 102)
			fill_color 	13434879
			nlines     	1
			max_width  	250
			justify    	0
			label      	"Managed")
		    stereotype 	(object ItemLabel
			Parent_View 	@4
			location   	(2363, 52)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	247
			justify    	0
			label      	"<<Abstract>>")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	12632256
		    quidu      	"35291AE0022A"
		    width      	268
		    height     	170
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::wnc::Foundation::wt::fc::Persistable" @5
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(3342, 1013)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@5
			location   	(3214, 986)
			fill_color 	13434879
			nlines     	1
			max_width  	256
			justify    	0
			label      	"Persistable")
		    stereotype 	(object ItemLabel
			Parent_View 	@5
			location   	(3214, 936)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	253
			justify    	0
			label      	"<<Interface>>")
		    icon       	"Interface"
		    icon_style 	"Label"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3432A8740232"
		    width      	274
		    height     	178
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::com::e3ps::common::active::ActivityDefinition" @6
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(631, 1012)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@6
			location   	(356, 606)
			fill_color 	13434879
			nlines     	1
			max_width  	550
			justify    	0
			label      	"ActivityDefinition")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"51B597A403DF"
		    compartment 	(object Compartment
			Parent_View 	@6
			location   	(356, 667)
			font       	(object Font
			    size       	10
			    face       	"Arial"
			    bold       	FALSE
			    italics    	FALSE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			icon_style 	"Icon"
			fill_color 	13434879
			anchor     	2
			nlines     	15
			max_width  	547
			justify    	1)
		    width      	568
		    height     	836
		    annotation 	8
		    autoResize 	TRUE)
		(object InheritView "" @7
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"51B59B950169"
		    client     	@6
		    supplier   	@1
		    vertices   	(list Points
			(625, 593)
			(622, 295))
		    line_style 	0)
		(object ClassView "Class" "Logical View::wnc::Foundation::wt::org::WTUser" @8
		    ShowCompartmentStereotypes 	TRUE
		    location   	(1393, 1642)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@8
			location   	(1301, 1568)
			fill_color 	13434879
			nlines     	1
			max_width  	184
			justify    	0
			label      	"WTUser")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	16771022
		    quidu      	"33F8A95400CA"
		    width      	202
		    height     	172
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::wnc::Foundation::wt::doc::WTDocumentMaster" @9
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(2319, 1719)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@9
			location   	(2113, 1670)
			fill_color 	13434879
			nlines     	1
			max_width  	412
			justify    	0
			label      	"WTDocumentMaster")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	16771022
		    quidu      	"353FA84603CB"
		    width      	430
		    height     	122
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::com::e3ps::common::active::ActivityWork" @10
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(1924, 1019)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@10
			location   	(1685, 888)
			fill_color 	13434879
			nlines     	1
			max_width  	478
			justify    	0
			label      	"ActivityWork")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"51B59BB700B6"
		    compartment 	(object Compartment
			Parent_View 	@10
			location   	(1685, 949)
			font       	(object Font
			    size       	10
			    face       	"Arial"
			    bold       	FALSE
			    italics    	FALSE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			icon_style 	"Icon"
			fill_color 	13434879
			anchor     	2
			nlines     	4
			max_width  	487
			justify    	1)
		    width      	496
		    height     	286
		    annotation 	8
		    autoResize 	TRUE)
		(object InheritView "" @11
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"51B59BE302A4"
		    client     	@10
		    supplier   	@2
		    vertices   	(list Points
			(1808, 875)
			(1280, 211))
		    line_style 	0)
		(object InheritView "" @12
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"51B59BE901D0"
		    client     	@10
		    supplier   	@3
		    vertices   	(list Points
			(1913, 875)
			(1870, 205))
		    line_style 	0)
		(object InheritView "" @13
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"51B59BEB0314"
		    client     	@10
		    supplier   	@4
		    vertices   	(list Points
			(2013, 875)
			(2431, 210))
		    line_style 	0)
		(object AssociationViewNew "ActivityWorkLink" @14
		    location   	(2688, 1015)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object SegLabel @15
			Parent_View 	@14
			location   	(2688, 956)
			font       	(object Font
			    size       	10
			    face       	"Arial"
			    bold       	FALSE
			    italics    	TRUE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			anchor     	1
			anchor_loc 	1
			nlines     	1
			max_width  	450
			justify    	0
			label      	"ActivityWorkLink"
			pctDist    	0.500000
			height     	60
			orientation 	0)
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"51B59C1F03AB"
		    roleview_list 	(list RoleViews
			(object RoleView "work" @16
			    Parent_View 	@14
			    location   	(822, 62)
			    font       	(object Font
				size       	10
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object SegLabel @17
				Parent_View 	@16
				location   	(3101, 972)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	113
				justify    	0
				label      	"+work"
				pctDist    	0.800000
				height     	42
				orientation 	0)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"51B59C200291"
			    client     	@14
			    supplier   	@5
			    vertices   	(list Points
				(2688, 1015)
				(3204, 1013))
			    line_style 	0
			    label      	(object SegLabel @18
				Parent_View 	@16
				location   	(3152, 1067)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"1"
				pctDist    	0.900000
				height     	54
				orientation 	1))
			(object RoleView "activity" @19
			    Parent_View 	@14
			    location   	(822, 62)
			    font       	(object Font
				size       	10
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object SegLabel @20
				Parent_View 	@19
				location   	(2275, 976)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	151
				justify    	0
				label      	"+activity"
				pctDist    	0.800000
				height     	42
				orientation 	1)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"51B59C2003B9"
			    client     	@14
			    supplier   	@10
			    vertices   	(list Points
				(2688, 1015)
				(2172, 1017))
			    line_style 	0
			    label      	(object SegLabel @21
				Parent_View 	@19
				location   	(2224, 1071)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"0..n"
				pctDist    	0.900000
				height     	54
				orientation 	0))))
		(object AssociationViewNew "$UNNAMED$0" @22
		    location   	(1295, 1014)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"51B5A6D5022A"
		    roleview_list 	(list RoleViews
			(object RoleView "definition" @23
			    Parent_View 	@22
			    location   	(-611, 89)
			    font       	(object Font
				size       	10
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object SegLabel @24
				Parent_View 	@23
				location   	(991, 971)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	194
				justify    	0
				label      	"+definition"
				pctDist    	0.800000
				height     	42
				orientation 	1)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"51B5A6D6015E"
			    client     	@22
			    supplier   	@6
			    vertices   	(list Points
				(1295, 1014)
				(915, 1012))
			    line_style 	0
			    label      	(object SegLabel @25
				Parent_View 	@23
				location   	(954, 1066)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"1"
				pctDist    	0.900000
				height     	54
				orientation 	0))
			(object RoleView "work" @26
			    Parent_View 	@22
			    location   	(-611, 89)
			    font       	(object Font
				size       	10
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object SegLabel @27
				Parent_View 	@26
				location   	(1599, 975)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	113
				justify    	0
				label      	"+work"
				pctDist    	0.800000
				height     	42
				orientation 	0)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"51B5A6D6016D"
			    client     	@22
			    supplier   	@10
			    vertices   	(list Points
				(1295, 1014)
				(1675, 1017))
			    line_style 	0
			    label      	(object SegLabel @28
				Parent_View 	@26
				location   	(1636, 1071)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"0..n"
				pctDist    	0.900000
				height     	54
				orientation 	1))))
		(object AssociationViewNew "$UNNAMED$4" @29
		    location   	(1633, 1358)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"51B5A7400334"
		    roleview_list 	(list RoleViews
			(object RoleView "workUser" @30
			    Parent_View 	@29
			    location   	(-291, 339)
			    font       	(object Font
				size       	10
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object SegLabel @31
				Parent_View 	@30
				location   	(1469, 1489)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	214
				justify    	0
				label      	"+workUser"
				pctDist    	0.800000
				height     	42
				orientation 	1)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"51B5A7410239"
			    client     	@29
			    supplier   	@8
			    vertices   	(list Points
				(1633, 1358)
				(1466, 1555))
			    line_style 	0
			    label      	(object SegLabel @32
				Parent_View 	@30
				location   	(1524, 1570)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"0..1"
				pctDist    	0.900000
				height     	54
				orientation 	0))
			(object RoleView "work" @33
			    Parent_View 	@29
			    location   	(-291, 339)
			    font       	(object Font
				size       	10
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object SegLabel @34
				Parent_View 	@33
				location   	(1735, 1176)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	113
				justify    	0
				label      	"+work"
				pctDist    	0.800000
				height     	42
				orientation 	0)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"51B5A7410287"
			    client     	@29
			    supplier   	@10
			    vertices   	(list Points
				(1633, 1358)
				(1800, 1162))
			    line_style 	0
			    label      	(object SegLabel @35
				Parent_View 	@33
				location   	(1823, 1218)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"0..n"
				pctDist    	0.900000
				height     	54
				orientation 	1))))
		(object AssociationViewNew "$UNNAMED$5" @36
		    location   	(2143, 1409)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object SegLabel @37
			Parent_View 	@36
			location   	(2143, 1350)
			font       	(object Font
			    size       	10
			    face       	"Arial"
			    bold       	FALSE
			    italics    	TRUE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			hidden     	TRUE
			anchor     	1
			anchor_loc 	1
			nlines     	1
			max_width  	450
			justify    	0
			label      	""
			pctDist    	0.500000
			height     	60
			orientation 	0)
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"51B5A7720332"
		    roleview_list 	(list RoleViews
			(object RoleView "doc" @38
			    Parent_View 	@36
			    location   	(219, 390)
			    font       	(object Font
				size       	10
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object SegLabel @39
				Parent_View 	@38
				location   	(2219, 1629)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	106
				justify    	0
				label      	"+doc"
				pctDist    	0.800000
				height     	42
				orientation 	1)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"51B5A773012E"
			    client     	@36
			    supplier   	@9
			    vertices   	(list Points
				(2143, 1409)
				(2283, 1657))
			    line_style 	0
			    label      	(object SegLabel @40
				Parent_View 	@38
				location   	(2316, 1606)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"1"
				pctDist    	0.900000
				height     	54
				orientation 	0))
			(object RoleView "work" @41
			    Parent_View 	@36
			    location   	(219, 390)
			    font       	(object Font
				size       	10
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object SegLabel @42
				Parent_View 	@41
				location   	(1995, 1233)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	113
				justify    	0
				label      	"+work"
				pctDist    	0.800000
				height     	42
				orientation 	0)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"51B5A773014D"
			    client     	@36
			    supplier   	@10
			    vertices   	(list Points
				(2143, 1409)
				(2003, 1162))
			    line_style 	0
			    label      	(object SegLabel @43
				Parent_View 	@41
				location   	(2064, 1161)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"0..n"
				pctDist    	0.900000
				height     	54
				orientation 	1))))
		(object ClassView "Class" "Logical View::wnc::Foundation::wt::fc::ObjectToObjectLink" @44
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    location   	(3131, 1720)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@44
			location   	(2937, 1693)
			fill_color 	13434879
			nlines     	1
			max_width  	388
			justify    	0
			label      	"ObjectToObjectLink")
		    stereotype 	(object ItemLabel
			Parent_View 	@44
			location   	(2937, 1643)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	388
			justify    	0
			label      	"<<Abstract>>")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	16771022
		    quidu      	"36095EC90148"
		    width      	406
		    height     	178
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::com::e3ps::common::active::DocumentWorkLink" @45
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(2937, 1358)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@45
			location   	(2741, 1307)
			fill_color 	13434879
			nlines     	1
			max_width  	392
			justify    	0
			label      	"DocumentWorkLink")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"51B5A7B40049"
		    width      	410
		    height     	126
		    annotation 	8
		    autoResize 	TRUE)
		(object AssocAttachView "" @46
		    stereotype 	TRUE
		    line_color 	3342489
		    client     	@45
		    supplier   	@36
		    vertices   	(list Points
			(2732, 1368)
			(2141, 1406))
		    line_style 	0)
		(object InheritView "" @47
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"51C7B7100098"
		    client     	@45
		    supplier   	@44
		    vertices   	(list Points
			(2970, 1421)
			(3082, 1630))
		    line_style 	0)))))
