
(object Petal
    version    	50
    _written   	"Rose 2006.0.0.060314"
    charSet    	129)

(object Class_Category "util"
    is_unit    	TRUE
    is_loaded  	TRUE
    quid       	"499A5A250196"
    exportControl 	"Public"
    logical_models 	(list unit_reference_list
	(object Class "OwnPersistable"
	    quid       	"499A5A6A00EA"
	    stereotype 	"Interface"
	    superclasses 	(list inheritance_relationship_list
		(object Inheritance_Relationship
		    quid       	"499A5A7500DA"
		    supplier   	"Logical View::wnc::Foundation::wt::fc::Persistable"
		    quidu      	"3432A8740232")))
	(object Class "Tree"
	    quid       	"499A5B0C01E4"
	    stereotype 	"Interface"
	    superclasses 	(list inheritance_relationship_list
		(object Inheritance_Relationship
		    quid       	"499B9E2603A9"
		    supplier   	"Logical View::wnc::Foundation::wt::fc::Persistable"
		    quidu      	"3432A8740232")))
	(object Class "OwnableTree"
	    quid       	"499A5BA8030D"
	    stereotype 	"Interface"
	    superclasses 	(list inheritance_relationship_list
		(object Inheritance_Relationship
		    quid       	"499A5BB401B5"
		    supplier   	"Logical View::com::e3ps::common::util::Tree"
		    quidu      	"499A5B0C01E4")))
	(object Association "$UNNAMED$0"
	    quid       	"499A5ADB0177"
	    roles      	(list role_list
		(object Role "owner"
		    quid       	"499A5ADB02DE"
		    label      	"owner"
		    supplier   	"Logical View::wnc::Foundation::wt::org::WTPrincipalReference"
		    quidu      	"34907D9A032C"
		    Containment 	"By Value"
		    is_navigable 	TRUE)
		(object Role "$UNNAMED$1"
		    quid       	"499A5ADB02EE"
		    supplier   	"Logical View::com::e3ps::common::util::OwnPersistable"
		    quidu      	"499A5A6A00EA"
		    client_cardinality 	(value cardinality "1")
		    is_aggregate 	TRUE)))
	(object Association "ParentChildLink"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"Windchill"
		    name       	"Storage"
		    value      	("Storage_Set" 1702)))
	    quid       	"499A5B26003E"
	    roles      	(list role_list
		(object Role "child"
		    quid       	"499A5B280261"
		    label      	"child"
		    supplier   	"Logical View::com::e3ps::common::util::Tree"
		    quidu      	"499A5B0C01E4"
		    client_cardinality 	(value cardinality "0..n")
		    Containment 	"By Value"
		    is_navigable 	TRUE)
		(object Role "parent"
		    quid       	"499A5B280263"
		    label      	"parent"
		    supplier   	"Logical View::com::e3ps::common::util::Tree"
		    quidu      	"499A5B0C01E4"
		    client_cardinality 	(value cardinality "1")
		    is_navigable 	TRUE
		    is_aggregate 	TRUE)))
	(object Association "$UNNAMED$2"
	    quid       	"499A5BBA02BF"
	    roles      	(list role_list
		(object Role "owner"
		    quid       	"499A5BBB00AB"
		    label      	"owner"
		    supplier   	"Logical View::wnc::Foundation::wt::org::WTPrincipalReference"
		    quidu      	"34907D9A032C"
		    client_cardinality 	(value cardinality "1")
		    Containment 	"By Value"
		    is_navigable 	TRUE)
		(object Role "$UNNAMED$3"
		    quid       	"499A5BBB00BB"
		    supplier   	"Logical View::com::e3ps::common::util::OwnableTree"
		    quidu      	"499A5BA8030D"
		    is_aggregate 	TRUE))))
    logical_presentations 	(list unit_reference_list
	(object ClassDiagram "Main"
	    quid       	"499A5A2A009C"
	    title      	"Main"
	    zoom       	100
	    max_height 	28350
	    max_width  	21600
	    origin_x   	0
	    origin_y   	0
	    items      	(list diagram_item_list
		(object ClassView "Class" "Logical View::com::e3ps::common::util::Tree" @1
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(1562, 1633)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@1
			location   	(1434, 1603)
			fill_color 	13434879
			nlines     	1
			max_width  	256
			justify    	0
			label      	"Tree")
		    stereotype 	(object ItemLabel
			Parent_View 	@1
			location   	(1434, 1554)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	253
			justify    	0
			label      	"<<Interface>>")
		    icon       	"Interface"
		    icon_style 	"Label"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"499A5B0C01E4"
		    width      	274
		    height     	182
		    annotation 	8
		    autoResize 	TRUE)
		(object AssociationViewNew "ParentChildLink" @2
		    location   	(2031, 1992)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object SegLabel @3
			Parent_View 	@2
			location   	(2031, 1933)
			font       	(object Font
			    size       	10
			    face       	"Arial"
			    bold       	FALSE
			    italics    	TRUE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			anchor     	1
			anchor_loc 	1
			nlines     	1
			max_width  	450
			justify    	0
			label      	"ParentChildLink"
			pctDist    	0.500000
			height     	60
			orientation 	0)
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"499A5B26003E"
		    roleview_list 	(list RoleViews
			(object RoleView "child" @4
			    Parent_View 	@2
			    location   	(438, 426)
			    font       	(object Font
				size       	10
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object SegLabel @5
				Parent_View 	@4
				location   	(1522, 1871)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	141
				justify    	0
				label      	"+child"
				pctDist    	0.800000
				height     	42
				orientation 	0)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"499A5B280261"
			    client     	@2
			    supplier   	@1
			    vertices   	(list Points
				(2031, 1992)
				(1563, 1992)
				(1562, 1724))
			    line_style 	0
			    label      	(object SegLabel @6
				Parent_View 	@4
				location   	(1616, 1799)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"0..n"
				pctDist    	0.900000
				height     	54
				orientation 	1))
			(object RoleView "parent" @7
			    Parent_View 	@2
			    location   	(438, 426)
			    font       	(object Font
				size       	10
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object SegLabel @8
				Parent_View 	@7
				location   	(1863, 1589)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	140
				justify    	0
				label      	"+parent"
				pctDist    	0.800000
				height     	42
				orientation 	1)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"499A5B280263"
			    client     	@2
			    supplier   	@1
			    vertices   	(list Points
				(2031, 1992)
				(2091, 1992)
				(2094, 1629)
				(1699, 1631))
			    line_style 	0
			    label      	(object SegLabel @9
				Parent_View 	@7
				location   	(1781, 1685)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"1"
				pctDist    	0.900000
				height     	54
				orientation 	0))))
		(object ClassView "Class" "Logical View::com::e3ps::common::util::OwnPersistable" @10
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(1434, 384)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@10
			location   	(1277, 355)
			fill_color 	13434879
			nlines     	1
			max_width  	314
			justify    	0
			label      	"OwnPersistable")
		    stereotype 	(object ItemLabel
			Parent_View 	@10
			location   	(1277, 305)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	314
			justify    	0
			label      	"<<Interface>>")
		    icon       	"Interface"
		    icon_style 	"Label"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"499A5A6A00EA"
		    width      	332
		    height     	182
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::wnc::Foundation::wt::org::WTPrincipalReference" @11
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(369, 844)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@11
			location   	(46, 265)
			fill_color 	13434879
			nlines     	1
			max_width  	646
			justify    	0
			label      	"WTPrincipalReference")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"34907D9A032C"
		    width      	664
		    height     	1182
		    annotation 	8
		    autoResize 	TRUE)
		(object AssociationViewNew "$UNNAMED$0" @12
		    location   	(984, 577)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"499A5ADB0177"
		    roleview_list 	(list RoleViews
			(object RoleView "owner" @13
			    Parent_View 	@12
			    location   	(-288, 377)
			    font       	(object Font
				size       	10
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object SegLabel @14
				Parent_View 	@13
				location   	(741, 637)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	140
				justify    	0
				label      	"+owner"
				pctDist    	0.800000
				height     	42
				orientation 	1)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"499A5ADB02DE"
			    client     	@12
			    supplier   	@11
			    vertices   	(list Points
				(984, 577)
				(701, 700))
			    line_style 	0)
			(object RoleView "$UNNAMED$1" @15
			    Parent_View 	@12
			    location   	(-288, 377)
			    font       	(object Font
				size       	10
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object SegLabel @16
				Parent_View 	@15
				location   	(1195, 441)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				hidden     	TRUE
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	140
				justify    	0
				label      	""
				pctDist    	0.800000
				height     	42
				orientation 	0)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"499A5ADB02EE"
			    client     	@12
			    supplier   	@10
			    vertices   	(list Points
				(984, 577)
				(1267, 454))
			    line_style 	0
			    label      	(object SegLabel @17
				Parent_View 	@15
				location   	(1261, 516)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"1"
				pctDist    	0.900000
				height     	54
				orientation 	1))))
		(object ClassView "Class" "Logical View::com::e3ps::common::util::OwnableTree" @18
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(804, 1956)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@18
			location   	(664, 1927)
			fill_color 	13434879
			nlines     	1
			max_width  	280
			justify    	0
			label      	"OwnableTree")
		    stereotype 	(object ItemLabel
			Parent_View 	@18
			location   	(664, 1877)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	280
			justify    	0
			label      	"<<Interface>>")
		    icon       	"Interface"
		    icon_style 	"Label"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"499A5BA8030D"
		    width      	298
		    height     	182
		    annotation 	8
		    autoResize 	TRUE)
		(object InheritView "" @19
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"499A5BB401B5"
		    client     	@18
		    supplier   	@1
		    vertices   	(list Points
			(953, 1891)
			(1424, 1690))
		    line_style 	0)
		(object AssociationViewNew "$UNNAMED$2" @20
		    location   	(683, 1649)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"499A5BBA02BF"
		    roleview_list 	(list RoleViews
			(object RoleView "owner" @21
			    Parent_View 	@20
			    location   	(-121, -307)
			    font       	(object Font
				size       	10
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object SegLabel @22
				Parent_View 	@21
				location   	(578, 1493)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	140
				justify    	0
				label      	"+owner"
				pctDist    	0.800000
				height     	42
				orientation 	0)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"499A5BBB00AB"
			    client     	@20
			    supplier   	@11
			    vertices   	(list Points
				(683, 1649)
				(599, 1435))
			    line_style 	0
			    label      	(object SegLabel @23
				Parent_View 	@21
				location   	(658, 1438)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"1"
				pctDist    	0.900000
				height     	54
				orientation 	1))
			(object RoleView "$UNNAMED$3" @24
			    Parent_View 	@20
			    location   	(-121, -307)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"499A5BBB00BB"
			    client     	@20
			    supplier   	@18
			    vertices   	(list Points
				(683, 1649)
				(767, 1864))
			    line_style 	0)))
		(object ClassView "Class" "Logical View::wnc::Foundation::wt::fc::Persistable" @25
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(1437, 1047)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@25
			location   	(1256, 915)
			fill_color 	13434879
			nlines     	1
			max_width  	362
			justify    	0
			label      	"Persistable")
		    stereotype 	(object ItemLabel
			Parent_View 	@25
			location   	(1256, 865)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	362
			justify    	0
			label      	"<<Interface>>")
		    icon       	"Interface"
		    icon_style 	"Label"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3432A8740232"
		    width      	380
		    height     	388
		    annotation 	8
		    autoResize 	TRUE)
		(object InheritView "" @26
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"499A5A7500DA"
		    client     	@10
		    supplier   	@25
		    vertices   	(list Points
			(1434, 475)
			(1435, 852))
		    line_style 	0)
		(object InheritView "" @27
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"499B9E2603A9"
		    client     	@1
		    supplier   	@25
		    vertices   	(list Points
			(1542, 1541)
			(1477, 1241))
		    line_style 	0)))))
