# Rose Model Data for Package: com.e3ps.common.util
# Written: 03-21-2013 03:55:15 PM
# Using: DumpSelections 20020924
# Windchill Properties Version: 20020924
PCKG.uniqueID=PCKG
PCKG.name=util
PCKG.className1=com.e3ps.common.util.OwnPersistable
PCKG.className2=com.e3ps.common.util.Tree
PCKG.className3=com.e3ps.common.util.OwnableTree
PCKG.association1=499A5ADB0177
PCKG.association2=499A5B26003E
PCKG.association3=499A5BBA02BF
OwnPersistable.uniqueID=499A5A6A00EA
499A5A6A00EA.name=OwnPersistable
499A5A6A00EA.stereotype=Interface
499A5A6A00EA.Deprecated=<Default>
499A5A6A00EA.fullPackage=com.e3ps.common.util
499A5A6A00EA.inherit1=499A5A7500DA
499A5A7500DA.uniqueID=499A5A7500DA
499A5A7500DA.supplierClass=3432A8740232
499A5A7500DA.supplierClassName=wnc/Foundation:wt.fc.Persistable
499A5A7500DA.interface=true
499A5A6A00EA.association1=499A5ADB0177
499A5A6A00EA.associationPackage1=com.e3ps.common.util
Tree.uniqueID=499A5B0C01E4
499A5B0C01E4.name=Tree
499A5B0C01E4.stereotype=Interface
499A5B0C01E4.Deprecated=<Default>
499A5B0C01E4.fullPackage=com.e3ps.common.util
499A5B0C01E4.inherit1=499B9E2603A9
499B9E2603A9.uniqueID=499B9E2603A9
499B9E2603A9.supplierClass=3432A8740232
499B9E2603A9.supplierClassName=wnc/Foundation:wt.fc.Persistable
499B9E2603A9.interface=true
499A5B0C01E4.association1=499A5B26003E
499A5B0C01E4.associationPackage1=com.e3ps.common.util
OwnableTree.uniqueID=499A5BA8030D
499A5BA8030D.name=OwnableTree
499A5BA8030D.stereotype=Interface
499A5BA8030D.Deprecated=<Default>
499A5BA8030D.fullPackage=com.e3ps.common.util
499A5BA8030D.inherit1=499A5BB401B5
499A5BB401B5.uniqueID=499A5BB401B5
499A5BB401B5.supplierClass=499A5B0C01E4
499A5BB401B5.supplierClassName=com.e3ps.common.util.Tree
499A5BB401B5.interface=true
499A5BA8030D.association1=499A5BBA02BF
499A5BA8030D.associationPackage1=com.e3ps.common.util
PCKG.association1=499A5ADB0177
499A5ADB0177.uniqueID=499A5ADB0177
499A5ADB0177.Deprecated=<Default>
499A5ADB0177.fullPackage=com.e3ps.common.util
499A5ADB0177.role1=499A5ADB02DE
499A5ADB02DE.uniqueID=499A5ADB02DE
499A5ADB02DE.name=owner
499A5ADB02DE.Deprecated=<Default>
499A5ADB02DE.cardinality=
499A5ADB02DE.association=499A5ADB0177
499A5ADB02DE.class=34907D9A032C
499A5ADB02DE.className=wnc/Foundation:wt.org.WTPrincipalReference
499A5ADB0177.role2=499A5ADB02EE
499A5ADB02EE.uniqueID=499A5ADB02EE
499A5ADB02EE.Deprecated=<Default>
499A5ADB02EE.containment=ByValue
499A5ADB02EE.aggregate=true
499A5ADB02EE.cardinality=1
499A5ADB02EE.navigable=false
499A5ADB02EE.association=499A5ADB0177
499A5ADB02EE.class=499A5A6A00EA
499A5ADB02EE.className=com.e3ps.common.util.OwnPersistable
PCKG.association2=499A5B26003E
499A5B26003E.uniqueID=499A5B26003E
499A5B26003E.name=ParentChildLink
499A5B26003E.Storage=ForeignKey
499A5B26003E.fullPackage=com.e3ps.common.util
499A5B26003E.role1=499A5B280261
499A5B280261.uniqueID=499A5B280261
499A5B280261.name=child
499A5B280261.Deprecated=<Default>
499A5B280261.cardinality=0..n
499A5B280261.association=499A5B26003E
499A5B280261.class=499A5B0C01E4
499A5B280261.className=com.e3ps.common.util.Tree
499A5B26003E.role2=499A5B280263
499A5B280263.uniqueID=499A5B280263
499A5B280263.name=parent
499A5B280263.Deprecated=<Default>
499A5B280263.containment=ByValue
499A5B280263.aggregate=true
499A5B280263.cardinality=1
499A5B280263.association=499A5B26003E
499A5B280263.class=499A5B0C01E4
499A5B280263.className=com.e3ps.common.util.Tree
PCKG.association3=499A5BBA02BF
499A5BBA02BF.uniqueID=499A5BBA02BF
499A5BBA02BF.Deprecated=<Default>
499A5BBA02BF.fullPackage=com.e3ps.common.util
499A5BBA02BF.role1=499A5BBB00AB
499A5BBB00AB.uniqueID=499A5BBB00AB
499A5BBB00AB.name=owner
499A5BBB00AB.Deprecated=<Default>
499A5BBB00AB.cardinality=1
499A5BBB00AB.association=499A5BBA02BF
499A5BBB00AB.class=34907D9A032C
499A5BBB00AB.className=wnc/Foundation:wt.org.WTPrincipalReference
499A5BBA02BF.role2=499A5BBB00BB
499A5BBB00BB.uniqueID=499A5BBB00BB
499A5BBB00BB.Deprecated=<Default>
499A5BBB00BB.containment=ByValue
499A5BBB00BB.aggregate=true
499A5BBB00BB.cardinality=
499A5BBB00BB.navigable=false
499A5BBB00BB.association=499A5BBA02BF
499A5BBB00BB.class=499A5BA8030D
499A5BBB00BB.className=com.e3ps.common.util.OwnableTree
