# Rose Model Data for Package: com.e3ps.development
# Written: 05-03-2016 02:23:18 PM
# Using: DumpSelections 20020924
# Windchill Properties Version: 20020924
PCKG.uniqueID=PCKG
PCKG.name=development
PCKG.className1=com.e3ps.development.devMaster
PCKG.className2=com.e3ps.development.devTask
PCKG.className3=com.e3ps.development.devActive
PCKG.className4=com.e3ps.development.devOutPutLink
PCKG.association1=570AFCFA008A
PCKG.association2=570B2B24005A
PCKG.association3=570B2FB6038E
PCKG.association4=570B2FF3003F
PCKG.association5=570B31180153
PCKG.association6=570B314702D0
PCKG.association7=5721983700E4
devMaster.uniqueID=570AF9E002EC
570AF9E002EC.name=devMaster
570AF9E002EC.Deprecated=<Default>
570AF9E002EC.fullPackage=com.e3ps.development
570AF9E002EC.inherit1=570B2EE40226
570B2EE40226.uniqueID=570B2EE40226
570B2EE40226.supplierClass=3D46985B03C5
570B2EE40226.supplierClassName=wnc/Foundation:wt.inf.container.WTContained
570B2EE40226.interface=true
570AF9E002EC.inherit2=570B2EE70075
570B2EE70075.uniqueID=570B2EE70075
570B2EE70075.supplierClass=348899BF0399
570B2EE70075.supplierClassName=wnc/Foundation:wt.content.ContentHolder
570B2EE70075.interface=true
570AF9E002EC.inherit3=570B2EE90121
570B2EE90121.uniqueID=570B2EE90121
570B2EE90121.supplierClass=35291AE0022A
570B2EE90121.supplierClassName=wnc/Foundation:wt.enterprise.Managed
570AF9E002EC.association1=570B2B24005A
570AF9E002EC.associationPackage1=com.e3ps.development
570AF9E002EC.association2=570B2FB6038E
570AF9E002EC.associationPackage2=com.e3ps.development
570AF9E002EC.association3=570B314702D0
570AF9E002EC.associationPackage3=com.e3ps.development
570AF9E002EC.attribute1=570B2DFE034E
570B2DFE034E.uniqueID=570B2DFE034E
570B2DFE034E.name=model
570B2DFE034E.Deprecated=<Default>
570B2DFE034E.type=String
570AF9E002EC.attribute2=570B2E1301EA
570B2E1301EA.uniqueID=570B2E1301EA
570B2E1301EA.name=description
570B2E1301EA.UpperLimit=4000
570B2E1301EA.type=String
570AF9E002EC.attribute3=570B2E7C01BF
570B2E7C01BF.uniqueID=570B2E7C01BF
570B2E7C01BF.name=startDay
570B2E7C01BF.Deprecated=<Default>
570B2E7C01BF.type=String
570AF9E002EC.attribute4=570B2EAE00BF
570B2EAE00BF.uniqueID=570B2EAE00BF
570B2EAE00BF.name=endDay
570B2EAE00BF.Deprecated=<Default>
570B2EAE00BF.type=String
devTask.uniqueID=570AFC200370
570AFC200370.name=devTask
570AFC200370.Deprecated=<Default>
570AFC200370.fullPackage=com.e3ps.development
570AFC200370.inherit1=572198A402DF
572198A402DF.uniqueID=572198A402DF
572198A402DF.supplierClass=348899BF0399
572198A402DF.supplierClassName=wnc/Foundation:wt.content.ContentHolder
572198A402DF.interface=true
570AFC200370.inherit2=572198A60257
572198A60257.uniqueID=572198A60257
572198A60257.supplierClass=35291AE0022A
572198A60257.supplierClassName=wnc/Foundation:wt.enterprise.Managed
570AFC200370.inherit3=572198A80217
572198A80217.uniqueID=572198A80217
572198A80217.supplierClass=3D46985B03C5
572198A80217.supplierClassName=wnc/Foundation:wt.inf.container.WTContained
572198A80217.interface=true
570AFC200370.association1=570AFCFA008A
570AFC200370.associationPackage1=com.e3ps.development
570AFC200370.association2=570B2B24005A
570AFC200370.associationPackage2=com.e3ps.development
570AFC200370.attribute1=570B2F49038A
570B2F49038A.uniqueID=570B2F49038A
570B2F49038A.name=name
570B2F49038A.Deprecated=<Default>
570B2F49038A.type=String
570AFC200370.attribute2=570B2F5F01FF
570B2F5F01FF.uniqueID=570B2F5F01FF
570B2F5F01FF.name=description
570B2F5F01FF.UpperLimit=4000
570B2F5F01FF.type=String
devActive.uniqueID=570AFC2802AB
570AFC2802AB.name=devActive
570AFC2802AB.Deprecated=<Default>
570AFC2802AB.fullPackage=com.e3ps.development
570AFC2802AB.inherit1=570B2F2E01B8
570B2F2E01B8.uniqueID=570B2F2E01B8
570B2F2E01B8.supplierClass=3D46985B03C5
570B2F2E01B8.supplierClassName=wnc/Foundation:wt.inf.container.WTContained
570B2F2E01B8.interface=true
570AFC2802AB.inherit2=570B2F34019F
570B2F34019F.uniqueID=570B2F34019F
570B2F34019F.supplierClass=348899BF0399
570B2F34019F.supplierClassName=wnc/Foundation:wt.content.ContentHolder
570B2F34019F.interface=true
570AFC2802AB.inherit3=570B2F36016A
570B2F36016A.uniqueID=570B2F36016A
570B2F36016A.supplierClass=35291AE0022A
570B2F36016A.supplierClassName=wnc/Foundation:wt.enterprise.Managed
570AFC2802AB.association1=570AFCFA008A
570AFC2802AB.associationPackage1=com.e3ps.development
570AFC2802AB.association2=570B2FF3003F
570AFC2802AB.associationPackage2=com.e3ps.development
570AFC2802AB.association3=570B31180153
570AFC2802AB.associationPackage3=com.e3ps.development
570AFC2802AB.association4=570B314702D0
570AFC2802AB.associationPackage4=com.e3ps.development
570AFC2802AB.association5=5721983700E4
570AFC2802AB.associationPackage5=com.e3ps.development
570AFC2802AB.attribute1=570B302703E7
570B302703E7.uniqueID=570B302703E7
570B302703E7.name=name
570B302703E7.Deprecated=<Default>
570B302703E7.type=String
570AFC2802AB.attribute2=570B303603C2
570B303603C2.uniqueID=570B303603C2
570B303603C2.name=description
570B303603C2.UpperLimit=4000
570B303603C2.type=String
570AFC2802AB.attribute3=570B30BB0169
570B30BB0169.uniqueID=570B30BB0169
570B30BB0169.name=activeDate
570B30BB0169.Deprecated=<Default>
570B30BB0169.type=String
570AFC2802AB.attribute4=570B30F2035C
570B30F2035C.uniqueID=570B30F2035C
570B30F2035C.name=finishDate
570B30F2035C.Deprecated=<Default>
570B30F2035C.type=Timestamp
devOutPutLink.uniqueID=570B2D180024
570B2D180024.name=devOutPutLink
570B2D180024.Deprecated=<Default>
570B2D180024.fullPackage=com.e3ps.development
570B2D180024.linkAssociation=5721983700E4
570B2D180024.inherit1=570B2D930217
570B2D930217.uniqueID=570B2D930217
570B2D930217.supplierClass=364B6D0301C5
570B2D930217.supplierClassName=wnc/Foundation:wt.vc.ObjectToVersionLink
PCKG.association1=570AFCFA008A
570AFCFA008A.uniqueID=570AFCFA008A
570AFCFA008A.Deprecated=<Default>
570AFCFA008A.fullPackage=com.e3ps.development
570AFCFA008A.role1=570AFCFA0399
570AFCFA0399.uniqueID=570AFCFA0399
570AFCFA0399.name=task
570AFCFA0399.Deprecated=<Default>
570AFCFA0399.cardinality=1
570AFCFA0399.association=570AFCFA008A
570AFCFA0399.class=570AFC200370
570AFCFA0399.className=com.e3ps.development.devTask
570AFCFA008A.role2=570AFCFA03AD
570AFCFA03AD.uniqueID=570AFCFA03AD
570AFCFA03AD.name=act
570AFCFA03AD.Deprecated=<Default>
570AFCFA03AD.aggregate=true
570AFCFA03AD.cardinality=0..n
570AFCFA03AD.association=570AFCFA008A
570AFCFA03AD.class=570AFC2802AB
570AFCFA03AD.className=com.e3ps.development.devActive
PCKG.association2=570B2B24005A
570B2B24005A.uniqueID=570B2B24005A
570B2B24005A.Deprecated=<Default>
570B2B24005A.fullPackage=com.e3ps.development
570B2B24005A.role1=570B2B2402D5
570B2B2402D5.uniqueID=570B2B2402D5
570B2B2402D5.name=master
570B2B2402D5.Deprecated=<Default>
570B2B2402D5.cardinality=1
570B2B2402D5.association=570B2B24005A
570B2B2402D5.class=570AF9E002EC
570B2B2402D5.className=com.e3ps.development.devMaster
570B2B24005A.role2=570B2B2402D9
570B2B2402D9.uniqueID=570B2B2402D9
570B2B2402D9.name=task
570B2B2402D9.Deprecated=<Default>
570B2B2402D9.aggregate=true
570B2B2402D9.cardinality=0..n
570B2B2402D9.association=570B2B24005A
570B2B2402D9.class=570AFC200370
570B2B2402D9.className=com.e3ps.development.devTask
PCKG.association3=570B2FB6038E
570B2FB6038E.uniqueID=570B2FB6038E
570B2FB6038E.Deprecated=<Default>
570B2FB6038E.fullPackage=com.e3ps.development
570B2FB6038E.role1=570B2FB701AD
570B2FB701AD.uniqueID=570B2FB701AD
570B2FB701AD.name=dm
570B2FB701AD.Deprecated=<Default>
570B2FB701AD.cardinality=1
570B2FB701AD.association=570B2FB6038E
570B2FB701AD.class=33F8A95400CA
570B2FB701AD.className=wnc/Foundation:wt.org.WTUser
570B2FB6038E.role2=570B2FB7022C
570B2FB7022C.uniqueID=570B2FB7022C
570B2FB7022C.name=master
570B2FB7022C.Deprecated=<Default>
570B2FB7022C.aggregate=true
570B2FB7022C.cardinality=0..n
570B2FB7022C.association=570B2FB6038E
570B2FB7022C.class=570AF9E002EC
570B2FB7022C.className=com.e3ps.development.devMaster
PCKG.association4=570B2FF3003F
570B2FF3003F.uniqueID=570B2FF3003F
570B2FF3003F.Deprecated=<Default>
570B2FF3003F.fullPackage=com.e3ps.development
570B2FF3003F.role1=570B2FF400BA
570B2FF400BA.uniqueID=570B2FF400BA
570B2FF400BA.name=worker
570B2FF400BA.Deprecated=<Default>
570B2FF400BA.cardinality=1
570B2FF400BA.association=570B2FF3003F
570B2FF400BA.class=33F8A95400CA
570B2FF400BA.className=wnc/Foundation:wt.org.WTUser
570B2FF3003F.role2=570B2FF4012E
570B2FF4012E.uniqueID=570B2FF4012E
570B2FF4012E.name=act
570B2FF4012E.Deprecated=<Default>
570B2FF4012E.aggregate=true
570B2FF4012E.cardinality=0..n
570B2FF4012E.association=570B2FF3003F
570B2FF4012E.class=570AFC2802AB
570B2FF4012E.className=com.e3ps.development.devActive
PCKG.association5=570B31180153
570B31180153.uniqueID=570B31180153
570B31180153.Deprecated=<Default>
570B31180153.fullPackage=com.e3ps.development
570B31180153.role1=570B3118033F
570B3118033F.uniqueID=570B3118033F
570B3118033F.name=dm
570B3118033F.Deprecated=<Default>
570B3118033F.cardinality=1
570B3118033F.association=570B31180153
570B3118033F.class=33F8A95400CA
570B3118033F.className=wnc/Foundation:wt.org.WTUser
570B31180153.role2=570B311803A3
570B311803A3.uniqueID=570B311803A3
570B311803A3.name=act
570B311803A3.Deprecated=<Default>
570B311803A3.aggregate=true
570B311803A3.cardinality=0..n
570B311803A3.association=570B31180153
570B311803A3.class=570AFC2802AB
570B311803A3.className=com.e3ps.development.devActive
PCKG.association6=570B314702D0
570B314702D0.uniqueID=570B314702D0
570B314702D0.Deprecated=<Default>
570B314702D0.fullPackage=com.e3ps.development
570B314702D0.role1=570B31480200
570B31480200.uniqueID=570B31480200
570B31480200.name=master
570B31480200.Deprecated=<Default>
570B31480200.cardinality=1
570B31480200.association=570B314702D0
570B31480200.class=570AF9E002EC
570B31480200.className=com.e3ps.development.devMaster
570B314702D0.role2=570B3148020E
570B3148020E.uniqueID=570B3148020E
570B3148020E.name=act
570B3148020E.Deprecated=<Default>
570B3148020E.aggregate=true
570B3148020E.cardinality=0..n
570B3148020E.association=570B314702D0
570B3148020E.class=570AFC2802AB
570B3148020E.className=com.e3ps.development.devActive
PCKG.association7=5721983700E4
5721983700E4.uniqueID=5721983700E4
5721983700E4.Deprecated=<Default>
5721983700E4.fullPackage=com.e3ps.development
5721983700E4.linkClass=570B2D180024
5721983700E4.linkClassName=com.e3ps.development.devOutPutLink
5721983700E4.role1=5721983702B6
5721983702B6.uniqueID=5721983702B6
5721983702B6.name=act
5721983702B6.Deprecated=<Default>
5721983702B6.cardinality=0..n
5721983702B6.association=5721983700E4
5721983702B6.class=570AFC2802AB
5721983702B6.className=com.e3ps.development.devActive
5721983700E4.role2=5721983702C3
5721983702C3.uniqueID=5721983702C3
5721983702C3.name=output
5721983702C3.Deprecated=<Default>
5721983702C3.aggregate=true
5721983702C3.cardinality=0..n
5721983702C3.association=5721983700E4
5721983702C3.class=35291AE202E1
5721983702C3.className=wnc/Foundation:wt.enterprise.RevisionControlled
