# Rose Model Data for Package: com.e3ps.auth
# Written: 03-21-2013 03:55:16 PM
# Using: DumpSelections 20020924
# Windchill Properties Version: 20020924
PCKG.uniqueID=PCKG
PCKG.name=auth
PCKG.className1=com.e3ps.auth.E3PSAuth
PCKG.association1=43E7FEBD036C
PCKG.association2=44AB0227022E
E3PSAuth.uniqueID=43E7FE02029B
43E7FE02029B.name=E3PSAuth
43E7FE02029B.Deprecated=<Default>
43E7FE02029B.fullPackage=com.e3ps.auth
43E7FE02029B.inherit1=43E7FE0E00CC
43E7FE0E00CC.uniqueID=43E7FE0E00CC
43E7FE0E00CC.supplierClass=499A5B0C01E4
43E7FE0E00CC.supplierClassName=com.e3ps.common.util.Tree
43E7FE0E00CC.interface=true
43E7FE02029B.association1=43E7FEBD036C
43E7FE02029B.associationPackage1=com.e3ps.auth
43E7FE02029B.association2=44AB0227022E
43E7FE02029B.associationPackage2=com.e3ps.auth
43E7FE02029B.attribute1=43E7FE260206
43E7FE260206.uniqueID=43E7FE260206
43E7FE260206.name=name
43E7FE260206.UpperLimit=30
43E7FE260206.type=String
43E7FE02029B.attribute2=43E7FE2D0026
43E7FE2D0026.uniqueID=43E7FE2D0026
43E7FE2D0026.name=description
43E7FE2D0026.Deprecated=<Default>
43E7FE2D0026.type=String
43E7FE02029B.attribute3=43E80906001F
43E80906001F.uniqueID=43E80906001F
43E80906001F.name=sort
43E80906001F.Deprecated=<Default>
43E80906001F.type=int
43E80906001F.InitialValue=0
43E7FE02029B.attribute4=43E7FE3C02DA
43E7FE3C02DA.uniqueID=43E7FE3C02DA
43E7FE3C02DA.name=codeA
43E7FE3C02DA.UpperLimit=20
43E7FE3C02DA.type=String
43E7FE02029B.attribute5=43E85517025B
43E85517025B.uniqueID=43E85517025B
43E85517025B.name=codeB
43E85517025B.UpperLimit=50
43E85517025B.type=String
43E7FE02029B.attribute6=43E8551C02BC
43E8551C02BC.uniqueID=43E8551C02BC
43E8551C02BC.name=codeC
43E8551C02BC.UpperLimit=20
43E8551C02BC.type=String
PCKG.association1=43E7FEBD036C
43E7FEBD036C.uniqueID=43E7FEBD036C
43E7FEBD036C.name=AuthUserLink
43E7FEBD036C.fullPackage=com.e3ps.auth
43E7FEBD036C.role1=43E7FEBE0269
43E7FEBE0269.uniqueID=43E7FEBE0269
43E7FEBE0269.name=user
43E7FEBE0269.Deprecated=<Default>
43E7FEBE0269.cardinality=0..n
43E7FEBE0269.association=43E7FEBD036C
43E7FEBE0269.class=33F8A95400CA
43E7FEBE0269.className=wnc/Foundation:wt.org.WTUser
43E7FEBD036C.role2=43E7FEBE0273
43E7FEBE0273.uniqueID=43E7FEBE0273
43E7FEBE0273.name=auth
43E7FEBE0273.Deprecated=<Default>
43E7FEBE0273.aggregate=true
43E7FEBE0273.cardinality=1
43E7FEBE0273.association=43E7FEBD036C
43E7FEBE0273.class=43E7FE02029B
43E7FEBE0273.className=com.e3ps.auth.E3PSAuth
PCKG.association2=44AB0227022E
44AB0227022E.uniqueID=44AB0227022E
44AB0227022E.name=AuthGroupLink
44AB0227022E.fullPackage=com.e3ps.auth
44AB0227022E.role1=44AB02270378
44AB02270378.uniqueID=44AB02270378
44AB02270378.name=group
44AB02270378.Deprecated=<Default>
44AB02270378.cardinality=0..n
44AB02270378.association=44AB0227022E
44AB02270378.class=33F8A95D0131
44AB02270378.className=wnc/Foundation:wt.org.WTGroup
44AB0227022E.role2=44AB02270382
44AB02270382.uniqueID=44AB02270382
44AB02270382.name=auth
44AB02270382.Deprecated=<Default>
44AB02270382.aggregate=true
44AB02270382.cardinality=1
44AB02270382.association=44AB0227022E
44AB02270382.class=43E7FE02029B
44AB02270382.className=com.e3ps.auth.E3PSAuth
