
(object Petal
    version    	50
    _written   	"Rose 2006.0.0.060314"
    charSet    	129)

(object Class_Category "auth"
    is_unit    	TRUE
    is_loaded  	TRUE
    quid       	"4A8DF18402CE"
    exportControl 	"Public"
    logical_models 	(list unit_reference_list
	(object Class "E3PSAuth"
	    quid       	"43E7FE02029B"
	    realized_interfaces 	(list realize_rel_list
		(object Realize_Relationship
		    quid       	"43E7FE0E00CC"
		    supplier   	"Logical View::com::e3ps::common::util::Tree"
		    quidu      	"499A5B0C01E4"))
	    class_attributes 	(list class_attribute_list
		(object ClassAttribute "name"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"Windchill"
			    name       	"UpperLimit"
			    value      	(value Text "30")))
		    quid       	"43E7FE260206"
		    type       	"String"
		    quidu      	"3784E5160158"
		    exportControl 	"Public")
		(object ClassAttribute "description"
		    quid       	"43E7FE2D0026"
		    type       	"String"
		    quidu      	"3784E5160158"
		    exportControl 	"Public")
		(object ClassAttribute "sort"
		    quid       	"43E80906001F"
		    type       	"int"
		    initv      	"0"
		    exportControl 	"Public")
		(object ClassAttribute "codeA"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"Windchill"
			    name       	"UpperLimit"
			    value      	(value Text "20")))
		    quid       	"43E7FE3C02DA"
		    type       	"String"
		    quidu      	"3784E5160158"
		    exportControl 	"Public")
		(object ClassAttribute "codeB"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"Windchill"
			    name       	"UpperLimit"
			    value      	(value Text "50")))
		    quid       	"43E85517025B"
		    type       	"String"
		    quidu      	"3784E5160158"
		    exportControl 	"Public")
		(object ClassAttribute "codeC"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"Windchill"
			    name       	"UpperLimit"
			    value      	(value Text "20")))
		    quid       	"43E8551C02BC"
		    type       	"String"
		    quidu      	"3784E5160158"
		    exportControl 	"Public")))
	(object Association "AuthUserLink"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"Windchill"
		    name       	"Storage"
		    value      	("Storage_Set" 1700)))
	    quid       	"43E7FEBD036C"
	    roles      	(list role_list
		(object Role "user"
		    quid       	"43E7FEBE0269"
		    label      	"user"
		    supplier   	"Logical View::wnc::Foundation::wt::org::WTUser"
		    quidu      	"33F8A95400CA"
		    client_cardinality 	(value cardinality "0..n")
		    is_navigable 	TRUE)
		(object Role "auth"
		    quid       	"43E7FEBE0273"
		    label      	"auth"
		    supplier   	"Logical View::com::e3ps::auth::E3PSAuth"
		    quidu      	"43E7FE02029B"
		    client_cardinality 	(value cardinality "1")
		    is_navigable 	TRUE
		    is_aggregate 	TRUE)))
	(object Association "AuthGroupLink"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"Windchill"
		    name       	"Storage"
		    value      	("Storage_Set" 1700)))
	    quid       	"44AB0227022E"
	    roles      	(list role_list
		(object Role "group"
		    quid       	"44AB02270378"
		    label      	"group"
		    supplier   	"Logical View::wnc::Foundation::wt::org::WTGroup"
		    quidu      	"33F8A95D0131"
		    client_cardinality 	(value cardinality "0..n")
		    is_navigable 	TRUE)
		(object Role "auth"
		    quid       	"44AB02270382"
		    label      	"auth"
		    supplier   	"Logical View::com::e3ps::auth::E3PSAuth"
		    quidu      	"43E7FE02029B"
		    client_cardinality 	(value cardinality "1")
		    is_navigable 	TRUE
		    is_aggregate 	TRUE))))
    logical_presentations 	(list unit_reference_list
	(object ClassDiagram "Main"
	    quid       	"43E7FDD301A3"
	    title      	"Main"
	    zoom       	100
	    max_height 	28350
	    max_width  	21600
	    origin_x   	0
	    origin_y   	0
	    items      	(list diagram_item_list
		(object ClassView "Class" "Logical View::wnc::Foundation::wt::org::WTUser" @1
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    location   	(2303, 950)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@1
			location   	(1885, 421)
			fill_color 	13434879
			nlines     	1
			max_width  	836
			justify    	0
			label      	"WTUser")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	14145495
		    quidu      	"33F8A95400CA"
		    compartment 	(object Compartment
			Parent_View 	@1
			location   	(1885, 526)
			font       	(object Font
			    size       	10
			    face       	"Arial"
			    bold       	FALSE
			    italics    	FALSE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			icon_style 	"Icon"
			fill_color 	16777215
			anchor     	2
			nlines     	19
			max_width  	835
			justify    	1)
		    width      	854
		    height     	1082
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::wnc::Foundation::wt::org::WTGroup" @2
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    location   	(871, 1596)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@2
			location   	(612, 1442)
			fill_color 	13434879
			nlines     	1
			max_width  	518
			justify    	0
			label      	"WTGroup")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	12632256
		    quidu      	"33F8A95D0131"
		    compartment 	(object Compartment
			Parent_View 	@2
			location   	(612, 1547)
			font       	(object Font
			    size       	10
			    face       	"Arial"
			    bold       	FALSE
			    italics    	FALSE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			icon_style 	"Icon"
			fill_color 	13434879
			anchor     	2
			nlines     	4
			max_width  	516
			justify    	1)
		    width      	536
		    height     	332
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::com::e3ps::auth::E3PSAuth" @3
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(869, 951)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@3
			location   	(638, 745)
			fill_color 	13434879
			nlines     	1
			max_width  	462
			justify    	0
			label      	"E3PSAuth")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"43E7FE02029B"
		    compartment 	(object Compartment
			Parent_View 	@3
			location   	(638, 806)
			font       	(object Font
			    size       	10
			    face       	"Arial"
			    bold       	FALSE
			    italics    	FALSE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			icon_style 	"Icon"
			fill_color 	13434879
			anchor     	2
			nlines     	7
			max_width  	400
			justify    	1)
		    width      	480
		    height     	436
		    annotation 	8
		    autoResize 	TRUE)
		(object AssociationViewNew "AuthUserLink" @4
		    location   	(1492, 950)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object SegLabel @5
			Parent_View 	@4
			location   	(1492, 891)
			font       	(object Font
			    size       	10
			    face       	"Arial"
			    bold       	FALSE
			    italics    	TRUE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			anchor     	1
			anchor_loc 	1
			nlines     	1
			max_width  	450
			justify    	0
			label      	"AuthUserLink"
			pctDist    	0.500000
			height     	60
			orientation 	0)
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"43E7FEBD036C"
		    roleview_list 	(list RoleViews
			(object RoleView "user" @6
			    Parent_View 	@4
			    location   	(623, -2)
			    font       	(object Font
				size       	10
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object SegLabel @7
				Parent_View 	@6
				location   	(1798, 909)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	129
				justify    	0
				label      	"+user"
				pctDist    	0.800000
				height     	42
				orientation 	0)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"43E7FEBE0269"
			    client     	@4
			    supplier   	@1
			    vertices   	(list Points
				(1492, 950)
				(1875, 950))
			    line_style 	0
			    label      	(object SegLabel @8
				Parent_View 	@6
				location   	(1837, 1004)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"0..n"
				pctDist    	0.900000
				height     	54
				orientation 	1))
			(object RoleView "auth" @9
			    Parent_View 	@4
			    location   	(623, -2)
			    font       	(object Font
				size       	10
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object SegLabel @10
				Parent_View 	@9
				location   	(1186, 909)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	132
				justify    	0
				label      	"+auth"
				pctDist    	0.800000
				height     	42
				orientation 	1)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"43E7FEBE0273"
			    client     	@4
			    supplier   	@3
			    vertices   	(list Points
				(1492, 950)
				(1109, 950))
			    line_style 	0
			    label      	(object SegLabel @11
				Parent_View 	@9
				location   	(1147, 1004)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"1"
				pctDist    	0.900000
				height     	54
				orientation 	0))))
		(object AssociationViewNew "AuthGroupLink" @12
		    location   	(869, 1299)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object SegLabel @13
			Parent_View 	@12
			location   	(869, 1240)
			font       	(object Font
			    size       	10
			    face       	"Arial"
			    bold       	FALSE
			    italics    	TRUE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			anchor     	1
			anchor_loc 	1
			nlines     	1
			max_width  	450
			justify    	0
			label      	"AuthGroupLink"
			pctDist    	0.500000
			height     	60
			orientation 	0)
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"44AB0227022E"
		    roleview_list 	(list RoleViews
			(object RoleView "group" @14
			    Parent_View 	@12
			    location   	(0, 347)
			    font       	(object Font
				size       	10
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object SegLabel @15
				Parent_View 	@14
				location   	(829, 1403)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	134
				justify    	0
				label      	"+group"
				pctDist    	0.800000
				height     	42
				orientation 	1)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"44AB02270378"
			    client     	@12
			    supplier   	@2
			    vertices   	(list Points
				(869, 1299)
				(870, 1429))
			    line_style 	0
			    label      	(object SegLabel @16
				Parent_View 	@14
				location   	(924, 1415)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"0..n"
				pctDist    	0.900000
				height     	54
				orientation 	0))
			(object RoleView "auth" @17
			    Parent_View 	@12
			    location   	(0, 347)
			    font       	(object Font
				size       	10
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object SegLabel @18
				Parent_View 	@17
				location   	(828, 1195)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	132
				justify    	0
				label      	"+auth"
				pctDist    	0.800000
				height     	42
				orientation 	0)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"44AB02270382"
			    client     	@12
			    supplier   	@3
			    vertices   	(list Points
				(869, 1299)
				(869, 1169))
			    line_style 	0
			    label      	(object SegLabel @19
				Parent_View 	@17
				location   	(923, 1183)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"1"
				pctDist    	0.900000
				height     	54
				orientation 	1))))
		(object ClassView "Class" "Logical View::com::e3ps::common::util::Tree" @20
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(868, 452)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@20
			location   	(740, 400)
			fill_color 	13434879
			nlines     	1
			max_width  	256
			justify    	0
			label      	"Tree")
		    stereotype 	(object ItemLabel
			Parent_View 	@20
			location   	(740, 350)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	253
			justify    	0
			label      	"<<Interface>>")
		    icon       	"Interface"
		    icon_style 	"Label"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"499A5B0C01E4"
		    width      	274
		    height     	228
		    annotation 	8
		    autoResize 	TRUE)
		(object RealizeView "" @21
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"43E7FE0E00CC"
		    client     	@3
		    supplier   	@20
		    vertices   	(list Points
			(868, 732)
			(868, 566))
		    line_style 	0)))))
