
(object Petal
    version    	50
    _written   	"Rose 2006.0.0.060314"
    charSet    	129)

(object Class_Category "notice"
    is_unit    	TRUE
    is_loaded  	TRUE
    quid       	"49DAA5C2033C"
    exportControl 	"Public"
    logical_models 	(list unit_reference_list
	(object Class "Notice"
	    quid       	"49DC2B550119"
	    superclasses 	(list inheritance_relationship_list
		(object Inheritance_Relationship
		    quid       	"49DC2B6501D4"
		    supplier   	"Logical View::wnc::Foundation::wt::content::ContentHolder"
		    quidu      	"348899BF0399")
		(object Inheritance_Relationship
		    quid       	"49DC2B670232"
		    supplier   	"Logical View::com::e3ps::common::util::OwnPersistable"
		    quidu      	"499A5A6A00EA")
		(object Inheritance_Relationship
		    quid       	"522AF91E030F"
		    supplier   	"Logical View::wnc::Foundation::wt::fc::Item"
		    quidu      	"34240FF80302"))
	    class_attributes 	(list class_attribute_list
		(object ClassAttribute "title"
		    quid       	"49DC2B6E0261"
		    type       	"String"
		    quidu      	"3784E5160158"
		    exportControl 	"Public")
		(object ClassAttribute "contents"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"Windchill"
			    name       	"UpperLimit"
			    value      	(value Text "6000")))
		    quid       	"49DC2B6F02AF"
		    type       	"String"
		    quidu      	"3784E5160158"
		    exportControl 	"Public"))))
    logical_presentations 	(list unit_reference_list
	(object ClassDiagram "Main"
	    quid       	"49DC2A3302FD"
	    title      	"Main"
	    zoom       	100
	    max_height 	28350
	    max_width  	21600
	    origin_x   	0
	    origin_y   	0
	    items      	(list diagram_item_list
		(object ClassView "Class" "Logical View::com::e3ps::common::util::OwnPersistable" @1
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(1662, 366)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@1
			location   	(1437, 300)
			fill_color 	13434879
			nlines     	1
			max_width  	450
			justify    	0
			label      	"OwnPersistable")
		    stereotype 	(object ItemLabel
			Parent_View 	@1
			location   	(1437, 250)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	450
			justify    	0
			label      	"<<Interface>>")
		    icon       	"Interface"
		    icon_style 	"Label"
		    line_color 	3342489
		    fill_color 	12632256
		    quidu      	"499A5A6A00EA"
		    width      	468
		    height     	256
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::wnc::Foundation::wt::content::ContentHolder" @2
		    ShowCompartmentStereotypes 	TRUE
		    location   	(781, 359)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@2
			location   	(568, 296)
			fill_color 	13434879
			nlines     	1
			max_width  	426
			justify    	0
			label      	"ContentHolder")
		    stereotype 	(object ItemLabel
			Parent_View 	@2
			location   	(568, 246)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	426
			justify    	0
			label      	"<<Interface>>")
		    icon       	"Interface"
		    icon_style 	"Label"
		    line_color 	3342489
		    fill_color 	12632256
		    quidu      	"348899BF0399"
		    width      	444
		    height     	250
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::com::e3ps::groupware::notice::Notice" @3
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(1193, 1025)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@3
			location   	(1017, 919)
			fill_color 	13434879
			nlines     	1
			max_width  	352
			justify    	0
			label      	"Notice")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"49DC2B550119"
		    compartment 	(object Compartment
			Parent_View 	@3
			location   	(1017, 980)
			font       	(object Font
			    size       	10
			    face       	"Arial"
			    bold       	FALSE
			    italics    	FALSE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			icon_style 	"Icon"
			fill_color 	13434879
			anchor     	2
			nlines     	3
			max_width  	359
			justify    	1)
		    width      	370
		    height     	236
		    annotation 	8
		    autoResize 	TRUE)
		(object InheritView "" @4
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"49DC2B6501D4"
		    client     	@3
		    supplier   	@2
		    vertices   	(list Points
			(1119, 906)
			(858, 484))
		    line_style 	0)
		(object InheritView "" @5
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"49DC2B670232"
		    client     	@3
		    supplier   	@1
		    vertices   	(list Points
			(1276, 906)
			(1569, 494))
		    line_style 	0)
		(object ClassView "Class" "Logical View::wnc::Foundation::wt::fc::Item" @6
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(388, 947)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@6
			location   	(259, 865)
			fill_color 	13434879
			nlines     	1
			max_width  	258
			justify    	0
			label      	"Item")
		    stereotype 	(object ItemLabel
			Parent_View 	@6
			location   	(259, 815)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	256
			justify    	0
			label      	"<<Abstract>>")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"34240FF80302"
		    compartment 	(object Compartment
			Parent_View 	@6
			location   	(259, 970)
			font       	(object Font
			    size       	10
			    face       	"Arial"
			    bold       	FALSE
			    italics    	FALSE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			icon_style 	"Icon"
			fill_color 	13434879
			anchor     	2
			nlines     	2
			max_width  	222
			justify    	1)
		    width      	276
		    height     	288
		    annotation 	8
		    autoResize 	TRUE)
		(object InheritView "" @7
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"522AF91E030F"
		    client     	@3
		    supplier   	@6
		    vertices   	(list Points
			(1007, 1006)
			(526, 959))
		    line_style 	0)))))
