<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Configuration
  SYSTEM "xconf.dtd">
<Configuration xmlns:xlink="http://www.w3.org/1999/xlink">
	<!-- Form Base Auth -->
   <Property name="wt.auth.form.enabled" overridable="true"
             targetFile="codebase/wt.properties"
             value="false"/>
   <Property name="wt.auth.handlers" overridable="true"
             targetFile="codebase/wt.properties"
             value="wt.auth.NullAuthentication,wt.httpgw.HTTPAuthentication"/>             
   
   <!-- Vault -->
   <Property name="wt.fv.useVaultsForAllContent" overridable="true"
             targetFile="codebase/wt.properties"
             value="true"/>   
   <Property name="wt.fv.useFvFileThreshold" overridable="true"
             targetFile="codebase/wt.properties"
             value="true"/>                
   <Property name="wt.fv.fvFileThreshold" overridable="true"
             targetFile="codebase/wt.properties"
             value="20000"/>             
                
   <!-- Method Server Setting -->
   <Property name="wt.manager.monitor.start.MethodServer" overridable="true"
             targetFile="codebase/wt.properties"
             value="1"/>  
   <Property name="wt.manager.monitor.start.BackgroundMethodServer" overridable="true"
             targetFile="codebase/wt.properties"
             value="1"/>
   <Property name="wt.manager.monitor.services" overridable="true"
             targetFile="codebase/wt.properties"
             value="MethodServer BackgroundMethodServer"/>       
   <Property name="wt.method.maxHeap" overridable="true"
             targetFile="codebase/wt.properties"
             value="2048"/>                 
   <Property name="wt.method.minHeap" overridable="true"
             targetFile="codebase/wt.properties"
             value="2048"/>                 

	<!-- Server Manager -->
   <Property name="wt.manager.maxHeap" overridable="true"
             targetFile="codebase/wt.properties"
             value="1024"/>                 
   <Property name="wt.manager.minHeap" overridable="true"
             targetFile="codebase/wt.properties"
             value="512"/>     	             
             
	<!-- Time Zone -->
	<Property name="wt.method.timezone" overridable="true"
             targetFile="codebase/wt.properties"
             value="Asia/Seoul"/>
                                               
	<!-- wvs.properties -->
	<Property name="publish.usesPublishRules" overridable="true"
             targetFile="codebase/WEB-INF/wvs/wvs.properties"
             value="ARBORTEXT PROE"/>
             
    <!-- Publish After Service -->
   <Property name="publish.afterloadermethod" overridable="true"
             targetFile="codebase/WEB-INF/conf/wvs.properties"
             value="com.ptc.wvs.util.AfterEDRloader/copyToEPM"/>
   <Property name="publish.afterloadermethod.copyToEPM.Filext" overridable="true"
             targetFile="codebase/WEB-INF/conf/wvs.properties"
             value="pdf plt dwg igs stp"/>            
</Configuration>