
(object Petal
    version    	50
    _written   	"Rose 2006.0.0.060314"
    charSet    	129)

(object Class_Category "code"
    is_unit    	TRUE
    is_loaded  	TRUE
    quid       	"4B60E8920280"
    exportControl 	"Public"
    logical_models 	(list unit_reference_list
	(object Class "NumberCode"
	    quid       	"4795C7D70323"
	    realized_interfaces 	(list realize_rel_list
		(object Realize_Relationship
		    quid       	"4795C9E2020C"
		    supplier   	"Logical View::wnc::Foundation::wt::fc::Persistable"
		    quidu      	"3432A8740232"))
	    class_attributes 	(list class_attribute_list
		(object ClassAttribute "name"
		    quid       	"4795C7E7021F"
		    type       	"String"
		    quidu      	"3784E5160158"
		    exportControl 	"Public")
		(object ClassAttribute "code"
		    quid       	"4795C7EB0257"
		    type       	"String"
		    quidu      	"3784E5160158"
		    exportControl 	"Public")
		(object ClassAttribute "description"
		    quid       	"4795C7F100E7"
		    type       	"String"
		    quidu      	"3784E5160158"
		    exportControl 	"Public")
		(object ClassAttribute "disabled"
		    quid       	"48B757020388"
		    type       	"boolean"
		    exportControl 	"Public")
		(object ClassAttribute "engName"
		    quid       	"4B8478DE01D4"
		    type       	"String"
		    quidu      	"3784E5160158"
		    exportControl 	"Public")
		(object ClassAttribute "sort"
		    quid       	"51AD335C03AD"
		    type       	"String"
		    quidu      	"3784E5160158"
		    exportControl 	"Public")))
	(object Class "NumberCodeType"
	    quid       	"4795C938012C"
	    superclasses 	(list inheritance_relationship_list
		(object Inheritance_Relationship
		    quid       	"4795C94D032D"
		    supplier   	"Logical View::wnc::Foundation::wt::fc::EnumeratedType"
		    quidu      	"350EC8C900FD")))
	(object Association "NCodeNCodeLink"
	    quid       	"4795C8710355"
	    roles      	(list role_list
		(object Role "parent"
		    quid       	"4795C877031C"
		    label      	"parent"
		    supplier   	"Logical View::com::e3ps::common::code::NumberCode"
		    quidu      	"4795C7D70323"
		    client_cardinality 	(value cardinality "1")
		    is_navigable 	TRUE
		    is_aggregate 	TRUE)
		(object Role "child"
		    quid       	"4795C877031E"
		    label      	"child"
		    supplier   	"Logical View::com::e3ps::common::code::NumberCode"
		    quidu      	"4795C7D70323"
		    client_cardinality 	(value cardinality "0..n")
		    is_navigable 	TRUE)))
	(object Association "$UNNAMED$0"
	    quid       	"4795CA1A0174"
	    roles      	(list role_list
		(object Role "codeType"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"Windchill"
			    name       	"Changeable"
			    value      	("Changeable_Set" 5201)))
		    quid       	"4795CA1B022E"
		    label      	"codeType"
		    supplier   	"Logical View::com::e3ps::common::code::NumberCodeType"
		    quidu      	"4795C938012C"
		    client_cardinality 	(value cardinality "1")
		    Containment 	"By Value"
		    is_navigable 	TRUE)
		(object Role "$UNNAMED$1"
		    quid       	"4795CA1B0230"
		    supplier   	"Logical View::com::e3ps::common::code::NumberCode"
		    quidu      	"4795C7D70323"
		    is_aggregate 	TRUE))))
    logical_presentations 	(list unit_reference_list
	(object ClassDiagram "01. 분류체계"
	    quid       	"4795C7A403A3"
	    title      	"01. 분류체계"
	    zoom       	100
	    max_height 	28350
	    max_width  	21600
	    origin_x   	0
	    origin_y   	0
	    items      	(list diagram_item_list
		(object ClassView "Class" "Logical View::wnc::Foundation::wt::fc::Persistable" @1
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(1489, 412)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@1
			location   	(1361, 385)
			fill_color 	13434879
			nlines     	1
			max_width  	256
			justify    	0
			label      	"Persistable")
		    stereotype 	(object ItemLabel
			Parent_View 	@1
			location   	(1361, 335)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	253
			justify    	0
			label      	"<<Interface>>")
		    icon       	"Interface"
		    icon_style 	"Label"
		    line_color 	3342489
		    fill_color 	12632256
		    quidu      	"3432A8740232"
		    width      	274
		    height     	178
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::com::e3ps::common::code::NumberCodeType" @2
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(414, 970)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@2
			location   	(240, 919)
			fill_color 	13434879
			nlines     	1
			max_width  	348
			justify    	0
			label      	"NumberCodeType")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"4795C938012C"
		    width      	366
		    height     	126
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::com::e3ps::common::code::NumberCode" @3
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(1471, 965)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@3
			location   	(1273, 759)
			fill_color 	13434879
			nlines     	1
			max_width  	396
			justify    	0
			label      	"NumberCode")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"4795C7D70323"
		    compartment 	(object Compartment
			Parent_View 	@3
			location   	(1273, 820)
			font       	(object Font
			    size       	10
			    face       	"Arial"
			    bold       	FALSE
			    italics    	FALSE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			icon_style 	"Icon"
			fill_color 	16777215
			anchor     	2
			nlines     	7
			max_width  	394
			justify    	1)
		    width      	414
		    height     	436
		    annotation 	8
		    autoResize 	TRUE)
		(object AssociationViewNew "NCodeNCodeLink" @4
		    location   	(2069, 1061)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object SegLabel @5
			Parent_View 	@4
			location   	(2069, 1002)
			font       	(object Font
			    size       	10
			    face       	"Arial"
			    bold       	FALSE
			    italics    	TRUE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			anchor     	1
			anchor_loc 	1
			nlines     	1
			max_width  	450
			justify    	0
			label      	"NCodeNCodeLink"
			pctDist    	0.500000
			height     	60
			orientation 	0)
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"4795C8710355"
		    roleview_list 	(list RoleViews
			(object RoleView "parent" @6
			    Parent_View 	@4
			    location   	(1077, 127)
			    font       	(object Font
				size       	10
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object SegLabel @7
				Parent_View 	@6
				location   	(1776, 1198)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	157
				justify    	0
				label      	"+parent"
				pctDist    	0.800000
				height     	42
				orientation 	0)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"4795C877031C"
			    client     	@4
			    supplier   	@3
			    vertices   	(list Points
				(2069, 1061)
				(2069, 1156)
				(1678, 1156))
			    line_style 	3
			    origin_attachment 	(2069, 1061)
			    terminal_attachment 	(1678, 1156)
			    label      	(object SegLabel @8
				Parent_View 	@6
				location   	(1728, 1210)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"1"
				pctDist    	0.900000
				height     	54
				orientation 	0))
			(object RoleView "child" @9
			    Parent_View 	@4
			    location   	(1077, 127)
			    font       	(object Font
				size       	10
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object SegLabel @10
				Parent_View 	@9
				location   	(1776, 1008)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	116
				justify    	0
				label      	"+child"
				pctDist    	0.800000
				height     	42
				orientation 	0)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"4795C877031E"
			    client     	@4
			    supplier   	@3
			    vertices   	(list Points
				(2069, 1061)
				(2069, 966)
				(1678, 966))
			    line_style 	3
			    origin_attachment 	(2069, 1061)
			    terminal_attachment 	(1678, 966)
			    label      	(object SegLabel @11
				Parent_View 	@9
				location   	(1728, 913)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"0..n"
				pctDist    	0.900000
				height     	54
				orientation 	1))))
		(object RealizeView "" @12
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"4795C9E2020C"
		    client     	@3
		    supplier   	@1
		    vertices   	(list Points
			(1477, 746)
			(1485, 501))
		    line_style 	0)
		(object AssociationViewNew "$UNNAMED$0" @13
		    location   	(930, 966)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"4795CA1A0174"
		    roleview_list 	(list RoleViews
			(object RoleView "codeType" @14
			    Parent_View 	@13
			    location   	(-558, -5)
			    font       	(object Font
				size       	10
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object SegLabel @15
				Parent_View 	@14
				location   	(664, 927)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	216
				justify    	0
				label      	"+codeType"
				pctDist    	0.800000
				height     	42
				orientation 	1)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"4795CA1B022E"
			    client     	@13
			    supplier   	@2
			    vertices   	(list Points
				(930, 966)
				(597, 968))
			    line_style 	0
			    label      	(object SegLabel @16
				Parent_View 	@14
				location   	(631, 1022)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"1"
				pctDist    	0.900000
				height     	54
				orientation 	0))
			(object RoleView "$UNNAMED$1" @17
			    Parent_View 	@13
			    location   	(-558, -5)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"4795CA1B0230"
			    client     	@13
			    supplier   	@3
			    vertices   	(list Points
				(930, 966)
				(1263, 965))
			    line_style 	0)))))
	(object ClassDiagram "02. EnumeratedType"
	    quid       	"4795C90F0371"
	    title      	"02. EnumeratedType"
	    zoom       	100
	    max_height 	28350
	    max_width  	21600
	    origin_x   	0
	    origin_y   	0
	    items      	(list diagram_item_list
		(object ClassView "Class" "Logical View::wnc::Foundation::wt::fc::EnumeratedType" @18
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(1132, 531)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@18
			location   	(960, 504)
			fill_color 	13434879
			nlines     	1
			max_width  	344
			justify    	0
			label      	"EnumeratedType")
		    stereotype 	(object ItemLabel
			Parent_View 	@18
			location   	(960, 454)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	344
			justify    	0
			label      	"<<Abstract>>")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	12632256
		    quidu      	"350EC8C900FD"
		    width      	362
		    height     	178
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::com::e3ps::common::code::NumberCodeType" @19
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(1131, 1140)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@19
			location   	(957, 1088)
			fill_color 	13434879
			nlines     	1
			max_width  	348
			justify    	0
			label      	"NumberCodeType")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"4795C938012C"
		    width      	366
		    height     	128
		    annotation 	8
		    autoResize 	TRUE)
		(object InheritView "" @20
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"4795C94D032D"
		    client     	@19
		    supplier   	@18
		    vertices   	(list Points
			(1131, 1075)
			(1131, 620))
		    line_style 	0)))))
