# Rose Model Data for Package: com.e3ps.common.code
# Written: 06-04-2013 09:29:14 AM
# Using: DumpSelections 20020924
# Windchill Properties Version: 20020924
PCKG.uniqueID=PCKG
PCKG.name=code
PCKG.className1=com.e3ps.common.code.NumberCode
PCKG.className2=com.e3ps.common.code.NumberCodeType
PCKG.association1=4795C8710355
PCKG.association2=4795CA1A0174
NumberCode.uniqueID=4795C7D70323
4795C7D70323.name=NumberCode
4795C7D70323.Deprecated=<Default>
4795C7D70323.fullPackage=com.e3ps.common.code
4795C7D70323.inherit1=4795C9E2020C
4795C9E2020C.uniqueID=4795C9E2020C
4795C9E2020C.supplierClass=3432A8740232
4795C9E2020C.supplierClassName=wnc/Foundation:wt.fc.Persistable
4795C9E2020C.interface=true
4795C7D70323.association1=4795C8710355
4795C7D70323.associationPackage1=com.e3ps.common.code
4795C7D70323.association2=4795CA1A0174
4795C7D70323.associationPackage2=com.e3ps.common.code
4795C7D70323.attribute1=4795C7E7021F
4795C7E7021F.uniqueID=4795C7E7021F
4795C7E7021F.name=name
4795C7E7021F.Deprecated=<Default>
4795C7E7021F.type=String
4795C7D70323.attribute2=4795C7EB0257
4795C7EB0257.uniqueID=4795C7EB0257
4795C7EB0257.name=code
4795C7EB0257.Deprecated=<Default>
4795C7EB0257.type=String
4795C7D70323.attribute3=4795C7F100E7
4795C7F100E7.uniqueID=4795C7F100E7
4795C7F100E7.name=description
4795C7F100E7.Deprecated=<Default>
4795C7F100E7.type=String
4795C7D70323.attribute4=48B757020388
48B757020388.uniqueID=48B757020388
48B757020388.name=disabled
48B757020388.Deprecated=<Default>
48B757020388.type=boolean
4795C7D70323.attribute5=4B8478DE01D4
4B8478DE01D4.uniqueID=4B8478DE01D4
4B8478DE01D4.name=engName
4B8478DE01D4.Deprecated=<Default>
4B8478DE01D4.type=String
4795C7D70323.attribute6=51AD335C03AD
51AD335C03AD.uniqueID=51AD335C03AD
51AD335C03AD.name=sort
51AD335C03AD.Deprecated=<Default>
51AD335C03AD.type=String
NumberCodeType.uniqueID=4795C938012C
4795C938012C.name=NumberCodeType
4795C938012C.Deprecated=<Default>
4795C938012C.fullPackage=com.e3ps.common.code
4795C938012C.inherit1=4795C94D032D
4795C94D032D.uniqueID=4795C94D032D
4795C94D032D.supplierClass=350EC8C900FD
4795C94D032D.supplierClassName=wnc/Foundation:wt.fc.EnumeratedType
PCKG.association1=4795C8710355
4795C8710355.uniqueID=4795C8710355
4795C8710355.name=NCodeNCodeLink
4795C8710355.Deprecated=<Default>
4795C8710355.fullPackage=com.e3ps.common.code
4795C8710355.role1=4795C877031C
4795C877031C.uniqueID=4795C877031C
4795C877031C.name=parent
4795C877031C.Deprecated=<Default>
4795C877031C.aggregate=true
4795C877031C.cardinality=1
4795C877031C.association=4795C8710355
4795C877031C.class=4795C7D70323
4795C877031C.className=com.e3ps.common.code.NumberCode
4795C8710355.role2=4795C877031E
4795C877031E.uniqueID=4795C877031E
4795C877031E.name=child
4795C877031E.Deprecated=<Default>
4795C877031E.cardinality=0..n
4795C877031E.association=4795C8710355
4795C877031E.class=4795C7D70323
4795C877031E.className=com.e3ps.common.code.NumberCode
PCKG.association2=4795CA1A0174
4795CA1A0174.uniqueID=4795CA1A0174
4795CA1A0174.Deprecated=<Default>
4795CA1A0174.fullPackage=com.e3ps.common.code
4795CA1A0174.role1=4795CA1B022E
4795CA1B022E.uniqueID=4795CA1B022E
4795CA1B022E.name=codeType
4795CA1B022E.Changeable=ViaOtherMeans
4795CA1B022E.cardinality=1
4795CA1B022E.association=4795CA1A0174
4795CA1B022E.class=4795C938012C
4795CA1B022E.className=com.e3ps.common.code.NumberCodeType
4795CA1A0174.role2=4795CA1B0230
4795CA1B0230.uniqueID=4795CA1B0230
4795CA1B0230.Deprecated=<Default>
4795CA1B0230.containment=ByValue
4795CA1B0230.aggregate=true
4795CA1B0230.cardinality=
4795CA1B0230.navigable=false
4795CA1B0230.association=4795CA1A0174
4795CA1B0230.class=4795C7D70323
4795CA1B0230.className=com.e3ps.common.code.NumberCode
