ResourceInfo.class=wt.tools.resource.EnumResourceInfo
ResourceInfo.customizable=true
ResourceInfo.deprecated=false

# Entry Format (values equal to default value are not included)
# <key>.value=
# <key>.category=
# <key>.comment=
# <key>.argComment<n>=
# <key>.constant=
# <key>.customizable=
# <key>.deprecated=
# <key>.abbreviatedDisplay=
# <key>.fullDisplay=
# <key>.shortDescription=
# <key>.longDescription=
# <key>.order=
# <key>.defaultValue=
# <key>.selectable=

# Entry Contents


#############################################################
#		LC_DEFAULT
# ECR : 작업중-일괄결재-승인중-승인됨-반려됨-재작업-폐기
#############################################################
APPROVING.value=승인중
APPROVING.shortDescription=승인 상태

RETURN.value=반려됨
RETURN.shortDescription=반려 상태

DEATH.value=폐기
DEATH.shortDescription=폐기

BATCHAPPROVAL.value=일괄결재
BAATHAPPROVAL.shortDescription=일괄결재

TEMP.value=임시저장
TEMP.shortDescription=임시저장

#############################################################
#		CHANGE 에서 사용하는 LifeCycle 상태 
# ECO : 작업중-ECA 활동
# 작업중-ECA 활동-승인요청-승인중-승인됨-반려됨-재작업-폐기
#############################################################
ACTIVITY.value=ECA 활동
ACTIVITY.shortDescription=ECA 활동

APPROVE_REQUEST.value=승인요청
APPROVE_REQUEST.shortDescription=승인요청

#############################################################
#
#개발 업무 관리에서 사용하는 LifeCycle 상태 
#마스터 - 진행중,보류됨,완료됨,중단됨
#TASK - 진행중,완료됨
#ACTIVITY - 진행중,완료됨
#############################################################중

PROGRESS.value=진행중
PROGRESS.shortDescription=진행중

STOP.value=중단됨
STOP.shortDescription=중단됨

REQUEST_COMPLETED.value=완료요청
REQUEST_COMPLETED.shortDescription=완료요청

#############################################################
#		Part 에서 사용하는 LifeCycle 상태 
# ECO : 작업중-ECA 활동
# 작업중-개발승인됨-승인요청-승인중-승인됨-반려됨-재작업-폐기
#############################################################
DEV_APPROVED.value=개발승인됨
DEV_APPROVED.shortDescription=개발승인됨

