
(object Petal
    version    	50
    _written   	"Rose 2006.0.0.060314"
    charSet    	129)

(object Class_Category "common"
    is_unit    	TRUE
    is_loaded  	TRUE
    quid       	"499A5A0403D8"
    exportControl 	"Public"
    logical_models 	(list unit_reference_list
	(object Class_Category "util"
	    quid       	"499A5A250196"
	    exportControl 	"Public"
	    logical_models 	(list unit_reference_list
		(object Class "OwnPersistable"
		    quid       	"499A5A6A00EA"
		    stereotype 	"Interface"
		    superclasses 	(list inheritance_relationship_list
			(object Inheritance_Relationship
			    quid       	"499A5A7500DA"
			    supplier   	"Logical View::wnc::Foundation::wt::fc::Persistable"
			    quidu      	"3432A8740232")))
		(object Class "Tree"
		    quid       	"499A5B0C01E4"
		    stereotype 	"Interface"
		    superclasses 	(list inheritance_relationship_list
			(object Inheritance_Relationship
			    quid       	"499B9E2603A9"
			    supplier   	"Logical View::wnc::Foundation::wt::fc::Persistable"
			    quidu      	"3432A8740232")))
		(object Class "OwnableTree"
		    quid       	"499A5BA8030D"
		    stereotype 	"Interface"
		    superclasses 	(list inheritance_relationship_list
			(object Inheritance_Relationship
			    quid       	"499A5BB401B5"
			    supplier   	"Logical View::com::e3ps::common::util::Tree"
			    quidu      	"499A5B0C01E4")))
		(object Association "$UNNAMED$0"
		    quid       	"499A5ADB0177"
		    roles      	(list role_list
			(object Role "owner"
			    quid       	"499A5ADB02DE"
			    label      	"owner"
			    supplier   	"Logical View::wnc::Foundation::wt::org::WTPrincipalReference"
			    quidu      	"34907D9A032C"
			    Containment 	"By Value"
			    is_navigable 	TRUE)
			(object Role "$UNNAMED$1"
			    quid       	"499A5ADB02EE"
			    supplier   	"Logical View::com::e3ps::common::util::OwnPersistable"
			    quidu      	"499A5A6A00EA"
			    client_cardinality 	(value cardinality "1")
			    is_aggregate 	TRUE)))
		(object Association "ParentChildLink"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"Windchill"
			    name       	"Storage"
			    value      	("Storage_Set" 1702)))
		    quid       	"499A5B26003E"
		    roles      	(list role_list
			(object Role "child"
			    quid       	"499A5B280261"
			    label      	"child"
			    supplier   	"Logical View::com::e3ps::common::util::Tree"
			    quidu      	"499A5B0C01E4"
			    client_cardinality 	(value cardinality "0..n")
			    Containment 	"By Value"
			    is_navigable 	TRUE)
			(object Role "parent"
			    quid       	"499A5B280263"
			    label      	"parent"
			    supplier   	"Logical View::com::e3ps::common::util::Tree"
			    quidu      	"499A5B0C01E4"
			    client_cardinality 	(value cardinality "1")
			    is_navigable 	TRUE
			    is_aggregate 	TRUE)))
		(object Association "$UNNAMED$2"
		    quid       	"499A5BBA02BF"
		    roles      	(list role_list
			(object Role "owner"
			    quid       	"499A5BBB00AB"
			    label      	"owner"
			    supplier   	"Logical View::wnc::Foundation::wt::org::WTPrincipalReference"
			    quidu      	"34907D9A032C"
			    client_cardinality 	(value cardinality "1")
			    Containment 	"By Value"
			    is_navigable 	TRUE)
			(object Role "$UNNAMED$3"
			    quid       	"499A5BBB00BB"
			    supplier   	"Logical View::com::e3ps::common::util::OwnableTree"
			    quidu      	"499A5BA8030D"
			    is_aggregate 	TRUE))))
	    logical_presentations 	(list unit_reference_list
		(object ClassDiagram "Main"
		    quid       	"499A5A2A009C"
		    title      	"Main"
		    zoom       	100
		    max_height 	28350
		    max_width  	21600
		    origin_x   	0
		    origin_y   	0
		    items      	(list diagram_item_list
			(object ClassView "Class" "Logical View::wnc::Foundation::wt::fc::Persistable" @1
			    ShowCompartmentStereotypes 	TRUE
			    IncludeAttribute 	TRUE
			    IncludeOperation 	TRUE
			    location   	(2041, 290)
			    font       	(object Font
				size       	10
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object ItemLabel
				Parent_View 	@1
				location   	(1858, 158)
				fill_color 	13434879
				nlines     	1
				max_width  	366
				justify    	0
				label      	"Persistable")
			    stereotype 	(object ItemLabel
				Parent_View 	@1
				location   	(1858, 108)
				fill_color 	13434879
				anchor     	10
				nlines     	1
				max_width  	366
				justify    	0
				label      	"<<Interface>>")
			    icon       	"Interface"
			    icon_style 	"Label"
			    line_color 	3342489
			    fill_color 	13434879
			    quidu      	"3432A8740232"
			    width      	384
			    height     	388
			    annotation 	8
			    autoResize 	TRUE)
			(object ClassView "Class" "Logical View::com::e3ps::common::util::Tree" @2
			    ShowCompartmentStereotypes 	TRUE
			    IncludeAttribute 	TRUE
			    IncludeOperation 	TRUE
			    location   	(1562, 1633)
			    font       	(object Font
				size       	10
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object ItemLabel
				Parent_View 	@2
				location   	(1434, 1603)
				fill_color 	13434879
				nlines     	1
				max_width  	256
				justify    	0
				label      	"Tree")
			    stereotype 	(object ItemLabel
				Parent_View 	@2
				location   	(1434, 1554)
				fill_color 	13434879
				anchor     	10
				nlines     	1
				max_width  	253
				justify    	0
				label      	"<<Interface>>")
			    icon       	"Interface"
			    icon_style 	"Label"
			    line_color 	3342489
			    fill_color 	13434879
			    quidu      	"499A5B0C01E4"
			    width      	274
			    height     	182
			    annotation 	8
			    autoResize 	TRUE)
			(object AssociationViewNew "ParentChildLink" @3
			    location   	(2031, 1992)
			    font       	(object Font
				size       	10
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object SegLabel @4
				Parent_View 	@3
				location   	(2031, 1933)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	TRUE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	450
				justify    	0
				label      	"ParentChildLink"
				pctDist    	0.500000
				height     	60
				orientation 	0)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"499A5B26003E"
			    roleview_list 	(list RoleViews
				(object RoleView "child" @5
				    Parent_View 	@3
				    location   	(438, 426)
				    font       	(object Font
					size       	10
					face       	"Arial"
					bold       	FALSE
					italics    	FALSE
					underline  	FALSE
					strike     	FALSE
					color      	0
					default_color 	TRUE)
				    label      	(object SegLabel @6
					Parent_View 	@5
					location   	(1522, 1871)
					font       	(object Font
					    size       	10
					    face       	"Arial"
					    bold       	FALSE
					    italics    	FALSE
					    underline  	FALSE
					    strike     	FALSE
					    color      	0
					    default_color 	TRUE)
					anchor     	1
					anchor_loc 	1
					nlines     	1
					max_width  	141
					justify    	0
					label      	"+child"
					pctDist    	0.800000
					height     	42
					orientation 	0)
				    stereotype 	TRUE
				    line_color 	3342489
				    quidu      	"499A5B280261"
				    client     	@3
				    supplier   	@2
				    vertices   	(list Points
					(2031, 1992)
					(1563, 1992)
					(1562, 1724))
				    line_style 	0
				    label      	(object SegLabel @7
					Parent_View 	@5
					location   	(1616, 1799)
					font       	(object Font
					    size       	10
					    face       	"Arial"
					    bold       	FALSE
					    italics    	FALSE
					    underline  	FALSE
					    strike     	FALSE
					    color      	0
					    default_color 	TRUE)
					anchor     	2
					anchor_loc 	1
					nlines     	1
					max_width  	15
					justify    	0
					label      	"0..n"
					pctDist    	0.900000
					height     	54
					orientation 	1))
				(object RoleView "parent" @8
				    Parent_View 	@3
				    location   	(438, 426)
				    font       	(object Font
					size       	10
					face       	"Arial"
					bold       	FALSE
					italics    	FALSE
					underline  	FALSE
					strike     	FALSE
					color      	0
					default_color 	TRUE)
				    label      	(object SegLabel @9
					Parent_View 	@8
					location   	(1863, 1589)
					font       	(object Font
					    size       	10
					    face       	"Arial"
					    bold       	FALSE
					    italics    	FALSE
					    underline  	FALSE
					    strike     	FALSE
					    color      	0
					    default_color 	TRUE)
					anchor     	1
					anchor_loc 	1
					nlines     	1
					max_width  	156
					justify    	0
					label      	"+parent"
					pctDist    	0.800000
					height     	42
					orientation 	1)
				    stereotype 	TRUE
				    line_color 	3342489
				    quidu      	"499A5B280263"
				    client     	@3
				    supplier   	@2
				    vertices   	(list Points
					(2031, 1992)
					(2091, 1992)
					(2094, 1629)
					(1699, 1631))
				    line_style 	0
				    label      	(object SegLabel @10
					Parent_View 	@8
					location   	(1781, 1685)
					font       	(object Font
					    size       	10
					    face       	"Arial"
					    bold       	FALSE
					    italics    	FALSE
					    underline  	FALSE
					    strike     	FALSE
					    color      	0
					    default_color 	TRUE)
					anchor     	2
					anchor_loc 	1
					nlines     	1
					max_width  	15
					justify    	0
					label      	"1"
					pctDist    	0.900000
					height     	54
					orientation 	0))))
			(object ClassView "Class" "Logical View::com::e3ps::common::util::OwnPersistable" @11
			    ShowCompartmentStereotypes 	TRUE
			    IncludeAttribute 	TRUE
			    IncludeOperation 	TRUE
			    location   	(1440, 397)
			    font       	(object Font
				size       	10
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object ItemLabel
				Parent_View 	@11
				location   	(1283, 368)
				fill_color 	13434879
				nlines     	1
				max_width  	314
				justify    	0
				label      	"OwnPersistable")
			    stereotype 	(object ItemLabel
				Parent_View 	@11
				location   	(1283, 318)
				fill_color 	13434879
				anchor     	10
				nlines     	1
				max_width  	314
				justify    	0
				label      	"<<Interface>>")
			    icon       	"Interface"
			    icon_style 	"Label"
			    line_color 	3342489
			    fill_color 	13434879
			    quidu      	"499A5A6A00EA"
			    width      	332
			    height     	182
			    annotation 	8
			    autoResize 	TRUE)
			(object InheritView "" @12
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"499A5A7500DA"
			    client     	@11
			    supplier   	@1
			    vertices   	(list Points
				(1606, 366)
				(1848, 322))
			    line_style 	0)
			(object ClassView "Class" "Logical View::wnc::Foundation::wt::org::WTPrincipalReference" @13
			    ShowCompartmentStereotypes 	TRUE
			    IncludeAttribute 	TRUE
			    IncludeOperation 	TRUE
			    location   	(484, 853)
			    font       	(object Font
				size       	10
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object ItemLabel
				Parent_View 	@13
				location   	(159, 274)
				fill_color 	13434879
				nlines     	1
				max_width  	650
				justify    	0
				label      	"WTPrincipalReference")
			    icon_style 	"Icon"
			    line_color 	3342489
			    fill_color 	13434879
			    quidu      	"34907D9A032C"
			    width      	668
			    height     	1182
			    annotation 	8
			    autoResize 	TRUE)
			(object AssociationViewNew "$UNNAMED$0" @14
			    location   	(1045, 583)
			    font       	(object Font
				size       	10
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"499A5ADB0177"
			    roleview_list 	(list RoleViews
				(object RoleView "owner" @15
				    Parent_View 	@14
				    location   	(-227, 383)
				    font       	(object Font
					size       	10
					face       	"Arial"
					bold       	FALSE
					italics    	FALSE
					underline  	FALSE
					strike     	FALSE
					color      	0
					default_color 	TRUE)
				    label      	(object SegLabel @16
					Parent_View 	@15
					location   	(847, 633)
					font       	(object Font
					    size       	10
					    face       	"Arial"
					    bold       	FALSE
					    italics    	FALSE
					    underline  	FALSE
					    strike     	FALSE
					    color      	0
					    default_color 	TRUE)
					anchor     	1
					anchor_loc 	1
					nlines     	1
					max_width  	157
					justify    	0
					label      	"+owner"
					pctDist    	0.800000
					height     	42
					orientation 	1)
				    stereotype 	TRUE
				    line_color 	3342489
				    quidu      	"499A5ADB02DE"
				    client     	@14
				    supplier   	@13
				    vertices   	(list Points
					(1045, 583)
					(818, 692))
				    line_style 	0)
				(object RoleView "$UNNAMED$1" @17
				    Parent_View 	@14
				    location   	(-227, 383)
				    font       	(object Font
					size       	10
					face       	"Arial"
					bold       	FALSE
					italics    	FALSE
					underline  	FALSE
					strike     	FALSE
					color      	0
					default_color 	TRUE)
				    label      	(object SegLabel @18
					Parent_View 	@17
					location   	(1210, 460)
					font       	(object Font
					    size       	10
					    face       	"Arial"
					    bold       	FALSE
					    italics    	FALSE
					    underline  	FALSE
					    strike     	FALSE
					    color      	0
					    default_color 	TRUE)
					hidden     	TRUE
					anchor     	1
					anchor_loc 	1
					nlines     	1
					max_width  	140
					justify    	0
					label      	""
					pctDist    	0.800000
					height     	42
					orientation 	0)
				    stereotype 	TRUE
				    line_color 	3342489
				    quidu      	"499A5ADB02EE"
				    client     	@14
				    supplier   	@11
				    vertices   	(list Points
					(1045, 583)
					(1273, 475))
				    line_style 	0
				    label      	(object SegLabel @19
					Parent_View 	@17
					location   	(1273, 535)
					font       	(object Font
					    size       	10
					    face       	"Arial"
					    bold       	FALSE
					    italics    	FALSE
					    underline  	FALSE
					    strike     	FALSE
					    color      	0
					    default_color 	TRUE)
					anchor     	2
					anchor_loc 	1
					nlines     	1
					max_width  	15
					justify    	0
					label      	"1"
					pctDist    	0.900000
					height     	54
					orientation 	1))))
			(object ClassView "Class" "Logical View::com::e3ps::common::util::OwnableTree" @20
			    ShowCompartmentStereotypes 	TRUE
			    IncludeAttribute 	TRUE
			    IncludeOperation 	TRUE
			    location   	(804, 1956)
			    font       	(object Font
				size       	10
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object ItemLabel
				Parent_View 	@20
				location   	(664, 1927)
				fill_color 	13434879
				nlines     	1
				max_width  	280
				justify    	0
				label      	"OwnableTree")
			    stereotype 	(object ItemLabel
				Parent_View 	@20
				location   	(664, 1877)
				fill_color 	13434879
				anchor     	10
				nlines     	1
				max_width  	280
				justify    	0
				label      	"<<Interface>>")
			    icon       	"Interface"
			    icon_style 	"Label"
			    line_color 	3342489
			    fill_color 	13434879
			    quidu      	"499A5BA8030D"
			    width      	298
			    height     	182
			    annotation 	8
			    autoResize 	TRUE)
			(object InheritView "" @21
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"499A5BB401B5"
			    client     	@20
			    supplier   	@2
			    vertices   	(list Points
				(953, 1891)
				(1424, 1690))
			    line_style 	0)
			(object AssociationViewNew "$UNNAMED$2" @22
			    location   	(716, 1654)
			    font       	(object Font
				size       	10
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"499A5BBA02BF"
			    roleview_list 	(list RoleViews
				(object RoleView "owner" @23
				    Parent_View 	@22
				    location   	(-88, -302)
				    font       	(object Font
					size       	10
					face       	"Arial"
					bold       	FALSE
					italics    	FALSE
					underline  	FALSE
					strike     	FALSE
					color      	0
					default_color 	TRUE)
				    label      	(object SegLabel @24
					Parent_View 	@23
					location   	(628, 1499)
					font       	(object Font
					    size       	10
					    face       	"Arial"
					    bold       	FALSE
					    italics    	FALSE
					    underline  	FALSE
					    strike     	FALSE
					    color      	0
					    default_color 	TRUE)
					anchor     	1
					anchor_loc 	1
					nlines     	1
					max_width  	157
					justify    	0
					label      	"+owner"
					pctDist    	0.800000
					height     	42
					orientation 	0)
				    stereotype 	TRUE
				    line_color 	3342489
				    quidu      	"499A5BBB00AB"
				    client     	@22
				    supplier   	@13
				    vertices   	(list Points
					(716, 1654)
					(655, 1444))
				    line_style 	0
				    label      	(object SegLabel @25
					Parent_View 	@23
					location   	(713, 1451)
					font       	(object Font
					    size       	10
					    face       	"Arial"
					    bold       	FALSE
					    italics    	FALSE
					    underline  	FALSE
					    strike     	FALSE
					    color      	0
					    default_color 	TRUE)
					anchor     	2
					anchor_loc 	1
					nlines     	1
					max_width  	15
					justify    	0
					label      	"1"
					pctDist    	0.900000
					height     	54
					orientation 	1))
				(object RoleView "$UNNAMED$3" @26
				    Parent_View 	@22
				    location   	(-88, -302)
				    stereotype 	TRUE
				    line_color 	3342489
				    quidu      	"499A5BBB00BB"
				    client     	@22
				    supplier   	@20
				    vertices   	(list Points
					(716, 1654)
					(777, 1864))
				    line_style 	0)))
			(object ClassView "Class" "Logical View::wnc::Foundation::wt::fc::Persistable" @27
			    ShowCompartmentStereotypes 	TRUE
			    IncludeAttribute 	TRUE
			    IncludeOperation 	TRUE
			    location   	(1437, 1047)
			    font       	(object Font
				size       	10
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object ItemLabel
				Parent_View 	@27
				location   	(1254, 915)
				fill_color 	13434879
				nlines     	1
				max_width  	366
				justify    	0
				label      	"Persistable")
			    stereotype 	(object ItemLabel
				Parent_View 	@27
				location   	(1254, 865)
				fill_color 	13434879
				anchor     	10
				nlines     	1
				max_width  	366
				justify    	0
				label      	"<<Interface>>")
			    icon       	"Interface"
			    icon_style 	"Label"
			    line_color 	3342489
			    fill_color 	13434879
			    quidu      	"3432A8740232"
			    width      	384
			    height     	388
			    annotation 	8
			    autoResize 	TRUE)
			(object InheritView "" @28
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"499A5A7500DA"
			    client     	@11
			    supplier   	@27
			    vertices   	(list Points
				(1439, 488)
				(1437, 852))
			    line_style 	0)
			(object InheritView "" @29
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"499B9E2603A9"
			    client     	@2
			    supplier   	@27
			    vertices   	(list Points
				(1542, 1541)
				(1477, 1241))
			    line_style 	0)))))
	(object Class_Category "code"
	    is_unit    	TRUE
	    is_loaded  	FALSE
	    file_name  	"$WT_WORK\\com\\e3ps\\common\\code\\code.cat"
	    quid       	"514AA27E0171")
	(object Class_Category "history"
	    is_unit    	TRUE
	    is_loaded  	FALSE
	    file_name  	"$WT_WORK\\com\\e3ps\\common\\history\\history.cat"
	    quid       	"514AA2ED022F"))
    logical_presentations 	(list unit_reference_list
	(object ClassDiagram "Main"
	    quid       	"499A5A2202DE"
	    title      	"Main"
	    zoom       	100
	    max_height 	28350
	    max_width  	21600
	    origin_x   	0
	    origin_y   	0
	    items      	(list diagram_item_list
		(object CategoryView "Logical View::com::e3ps::common::util" @30
		    location   	(734, 453)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@30
			location   	(590, 369)
			fill_color 	13434879
			nlines     	2
			max_width  	288
			justify    	0
			label      	"util")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"499A5A250196"
		    width      	300
		    height     	180)
		(object CategoryView "Logical View::com::e3ps::common::code" @31
		    location   	(1100, 441)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@31
			location   	(956, 357)
			fill_color 	13434879
			nlines     	2
			max_width  	288
			justify    	0
			label      	"code")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"514AA27E0171"
		    width      	300
		    height     	180)))))
