
(object Petal
    version    	50
    _written   	"Rose 2006.0.0.060314"
    charSet    	129)

(object Class_Category "history"
    is_unit    	TRUE
    is_loaded  	TRUE
    quid       	"507E774E0367"
    exportControl 	"Public"
    logical_models 	(list unit_reference_list
	(object Class "LoginHistory"
	    quid       	"507E77890356"
	    superclasses 	(list inheritance_relationship_list
		(object Inheritance_Relationship
		    quid       	"507E77A60173"
		    supplier   	"Logical View::wnc::Foundation::wt::fc::Persistable"
		    quidu      	"3432A8740232"))
	    class_attributes 	(list class_attribute_list
		(object ClassAttribute "id"
		    quid       	"507E77C5017C"
		    type       	"String"
		    exportControl 	"Public")
		(object ClassAttribute "name"
		    quid       	"507E77C90245"
		    type       	"String"
		    exportControl 	"Public")
		(object ClassAttribute "conTime"
		    quid       	"507E77CC00F7"
		    type       	"String"
		    exportControl 	"Public"))))
    logical_presentations 	(list unit_reference_list
	(object ClassDiagram "Main"
	    quid       	"507E777F008B"
	    title      	"Main"
	    zoom       	100
	    max_height 	28350
	    max_width  	21600
	    origin_x   	0
	    origin_y   	0
	    items      	(list diagram_item_list
		(object ClassView "Class" "Logical View::wnc::Foundation::wt::fc::Persistable" @1
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(936, 462)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@1
			location   	(753, 330)
			fill_color 	13434879
			nlines     	1
			max_width  	366
			justify    	0
			label      	"Persistable")
		    stereotype 	(object ItemLabel
			Parent_View 	@1
			location   	(753, 280)
			fill_color 	13434879
			anchor     	10
			nlines     	1
			max_width  	366
			justify    	0
			label      	"<<Interface>>")
		    icon       	"Interface"
		    icon_style 	"Label"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3432A8740232"
		    compartment 	(object Compartment
			Parent_View 	@1
			location   	(753, 435)
			font       	(object Font
			    size       	10
			    face       	"Arial"
			    bold       	FALSE
			    italics    	FALSE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			icon_style 	"Icon"
			fill_color 	13434879
			anchor     	2
			nlines     	4
			max_width  	363
			justify    	1)
		    width      	384
		    height     	388
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::com::e3ps::common::history::LoginHistory" @2
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(934, 1246)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@2
			location   	(758, 1115)
			fill_color 	13434879
			nlines     	1
			max_width  	352
			justify    	0
			label      	"LoginHistory")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"507E77890356"
		    compartment 	(object Compartment
			Parent_View 	@2
			location   	(758, 1176)
			font       	(object Font
			    size       	10
			    face       	"Arial"
			    bold       	FALSE
			    italics    	FALSE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			icon_style 	"Icon"
			fill_color 	13434879
			anchor     	2
			nlines     	4
			max_width  	350
			justify    	1)
		    width      	370
		    height     	286
		    annotation 	8
		    autoResize 	TRUE)
		(object InheritView "" @3
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"507E77A60173"
		    client     	@2
		    supplier   	@1
		    vertices   	(list Points
			(934, 1102)
			(935, 656))
		    line_style 	0)))))
