# Rose Model Data for Package: com.e3ps.common.history
# Written: 03-21-2013 03:55:15 PM
# Using: DumpSelections 20020924
# Windchill Properties Version: 20020924
PCKG.uniqueID=PCKG
PCKG.name=history
PCKG.className1=com.e3ps.common.history.LoginHistory
LoginHistory.uniqueID=507E77890356
507E77890356.name=LoginHistory
507E77890356.Deprecated=<Default>
507E77890356.fullPackage=com.e3ps.common.history
507E77890356.inherit1=507E77A60173
507E77A60173.uniqueID=507E77A60173
507E77A60173.supplierClass=3432A8740232
507E77A60173.supplierClassName=wnc/Foundation:wt.fc.Persistable
507E77A60173.interface=true
507E77890356.attribute1=507E77C5017C
507E77C5017C.uniqueID=507E77C5017C
507E77C5017C.name=id
507E77C5017C.Deprecated=<Default>
507E77C5017C.type=String
507E77890356.attribute2=507E77C90245
507E77C90245.uniqueID=507E77C90245
507E77C90245.name=name
507E77C90245.Deprecated=<Default>
507E77C90245.type=String
507E77890356.attribute3=507E77CC00F7
507E77CC00F7.uniqueID=507E77CC00F7
507E77CC00F7.name=conTime
507E77CC00F7.Deprecated=<Default>
507E77CC00F7.type=String
